
build/stm32-tbi.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vectors>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	080001dd 	stmdaeq	r0, {r0, r2, r3, r4, r6, r7, r8}
 8000008:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800000c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000010:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000014:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000018:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
	...
 800002c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000030:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800003c:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}

08000040 <irq0>:
 8000040:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000044:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000048:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800004c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000050:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000054:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000058:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800005c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000060:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000064:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000068:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800006c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000070:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000074:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000078:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800007c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000080:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000084:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000088:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800008c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000090:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000094:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000098:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800009c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ac:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000bc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000cc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d4:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 80000d8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000dc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ec:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000fc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000100:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000104:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000108:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800010c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000110:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000114:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000118:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800011c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000120:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000124:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000128:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800012c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}

Disassembly of section .text:

08000130 <default_handler>:
 8000130:	4805      	ldr	r0, [pc, #20]	; (8000148 <exception_msg>)
 8000132:	b500      	push	{lr}
 8000134:	f000 fa22 	bl	800057c <uart_puts>
 8000138:	f85d eb04 	ldr.w	lr, [sp], #4
 800013c:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 8000140:	3801      	subs	r0, #1
 8000142:	d1fd      	bne.n	8000140 <default_handler+0x10>
 8000144:	e036      	b.n	80001b4 <reset_mcu>
 8000146:	bf00      	nop

08000148 <exception_msg>:
 8000148:	0800014c 	stmdaeq	r0, {r2, r3, r6, r8}
 800014c:	78650a12 	stmdavc	r5!, {r1, r4, r9, fp}^
 8000150:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 8000154:	72206e6f 	eorvc	r6, r0, #1776	; 0x6f0
 8000158:	6f6f6265 	svcvs	0x006f6265
 800015c:	000a2174 	andeq	r2, sl, r4, ror r1

08000160 <systick_handler>:
 8000160:	6a18      	ldr	r0, [r3, #32]
 8000162:	f100 0001 	add.w	r0, r0, #1
 8000166:	6218      	str	r0, [r3, #32]
 8000168:	6a58      	ldr	r0, [r3, #36]	; 0x24
 800016a:	b110      	cbz	r0, 8000172 <systick_exit>
 800016c:	f1a0 0001 	sub.w	r0, r0, #1
 8000170:	6258      	str	r0, [r3, #36]	; 0x24

08000172 <systick_exit>:
 8000172:	4770      	bx	lr

08000174 <uart_rx_handler>:
 8000174:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000178:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800017c:	6801      	ldr	r1, [r0, #0]
 800017e:	8882      	ldrh	r2, [r0, #4]
 8000180:	f011 0f20 	tst.w	r1, #32
 8000184:	d00b      	beq.n	800019e <uart_rx_handler+0x2a>
 8000186:	2a03      	cmp	r2, #3
 8000188:	f000 800a 	beq.w	80001a0 <user_reboot>
 800018c:	f103 0054 	add.w	r0, r3, #84	; 0x54
 8000190:	6d19      	ldr	r1, [r3, #80]	; 0x50
 8000192:	5442      	strb	r2, [r0, r1]
 8000194:	f101 0101 	add.w	r1, r1, #1
 8000198:	f001 010f 	and.w	r1, r1, #15
 800019c:	6519      	str	r1, [r3, #80]	; 0x50
 800019e:	4770      	bx	lr

080001a0 <user_reboot>:
 80001a0:	4809      	ldr	r0, [pc, #36]	; (80001c8 <user_reboot_msg>)
 80001a2:	b500      	push	{lr}
 80001a4:	f000 f9ea 	bl	800057c <uart_puts>
 80001a8:	f85d eb04 	ldr.w	lr, [sp], #4
 80001ac:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 80001b0:	3801      	subs	r0, #1
 80001b2:	d1fd      	bne.n	80001b0 <user_reboot+0x10>

080001b4 <reset_mcu>:
 80001b4:	4803      	ldr	r0, [pc, #12]	; (80001c4 <scb_adr>)
 80001b6:	68c1      	ldr	r1, [r0, #12]
 80001b8:	f041 0104 	orr.w	r1, r1, #4
 80001bc:	f2c0 51fa 	movt	r1, #1530	; 0x5fa
 80001c0:	60c1      	str	r1, [r0, #12]
 80001c2:	e7fe      	b.n	80001c2 <reset_mcu+0xe>

080001c4 <scb_adr>:
 80001c4:	e000ed00 	and	lr, r0, r0, lsl #26

080001c8 <user_reboot_msg>:
 80001c8:	080001cc 	stmdaeq	r0, {r2, r3, r6, r7, r8}
 80001cc:	73750a0e 	cmnvc	r5, #57344	; 0xe000
 80001d0:	72207265 	eorvc	r7, r0, #1342177286	; 0x50000006
 80001d4:	6f6f6265 	svcvs	0x006f6265
 80001d8:	000a2174 	andeq	r2, sl, r4, ror r1

080001dc <reset_handler>:
 80001dc:	f44f 40a0 	mov.w	r0, #20480	; 0x5000
 80001e0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001e4:	4685      	mov	sp, r0
 80001e6:	f000 f82b 	bl	8000240 <remap>
 80001ea:	f000 f841 	bl	8000270 <init_devices>
 80001ee:	f000 f88f 	bl	8000310 <uart_init>
 80001f2:	f44f 7198 	mov.w	r1, #304	; 0x130
 80001f6:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001fa:	f000 fd5d 	bl	8000cb8 <cold_start>
 80001fe:	f000 f801 	bl	8000204 <test>
 8000202:	e7fe      	b.n	8000202 <reset_handler+0x26>

08000204 <test>:
 8000204:	f103 00cd 	add.w	r0, r3, #205	; 0xcd
 8000208:	6801      	ldr	r1, [r0, #0]
 800020a:	f04f 0181 	mov.w	r1, #129	; 0x81
 800020e:	6001      	str	r1, [r0, #0]
 8000210:	480a      	ldr	r0, [pc, #40]	; (800023c <tib_addr>)
 8000212:	f04f 0150 	mov.w	r1, #80	; 0x50
 8000216:	b500      	push	{lr}
 8000218:	f000 fadc 	bl	80007d4 <readln>
 800021c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000220:	b500      	push	{lr}
 8000222:	f000 f9c1 	bl	80005a8 <uart_putsz>
 8000226:	f85d eb04 	ldr.w	lr, [sp], #4
 800022a:	f04f 000d 	mov.w	r0, #13
 800022e:	b500      	push	{lr}
 8000230:	f000 f890 	bl	8000354 <uart_putc>
 8000234:	f85d eb04 	ldr.w	lr, [sp], #4
 8000238:	e7ea      	b.n	8000210 <test+0xc>
 800023a:	4770      	bx	lr

0800023c <tib_addr>:
 800023c:	20004eb0 			; <UNDEFINED> instruction: 0x20004eb0

08000240 <remap>:
 8000240:	ea80 0000 	eor.w	r0, r0, r0
 8000244:	f04f 0100 	mov.w	r1, #0
 8000248:	f2c2 0100 	movt	r1, #8192	; 0x2000
 800024c:	f44f 7898 	mov.w	r8, #304	; 0x130
 8000250:	b500      	push	{lr}
 8000252:	f000 fc3d 	bl	8000ad0 <cmove>
 8000256:	f85d eb04 	ldr.w	lr, [sp], #4
 800025a:	f44f 406d 	mov.w	r0, #60672	; 0xed00
 800025e:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000262:	f04f 0100 	mov.w	r1, #0
 8000266:	f2c2 0100 	movt	r1, #8192	; 0x2000
 800026a:	6081      	str	r1, [r0, #8]
 800026c:	4770      	bx	lr
 800026e:	bf00      	nop

08000270 <init_devices>:
 8000270:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 8000274:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000278:	f04f 0212 	mov.w	r2, #18
 800027c:	6002      	str	r2, [r0, #0]
 800027e:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000282:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000286:	6801      	ldr	r1, [r0, #0]
 8000288:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 800028c:	6001      	str	r1, [r0, #0]

0800028e <wait_hserdy>:
 800028e:	6801      	ldr	r1, [r0, #0]
 8000290:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 8000294:	d0fb      	beq.n	800028e <wait_hserdy>
 8000296:	f44f 6180 	mov.w	r1, #1024	; 0x400
 800029a:	f2c0 011d 	movt	r1, #29
 800029e:	6041      	str	r1, [r0, #4]
 80002a0:	6801      	ldr	r1, [r0, #0]
 80002a2:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 80002a6:	6001      	str	r1, [r0, #0]

080002a8 <wait_pllrdy>:
 80002a8:	6801      	ldr	r1, [r0, #0]
 80002aa:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 80002ae:	d0fb      	beq.n	80002a8 <wait_pllrdy>
 80002b0:	6841      	ldr	r1, [r0, #4]
 80002b2:	f64f 72fc 	movw	r2, #65532	; 0xfffc
 80002b6:	f6cf 72ff 	movt	r2, #65535	; 0xffff
 80002ba:	ea01 0102 	and.w	r1, r1, r2
 80002be:	f04f 0202 	mov.w	r2, #2
 80002c2:	ea41 0102 	orr.w	r1, r1, r2
 80002c6:	6041      	str	r1, [r0, #4]

080002c8 <wait_sws>:
 80002c8:	6841      	ldr	r1, [r0, #4]
 80002ca:	f011 0f08 	tst.w	r1, #8
 80002ce:	d0fb      	beq.n	80002c8 <wait_sws>
 80002d0:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 80002d4:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80002d8:	f244 0114 	movw	r1, #16404	; 0x4014
 80002dc:	6181      	str	r1, [r0, #24]
 80002de:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 80002e2:	f2c4 0001 	movt	r0, #16385	; 0x4001
 80002e6:	6841      	ldr	r1, [r0, #4]
 80002e8:	f46f 0270 	mvn.w	r2, #15728640	; 0xf00000
 80002ec:	ea01 0102 	and.w	r1, r1, r2
 80002f0:	f44f 02c0 	mov.w	r2, #6291456	; 0x600000
 80002f4:	ea41 0102 	orr.w	r1, r1, r2
 80002f8:	6041      	str	r1, [r0, #4]
 80002fa:	f24e 0010 	movw	r0, #57360	; 0xe010
 80002fe:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000302:	f242 3128 	movw	r1, #9000	; 0x2328
 8000306:	6041      	str	r1, [r0, #4]
 8000308:	f04f 0103 	mov.w	r1, #3
 800030c:	6001      	str	r1, [r0, #0]
 800030e:	4770      	bx	lr

08000310 <uart_init>:
 8000310:	f44f 6000 	mov.w	r0, #2048	; 0x800
 8000314:	f2c4 0001 	movt	r0, #16385	; 0x4001
 8000318:	6841      	ldr	r1, [r0, #4]
 800031a:	f06f 02f0 	mvn.w	r2, #240	; 0xf0
 800031e:	ea01 0102 	and.w	r1, r1, r2
 8000322:	f04f 02a0 	mov.w	r2, #160	; 0xa0
 8000326:	ea41 0102 	orr.w	r1, r1, r2
 800032a:	6041      	str	r1, [r0, #4]
 800032c:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000330:	f2c4 0001 	movt	r0, #16385	; 0x4001
 8000334:	f240 2171 	movw	r1, #625	; 0x271
 8000338:	6081      	str	r1, [r0, #8]
 800033a:	f242 012c 	movw	r1, #8236	; 0x202c
 800033e:	60c1      	str	r1, [r0, #12]
 8000340:	f44f 4061 	mov.w	r0, #57600	; 0xe100
 8000344:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000348:	6841      	ldr	r1, [r0, #4]
 800034a:	f041 0120 	orr.w	r1, r1, #32
 800034e:	6041      	str	r1, [r0, #4]
 8000350:	4770      	bx	lr
 8000352:	bf00      	nop

08000354 <uart_putc>:
 8000354:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000358:	f44f 5960 	mov.w	r9, #14336	; 0x3800
 800035c:	f2c4 0901 	movt	r9, #16385	; 0x4001
 8000360:	f8d9 8000 	ldr.w	r8, [r9]
 8000364:	f018 0880 	ands.w	r8, r8, #128	; 0x80
 8000368:	d0fa      	beq.n	8000360 <uart_putc+0xc>
 800036a:	f889 0004 	strb.w	r0, [r9, #4]
 800036e:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000372:	4770      	bx	lr

08000374 <uart_qkey>:
 8000374:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000378:	f8d3 804c 	ldr.w	r8, [r3, #76]	; 0x4c
 800037c:	f8d3 9050 	ldr.w	r9, [r3, #80]	; 0x50
 8000380:	ea88 0009 	eor.w	r0, r8, r9
 8000384:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000388:	4770      	bx	lr
 800038a:	bf00      	nop

0800038c <uart_getc>:
 800038c:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000390:	b500      	push	{lr}
 8000392:	f7ff ffef 	bl	8000374 <uart_qkey>
 8000396:	f85d eb04 	ldr.w	lr, [sp], #4
 800039a:	4300      	orrs	r0, r0
 800039c:	d0f8      	beq.n	8000390 <uart_getc+0x4>
 800039e:	f103 0854 	add.w	r8, r3, #84	; 0x54
 80003a2:	f8d3 904c 	ldr.w	r9, [r3, #76]	; 0x4c
 80003a6:	f818 0009 	ldrb.w	r0, [r8, r9]
 80003aa:	f109 0901 	add.w	r9, r9, #1
 80003ae:	f009 090f 	and.w	r9, r9, #15
 80003b2:	f8c3 904c 	str.w	r9, [r3, #76]	; 0x4c
 80003b6:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 80003ba:	4770      	bx	lr

080003bc <unlock>:
 80003bc:	b440      	push	{r6}
 80003be:	4000      	ands	r0, r0
 80003c0:	d015      	beq.n	80003ee <lock>
 80003c2:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80003c6:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80003ca:	f04f 0634 	mov.w	r6, #52	; 0x34
 80003ce:	60c6      	str	r6, [r0, #12]
 80003d0:	6906      	ldr	r6, [r0, #16]
 80003d2:	f016 0f80 	tst.w	r6, #128	; 0x80
 80003d6:	d011      	beq.n	80003fc <lock+0xe>
 80003d8:	f240 1623 	movw	r6, #291	; 0x123
 80003dc:	f2c4 5667 	movt	r6, #17767	; 0x4567
 80003e0:	6046      	str	r6, [r0, #4]
 80003e2:	f648 16ab 	movw	r6, #35243	; 0x89ab
 80003e6:	f6cc 56ef 	movt	r6, #52719	; 0xcdef
 80003ea:	6046      	str	r6, [r0, #4]
 80003ec:	e006      	b.n	80003fc <lock+0xe>

080003ee <lock>:
 80003ee:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80003f2:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80003f6:	f04f 0680 	mov.w	r6, #128	; 0x80
 80003fa:	6106      	str	r6, [r0, #16]
 80003fc:	bc40      	pop	{r6}
 80003fe:	4770      	bx	lr

08000400 <wait_busy>:
 8000400:	b403      	push	{r0, r1}
 8000402:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 8000406:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800040a:	68c1      	ldr	r1, [r0, #12]
 800040c:	f011 0101 	ands.w	r1, r1, #1
 8000410:	d1fb      	bne.n	800040a <wait_busy+0xa>
 8000412:	bc03      	pop	{r0, r1}
 8000414:	4770      	bx	lr
 8000416:	bf00      	nop

08000418 <hword_write>:
 8000418:	b4c0      	push	{r6, r7}
 800041a:	f44f 5600 	mov.w	r6, #8192	; 0x2000
 800041e:	f2c4 0602 	movt	r6, #16386	; 0x4002
 8000422:	f04f 0701 	mov.w	r7, #1
 8000426:	6137      	str	r7, [r6, #16]
 8000428:	8008      	strh	r0, [r1, #0]
 800042a:	b500      	push	{lr}
 800042c:	f7ff ffe8 	bl	8000400 <wait_busy>
 8000430:	f85d eb04 	ldr.w	lr, [sp], #4
 8000434:	68f7      	ldr	r7, [r6, #12]
 8000436:	f017 0714 	ands.w	r7, r7, #20
 800043a:	d005      	beq.n	8000448 <hword_write+0x30>
 800043c:	4835      	ldr	r0, [pc, #212]	; (8000514 <erase_error+0x12>)
 800043e:	b500      	push	{lr}
 8000440:	f000 f89c 	bl	800057c <uart_puts>
 8000444:	f85d eb04 	ldr.w	lr, [sp], #4
 8000448:	bcc0      	pop	{r6, r7}
 800044a:	4770      	bx	lr

0800044c <write_error>:
 800044c:	7277200d 	rsbsvc	r2, r7, #13
 8000450:	20657469 	rsbcs	r7, r5, r9, ror #8
 8000454:	6f727265 	svcvs	0x00727265
 8000458:	bf002172 	svclt	0x00002172

0800045c <flash_store>:
 800045c:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000460:	4680      	mov	r8, r0
 8000462:	4689      	mov	r9, r1
 8000464:	f04f 0001 	mov.w	r0, #1
 8000468:	b500      	push	{lr}
 800046a:	f7ff ffa7 	bl	80003bc <unlock>
 800046e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000472:	4640      	mov	r0, r8
 8000474:	4649      	mov	r1, r9
 8000476:	b500      	push	{lr}
 8000478:	f7ff ffce 	bl	8000418 <hword_write>
 800047c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000480:	ea4f 4018 	mov.w	r0, r8, lsr #16
 8000484:	f109 0102 	add.w	r1, r9, #2
 8000488:	b500      	push	{lr}
 800048a:	f7ff ffc5 	bl	8000418 <hword_write>
 800048e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000492:	ea80 0000 	eor.w	r0, r0, r0
 8000496:	b500      	push	{lr}
 8000498:	f7ff ff90 	bl	80003bc <unlock>
 800049c:	f85d eb04 	ldr.w	lr, [sp], #4
 80004a0:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 80004a4:	4770      	bx	lr
 80004a6:	bf00      	nop

080004a8 <erase_page>:
 80004a8:	e92d 0300 	stmdb	sp!, {r8, r9}
 80004ac:	4680      	mov	r8, r0
 80004ae:	f04f 0001 	mov.w	r0, #1
 80004b2:	b500      	push	{lr}
 80004b4:	f7ff ff82 	bl	80003bc <unlock>
 80004b8:	f85d eb04 	ldr.w	lr, [sp], #4
 80004bc:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80004c0:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80004c4:	f04f 0902 	mov.w	r9, #2
 80004c8:	f8c0 9010 	str.w	r9, [r0, #16]
 80004cc:	f8c0 8014 	str.w	r8, [r0, #20]
 80004d0:	f049 0940 	orr.w	r9, r9, #64	; 0x40
 80004d4:	f8c0 9010 	str.w	r9, [r0, #16]
 80004d8:	f8d0 900c 	ldr.w	r9, [r0, #12]
 80004dc:	f019 0914 	ands.w	r9, r9, #20
 80004e0:	d005      	beq.n	80004ee <erase_page+0x46>
 80004e2:	480d      	ldr	r0, [pc, #52]	; (8000518 <erase_error+0x16>)
 80004e4:	b500      	push	{lr}
 80004e6:	f000 f849 	bl	800057c <uart_puts>
 80004ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80004ee:	ea80 0000 	eor.w	r0, r0, r0
 80004f2:	b500      	push	{lr}
 80004f4:	f7ff ff62 	bl	80003bc <unlock>
 80004f8:	f85d eb04 	ldr.w	lr, [sp], #4
 80004fc:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000500:	4770      	bx	lr

08000502 <erase_error>:
 8000502:	7265200e 	rsbvc	r2, r5, #14
 8000506:	20657361 	rsbcs	r7, r5, r1, ror #6
 800050a:	6f727265 	svcvs	0x00727265
 800050e:	000d2172 	andeq	r2, sp, r2, ror r1
 8000512:	bf00      	nop
 8000514:	0800044c 	stmdaeq	r0, {r2, r3, r6, sl}
 8000518:	08000502 	stmdaeq	r0, {r1, r8, sl}

0800051c <get_escape>:
 800051c:	b404      	push	{r2}
 800051e:	b500      	push	{lr}
 8000520:	f7ff ff34 	bl	800038c <uart_getc>
 8000524:	f85d eb04 	ldr.w	lr, [sp], #4
 8000528:	285b      	cmp	r0, #91	; 0x5b
 800052a:	d003      	beq.n	8000534 <get_escape+0x18>
 800052c:	ea80 0000 	eor.w	r0, r0, r0
 8000530:	bc04      	pop	{r2}
 8000532:	4770      	bx	lr
 8000534:	b500      	push	{lr}
 8000536:	f7ff ff29 	bl	800038c <uart_getc>
 800053a:	f85d eb04 	ldr.w	lr, [sp], #4
 800053e:	f8df 2570 	ldr.w	r2, [pc, #1392]	; 8000ab0 <digit_to_char+0x14>
 8000542:	7811      	ldrb	r1, [r2, #0]
 8000544:	4009      	ands	r1, r1
 8000546:	d0f1      	beq.n	800052c <get_escape+0x10>
 8000548:	4288      	cmp	r0, r1
 800054a:	d002      	beq.n	8000552 <get_escape+0x36>
 800054c:	f102 0202 	add.w	r2, r2, #2
 8000550:	e7f7      	b.n	8000542 <get_escape+0x26>
 8000552:	f102 0201 	add.w	r2, r2, #1
 8000556:	7810      	ldrb	r0, [r2, #0]
 8000558:	f1b0 0f84 	cmp.w	r0, #132	; 0x84
 800055c:	d106      	bne.n	800056c <get_escape+0x50>
 800055e:	b401      	push	{r0}
 8000560:	b500      	push	{lr}
 8000562:	f7ff ff13 	bl	800038c <uart_getc>
 8000566:	f85d eb04 	ldr.w	lr, [sp], #4
 800056a:	bc01      	pop	{r0}
 800056c:	bc04      	pop	{r2}
 800056e:	4770      	bx	lr

08000570 <convert_table>:
 8000570:	80448143 	subhi	r8, r4, r3, asr #2
 8000574:	83468248 	movthi	r8, #25160	; 0x6248
 8000578:	00008433 	andeq	r8, r0, r3, lsr r4

0800057c <uart_puts>:
 800057c:	e92d 0c00 	stmdb	sp!, {sl, fp}
 8000580:	f810 ab01 	ldrb.w	sl, [r0], #1
 8000584:	ea1a 0a0a 	ands.w	sl, sl, sl
 8000588:	d00a      	beq.n	80005a0 <uart_puts+0x24>
 800058a:	4683      	mov	fp, r0
 800058c:	f81b 0b01 	ldrb.w	r0, [fp], #1
 8000590:	b500      	push	{lr}
 8000592:	f7ff fedf 	bl	8000354 <uart_putc>
 8000596:	f85d eb04 	ldr.w	lr, [sp], #4
 800059a:	f1ba 0a01 	subs.w	sl, sl, #1
 800059e:	d1f5      	bne.n	800058c <uart_puts+0x10>
 80005a0:	e8bd 0c00 	ldmia.w	sp!, {sl, fp}
 80005a4:	4770      	bx	lr
 80005a6:	bf00      	nop

080005a8 <uart_putsz>:
 80005a8:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80005ac:	4680      	mov	r8, r0
 80005ae:	f818 0b01 	ldrb.w	r0, [r8], #1
 80005b2:	b128      	cbz	r0, 80005c0 <uart_putsz+0x18>
 80005b4:	b500      	push	{lr}
 80005b6:	f7ff fecd 	bl	8000354 <uart_putc>
 80005ba:	f85d eb04 	ldr.w	lr, [sp], #4
 80005be:	e7f6      	b.n	80005ae <uart_putsz+0x6>
 80005c0:	f85d 8b04 	ldr.w	r8, [sp], #4
 80005c4:	4770      	bx	lr
 80005c6:	bf00      	nop

080005c8 <cursor_shape>:
 80005c8:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80005cc:	b500      	push	{lr}
 80005ce:	f000 f83b 	bl	8000648 <send_escape>
 80005d2:	f85d eb04 	ldr.w	lr, [sp], #4
 80005d6:	b500      	push	{lr}
 80005d8:	f000 f85c 	bl	8000694 <send_parameter>
 80005dc:	f85d eb04 	ldr.w	lr, [sp], #4
 80005e0:	f04f 0020 	mov.w	r0, #32
 80005e4:	b500      	push	{lr}
 80005e6:	f7ff feb5 	bl	8000354 <uart_putc>
 80005ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ee:	f04f 0071 	mov.w	r0, #113	; 0x71
 80005f2:	b500      	push	{lr}
 80005f4:	f7ff feae 	bl	8000354 <uart_putc>
 80005f8:	f85d eb04 	ldr.w	lr, [sp], #4
 80005fc:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000600:	4770      	bx	lr
 8000602:	bf00      	nop

08000604 <bksp>:
 8000604:	f04f 0008 	mov.w	r0, #8
 8000608:	b500      	push	{lr}
 800060a:	f7ff fea3 	bl	8000354 <uart_putc>
 800060e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000612:	f04f 0020 	mov.w	r0, #32
 8000616:	b500      	push	{lr}
 8000618:	f7ff fe9c 	bl	8000354 <uart_putc>
 800061c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000620:	f04f 0008 	mov.w	r0, #8
 8000624:	b500      	push	{lr}
 8000626:	f7ff fe95 	bl	8000354 <uart_putc>
 800062a:	f85d eb04 	ldr.w	lr, [sp], #4
 800062e:	4770      	bx	lr

08000630 <delete_nchar>:
 8000630:	b148      	cbz	r0, 8000646 <delete_nchar+0x16>
 8000632:	b404      	push	{r2}
 8000634:	4602      	mov	r2, r0
 8000636:	b500      	push	{lr}
 8000638:	f7ff ffe4 	bl	8000604 <bksp>
 800063c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000640:	3a01      	subs	r2, #1
 8000642:	d1f8      	bne.n	8000636 <delete_nchar+0x6>
 8000644:	bc04      	pop	{r2}
 8000646:	4770      	bx	lr

08000648 <send_escape>:
 8000648:	b401      	push	{r0}
 800064a:	f04f 001b 	mov.w	r0, #27
 800064e:	b500      	push	{lr}
 8000650:	f7ff fe80 	bl	8000354 <uart_putc>
 8000654:	f85d eb04 	ldr.w	lr, [sp], #4
 8000658:	f04f 005b 	mov.w	r0, #91	; 0x5b
 800065c:	b500      	push	{lr}
 800065e:	f7ff fe79 	bl	8000354 <uart_putc>
 8000662:	f85d eb04 	ldr.w	lr, [sp], #4
 8000666:	bc01      	pop	{r0}
 8000668:	4770      	bx	lr
 800066a:	bf00      	nop

0800066c <digit10>:
 800066c:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000670:	b401      	push	{r0}
 8000672:	f04f 080a 	mov.w	r8, #10
 8000676:	fbb0 f0f8 	udiv	r0, r0, r8
 800067a:	4601      	mov	r1, r0
 800067c:	fb08 f000 	mul.w	r0, r8, r0
 8000680:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000684:	eba8 0000 	sub.w	r0, r8, r0
 8000688:	f100 0030 	add.w	r0, r0, #48	; 0x30
 800068c:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000690:	4770      	bx	lr
 8000692:	bf00      	nop

08000694 <send_parameter>:
 8000694:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000698:	f04f 0800 	mov.w	r8, #0
 800069c:	b500      	push	{lr}
 800069e:	f7ff ffe5 	bl	800066c <digit10>
 80006a2:	f85d eb04 	ldr.w	lr, [sp], #4
 80006a6:	f108 0801 	add.w	r8, r8, #1
 80006aa:	b401      	push	{r0}
 80006ac:	4608      	mov	r0, r1
 80006ae:	4000      	ands	r0, r0
 80006b0:	d1f4      	bne.n	800069c <send_parameter+0x8>
 80006b2:	bc01      	pop	{r0}
 80006b4:	b500      	push	{lr}
 80006b6:	f7ff fe4d 	bl	8000354 <uart_putc>
 80006ba:	f85d eb04 	ldr.w	lr, [sp], #4
 80006be:	f1b8 0801 	subs.w	r8, r8, #1
 80006c2:	d1f6      	bne.n	80006b2 <send_parameter+0x1e>
 80006c4:	f85d 8b04 	ldr.w	r8, [sp], #4
 80006c8:	4770      	bx	lr
 80006ca:	bf00      	nop

080006cc <move_left>:
 80006cc:	b500      	push	{lr}
 80006ce:	f7ff ffbb 	bl	8000648 <send_escape>
 80006d2:	f85d eb04 	ldr.w	lr, [sp], #4
 80006d6:	b500      	push	{lr}
 80006d8:	f7ff ffdc 	bl	8000694 <send_parameter>
 80006dc:	f85d eb04 	ldr.w	lr, [sp], #4
 80006e0:	f04f 0044 	mov.w	r0, #68	; 0x44
 80006e4:	b500      	push	{lr}
 80006e6:	f7ff fe35 	bl	8000354 <uart_putc>
 80006ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80006ee:	4770      	bx	lr

080006f0 <move_right>:
 80006f0:	b500      	push	{lr}
 80006f2:	f7ff ffa9 	bl	8000648 <send_escape>
 80006f6:	f85d eb04 	ldr.w	lr, [sp], #4
 80006fa:	b500      	push	{lr}
 80006fc:	f7ff ffca 	bl	8000694 <send_parameter>
 8000700:	f85d eb04 	ldr.w	lr, [sp], #4
 8000704:	f04f 0043 	mov.w	r0, #67	; 0x43
 8000708:	b500      	push	{lr}
 800070a:	f7ff fe23 	bl	8000354 <uart_putc>
 800070e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000712:	4770      	bx	lr

08000714 <spaces>:
 8000714:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000718:	b150      	cbz	r0, 8000730 <spaces+0x1c>
 800071a:	4680      	mov	r8, r0
 800071c:	f04f 0020 	mov.w	r0, #32
 8000720:	b500      	push	{lr}
 8000722:	f7ff fe17 	bl	8000354 <uart_putc>
 8000726:	f85d eb04 	ldr.w	lr, [sp], #4
 800072a:	f1b8 0801 	subs.w	r8, r8, #1
 800072e:	d1f5      	bne.n	800071c <spaces+0x8>
 8000730:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000734:	4770      	bx	lr
 8000736:	bf00      	nop

08000738 <insert_char>:
 8000738:	4770      	bx	lr
 800073a:	bf00      	nop

0800073c <delete_under>:
 800073c:	4770      	bx	lr
 800073e:	bf00      	nop

08000740 <delete_line>:
 8000740:	b401      	push	{r0}
 8000742:	b500      	push	{lr}
 8000744:	f7ff ff80 	bl	8000648 <send_escape>
 8000748:	f85d eb04 	ldr.w	lr, [sp], #4
 800074c:	f04f 0032 	mov.w	r0, #50	; 0x32
 8000750:	b500      	push	{lr}
 8000752:	f7ff fdff 	bl	8000354 <uart_putc>
 8000756:	f85d eb04 	ldr.w	lr, [sp], #4
 800075a:	f04f 004b 	mov.w	r0, #75	; 0x4b
 800075e:	b500      	push	{lr}
 8000760:	f7ff fdf8 	bl	8000354 <uart_putc>
 8000764:	f85d eb04 	ldr.w	lr, [sp], #4
 8000768:	b500      	push	{lr}
 800076a:	f000 f817 	bl	800079c <cursor_home>
 800076e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000772:	bc01      	pop	{r0}
 8000774:	4770      	bx	lr
 8000776:	bf00      	nop

08000778 <cursor_x>:
 8000778:	b500      	push	{lr}
 800077a:	f7ff ff65 	bl	8000648 <send_escape>
 800077e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000782:	b500      	push	{lr}
 8000784:	f7ff ff86 	bl	8000694 <send_parameter>
 8000788:	f85d eb04 	ldr.w	lr, [sp], #4
 800078c:	f04f 0047 	mov.w	r0, #71	; 0x47
 8000790:	b500      	push	{lr}
 8000792:	f7ff fddf 	bl	8000354 <uart_putc>
 8000796:	f85d eb04 	ldr.w	lr, [sp], #4
 800079a:	4770      	bx	lr

0800079c <cursor_home>:
 800079c:	b401      	push	{r0}
 800079e:	b500      	push	{lr}
 80007a0:	f7ff ff52 	bl	8000648 <send_escape>
 80007a4:	f85d eb04 	ldr.w	lr, [sp], #4
 80007a8:	f04f 0047 	mov.w	r0, #71	; 0x47
 80007ac:	b500      	push	{lr}
 80007ae:	f7ff fdd1 	bl	8000354 <uart_putc>
 80007b2:	f85d eb04 	ldr.w	lr, [sp], #4
 80007b6:	bc01      	pop	{r0}
 80007b8:	4770      	bx	lr
 80007ba:	bf00      	nop

080007bc <update_line>:
 80007bc:	b500      	push	{lr}
 80007be:	f7ff ffbf 	bl	8000740 <delete_line>
 80007c2:	f85d eb04 	ldr.w	lr, [sp], #4
 80007c6:	b500      	push	{lr}
 80007c8:	f7ff feee 	bl	80005a8 <uart_putsz>
 80007cc:	f85d eb04 	ldr.w	lr, [sp], #4
 80007d0:	4770      	bx	lr
 80007d2:	bf00      	nop

080007d4 <readln>:
 80007d4:	e92d 0f80 	stmdb	sp!, {r7, r8, r9, sl, fp}
 80007d8:	ea87 0707 	eor.w	r7, r7, r7
 80007dc:	ea88 0808 	eor.w	r8, r8, r8
 80007e0:	4683      	mov	fp, r0
 80007e2:	f1a1 0901 	sub.w	r9, r1, #1
 80007e6:	ea8a 0a0a 	eor.w	sl, sl, sl
 80007ea:	ea80 0000 	eor.w	r0, r0, r0
 80007ee:	f80b 0009 	strb.w	r0, [fp, r9]
 80007f2:	b500      	push	{lr}
 80007f4:	f7ff fee8 	bl	80005c8 <cursor_shape>
 80007f8:	f85d eb04 	ldr.w	lr, [sp], #4

080007fc <readln_loop>:
 80007fc:	b500      	push	{lr}
 80007fe:	f7ff fdc5 	bl	800038c <uart_getc>
 8000802:	f85d eb04 	ldr.w	lr, [sp], #4
 8000806:	280d      	cmp	r0, #13
 8000808:	d100      	bne.n	800080c <readln_loop+0x10>
 800080a:	e118      	b.n	8000a3e <readln_exit>
 800080c:	2808      	cmp	r0, #8
 800080e:	d132      	bne.n	8000876 <readln_loop+0x7a>
 8000810:	403f      	ands	r7, r7
 8000812:	d0f3      	beq.n	80007fc <readln_loop>
 8000814:	4557      	cmp	r7, sl
 8000816:	d024      	beq.n	8000862 <readln_loop+0x66>
 8000818:	eb0b 0007 	add.w	r0, fp, r7
 800081c:	f1a0 0101 	sub.w	r1, r0, #1
 8000820:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000824:	ebaa 0807 	sub.w	r8, sl, r7
 8000828:	b500      	push	{lr}
 800082a:	f000 f951 	bl	8000ad0 <cmove>
 800082e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000832:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000836:	f1aa 0a01 	sub.w	sl, sl, #1
 800083a:	f1a7 0701 	sub.w	r7, r7, #1
 800083e:	ea80 0000 	eor.w	r0, r0, r0
 8000842:	f80b 000a 	strb.w	r0, [fp, sl]
 8000846:	4658      	mov	r0, fp
 8000848:	b500      	push	{lr}
 800084a:	f7ff ffb7 	bl	80007bc <update_line>
 800084e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000852:	f107 0001 	add.w	r0, r7, #1
 8000856:	b500      	push	{lr}
 8000858:	f7ff ff8e 	bl	8000778 <cursor_x>
 800085c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000860:	e7cc      	b.n	80007fc <readln_loop>
 8000862:	b500      	push	{lr}
 8000864:	f7ff fece 	bl	8000604 <bksp>
 8000868:	f85d eb04 	ldr.w	lr, [sp], #4
 800086c:	f1a7 0701 	sub.w	r7, r7, #1
 8000870:	f1aa 0a01 	sub.w	sl, sl, #1
 8000874:	e7c2      	b.n	80007fc <readln_loop>
 8000876:	2804      	cmp	r0, #4
 8000878:	d109      	bne.n	800088e <readln_loop+0x92>
 800087a:	b500      	push	{lr}
 800087c:	f7ff ff60 	bl	8000740 <delete_line>
 8000880:	f85d eb04 	ldr.w	lr, [sp], #4
 8000884:	ea87 0707 	eor.w	r7, r7, r7
 8000888:	ea8a 0a0a 	eor.w	sl, sl, sl
 800088c:	e7b6      	b.n	80007fc <readln_loop>
 800088e:	2812      	cmp	r0, #18
 8000890:	d111      	bne.n	80008b6 <readln_loop+0xba>
 8000892:	ea1a 0a0a 	ands.w	sl, sl, sl
 8000896:	d1b1      	bne.n	80007fc <readln_loop>
 8000898:	4658      	mov	r0, fp
 800089a:	b500      	push	{lr}
 800089c:	f000 f90a 	bl	8000ab4 <strlen>
 80008a0:	f85d eb04 	ldr.w	lr, [sp], #4
 80008a4:	4682      	mov	sl, r0
 80008a6:	4607      	mov	r7, r0
 80008a8:	4658      	mov	r0, fp
 80008aa:	b500      	push	{lr}
 80008ac:	f7ff fe7c 	bl	80005a8 <uart_putsz>
 80008b0:	f85d eb04 	ldr.w	lr, [sp], #4
 80008b4:	e7a2      	b.n	80007fc <readln_loop>
 80008b6:	280f      	cmp	r0, #15
 80008b8:	d108      	bne.n	80008cc <readln_loop+0xd0>
 80008ba:	f1c8 0805 	rsb	r8, r8, #5
 80008be:	4640      	mov	r0, r8
 80008c0:	b500      	push	{lr}
 80008c2:	f7ff fe81 	bl	80005c8 <cursor_shape>
 80008c6:	f85d eb04 	ldr.w	lr, [sp], #4
 80008ca:	e797      	b.n	80007fc <readln_loop>
 80008cc:	281b      	cmp	r0, #27
 80008ce:	d160      	bne.n	8000992 <character>
 80008d0:	b500      	push	{lr}
 80008d2:	f7ff fe23 	bl	800051c <get_escape>
 80008d6:	f85d eb04 	ldr.w	lr, [sp], #4
 80008da:	2882      	cmp	r0, #130	; 0x82
 80008dc:	d107      	bne.n	80008ee <try_end>
 80008de:	b500      	push	{lr}
 80008e0:	f7ff ff5c 	bl	800079c <cursor_home>
 80008e4:	f85d eb04 	ldr.w	lr, [sp], #4
 80008e8:	ea87 0707 	eor.w	r7, r7, r7
 80008ec:	e786      	b.n	80007fc <readln_loop>

080008ee <try_end>:
 80008ee:	2883      	cmp	r0, #131	; 0x83
 80008f0:	d108      	bne.n	8000904 <try_left>
 80008f2:	f10a 0001 	add.w	r0, sl, #1
 80008f6:	b500      	push	{lr}
 80008f8:	f7ff ff3e 	bl	8000778 <cursor_x>
 80008fc:	f85d eb04 	ldr.w	lr, [sp], #4
 8000900:	4657      	mov	r7, sl
 8000902:	e77b      	b.n	80007fc <readln_loop>

08000904 <try_left>:
 8000904:	2880      	cmp	r0, #128	; 0x80
 8000906:	d10c      	bne.n	8000922 <try_right>
 8000908:	403f      	ands	r7, r7
 800090a:	f43f af77 	beq.w	80007fc <readln_loop>
 800090e:	f04f 0001 	mov.w	r0, #1
 8000912:	b500      	push	{lr}
 8000914:	f7ff feda 	bl	80006cc <move_left>
 8000918:	f85d eb04 	ldr.w	lr, [sp], #4
 800091c:	f1a7 0701 	sub.w	r7, r7, #1
 8000920:	e76c      	b.n	80007fc <readln_loop>

08000922 <try_right>:
 8000922:	2881      	cmp	r0, #129	; 0x81
 8000924:	d10c      	bne.n	8000940 <try_suprim>
 8000926:	4557      	cmp	r7, sl
 8000928:	f43f af68 	beq.w	80007fc <readln_loop>
 800092c:	f107 0701 	add.w	r7, r7, #1
 8000930:	f04f 0001 	mov.w	r0, #1
 8000934:	b500      	push	{lr}
 8000936:	f7ff fedb 	bl	80006f0 <move_right>
 800093a:	f85d eb04 	ldr.w	lr, [sp], #4
 800093e:	e75d      	b.n	80007fc <readln_loop>

08000940 <try_suprim>:
 8000940:	2884      	cmp	r0, #132	; 0x84
 8000942:	f47f af5b 	bne.w	80007fc <readln_loop>
 8000946:	4557      	cmp	r7, sl
 8000948:	f43f af58 	beq.w	80007fc <readln_loop>
 800094c:	eb07 010b 	add.w	r1, r7, fp
 8000950:	f101 0001 	add.w	r0, r1, #1
 8000954:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000958:	ebaa 0807 	sub.w	r8, sl, r7
 800095c:	b500      	push	{lr}
 800095e:	f000 f8b7 	bl	8000ad0 <cmove>
 8000962:	f85d eb04 	ldr.w	lr, [sp], #4
 8000966:	f85d 8b04 	ldr.w	r8, [sp], #4
 800096a:	f1aa 0a01 	sub.w	sl, sl, #1
 800096e:	ea80 0000 	eor.w	r0, r0, r0
 8000972:	f80b 000a 	strb.w	r0, [fp, sl]
 8000976:	4658      	mov	r0, fp
 8000978:	b500      	push	{lr}
 800097a:	f7ff ff1f 	bl	80007bc <update_line>
 800097e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000982:	f107 0001 	add.w	r0, r7, #1
 8000986:	b500      	push	{lr}
 8000988:	f7ff fef6 	bl	8000778 <cursor_x>
 800098c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000990:	e734      	b.n	80007fc <readln_loop>

08000992 <character>:
 8000992:	4557      	cmp	r7, sl
 8000994:	d042      	beq.n	8000a1c <character+0x8a>
 8000996:	ea18 0808 	ands.w	r8, r8, r8
 800099a:	d029      	beq.n	80009f0 <character+0x5e>
 800099c:	45d1      	cmp	r9, sl
 800099e:	f43f af2d 	beq.w	80007fc <readln_loop>
 80009a2:	e92d 0101 	stmdb	sp!, {r0, r8}
 80009a6:	eb0b 0007 	add.w	r0, fp, r7
 80009aa:	f100 0101 	add.w	r1, r0, #1
 80009ae:	ebaa 0807 	sub.w	r8, sl, r7
 80009b2:	b500      	push	{lr}
 80009b4:	f000 f88c 	bl	8000ad0 <cmove>
 80009b8:	f85d eb04 	ldr.w	lr, [sp], #4
 80009bc:	e8bd 0101 	ldmia.w	sp!, {r0, r8}
 80009c0:	f80b 0007 	strb.w	r0, [fp, r7]
 80009c4:	f107 0701 	add.w	r7, r7, #1
 80009c8:	f10a 0a01 	add.w	sl, sl, #1
 80009cc:	ea80 0000 	eor.w	r0, r0, r0
 80009d0:	f80b 000a 	strb.w	r0, [fp, sl]
 80009d4:	4658      	mov	r0, fp
 80009d6:	b500      	push	{lr}
 80009d8:	f7ff fef0 	bl	80007bc <update_line>
 80009dc:	f85d eb04 	ldr.w	lr, [sp], #4
 80009e0:	f107 0001 	add.w	r0, r7, #1
 80009e4:	b500      	push	{lr}
 80009e6:	f7ff fec7 	bl	8000778 <cursor_x>
 80009ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80009ee:	e705      	b.n	80007fc <readln_loop>
 80009f0:	f80b 0007 	strb.w	r0, [fp, r7]
 80009f4:	f107 0701 	add.w	r7, r7, #1
 80009f8:	ea80 0000 	eor.w	r0, r0, r0
 80009fc:	f80b 000a 	strb.w	r0, [fp, sl]
 8000a00:	4658      	mov	r0, fp
 8000a02:	b500      	push	{lr}
 8000a04:	f7ff feda 	bl	80007bc <update_line>
 8000a08:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a0c:	f107 0001 	add.w	r0, r7, #1
 8000a10:	b500      	push	{lr}
 8000a12:	f7ff feb1 	bl	8000778 <cursor_x>
 8000a16:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a1a:	e6ef      	b.n	80007fc <readln_loop>
 8000a1c:	45ca      	cmp	sl, r9
 8000a1e:	d400      	bmi.n	8000a22 <character+0x90>
 8000a20:	e6ec      	b.n	80007fc <readln_loop>
 8000a22:	2820      	cmp	r0, #32
 8000a24:	f53f aeea 	bmi.w	80007fc <readln_loop>
 8000a28:	f80b 0007 	strb.w	r0, [fp, r7]
 8000a2c:	b500      	push	{lr}
 8000a2e:	f7ff fc91 	bl	8000354 <uart_putc>
 8000a32:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a36:	f107 0701 	add.w	r7, r7, #1
 8000a3a:	46ba      	mov	sl, r7
 8000a3c:	e6de      	b.n	80007fc <readln_loop>

08000a3e <readln_exit>:
 8000a3e:	b500      	push	{lr}
 8000a40:	f7ff fc88 	bl	8000354 <uart_putc>
 8000a44:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a48:	ea80 0000 	eor.w	r0, r0, r0
 8000a4c:	f80b 000a 	strb.w	r0, [fp, sl]
 8000a50:	4651      	mov	r1, sl
 8000a52:	4658      	mov	r0, fp
 8000a54:	e8bd 0f80 	ldmia.w	sp!, {r7, r8, r9, sl, fp}
 8000a58:	4770      	bx	lr
 8000a5a:	bf00      	nop

08000a5c <print_hex>:
 8000a5c:	b401      	push	{r0}
 8000a5e:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000a62:	b500      	push	{lr}
 8000a64:	f000 f81a 	bl	8000a9c <digit_to_char>
 8000a68:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a6c:	b500      	push	{lr}
 8000a6e:	f7ff fc71 	bl	8000354 <uart_putc>
 8000a72:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a76:	bc01      	pop	{r0}
 8000a78:	b500      	push	{lr}
 8000a7a:	f000 f80f 	bl	8000a9c <digit_to_char>
 8000a7e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a82:	b500      	push	{lr}
 8000a84:	f7ff fc66 	bl	8000354 <uart_putc>
 8000a88:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a8c:	f04f 0020 	mov.w	r0, #32
 8000a90:	b500      	push	{lr}
 8000a92:	f7ff fc5f 	bl	8000354 <uart_putc>
 8000a96:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a9a:	4770      	bx	lr

08000a9c <digit_to_char>:
 8000a9c:	f000 000f 	and.w	r0, r0, #15
 8000aa0:	280a      	cmp	r0, #10
 8000aa2:	d401      	bmi.n	8000aa8 <digit_to_char+0xc>
 8000aa4:	f100 0007 	add.w	r0, r0, #7
 8000aa8:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000aac:	4770      	bx	lr
 8000aae:	05700000 	ldrbeq	r0, [r0, #-0]!
 8000ab2:	 	stmfd	sp!, {fp}

08000ab4 <strlen>:
 8000ab4:	e92d 0102 	stmdb	sp!, {r1, r8}
 8000ab8:	ea88 0808 	eor.w	r8, r8, r8
 8000abc:	f810 1b01 	ldrb.w	r1, [r0], #1
 8000ac0:	b111      	cbz	r1, 8000ac8 <strlen+0x14>
 8000ac2:	f108 0801 	add.w	r8, r8, #1
 8000ac6:	e7f9      	b.n	8000abc <strlen+0x8>
 8000ac8:	4640      	mov	r0, r8
 8000aca:	e8bd 0102 	ldmia.w	sp!, {r1, r8}
 8000ace:	4770      	bx	lr

08000ad0 <cmove>:
 8000ad0:	b440      	push	{r6}
 8000ad2:	ea18 0808 	ands.w	r8, r8, r8
 8000ad6:	d012      	beq.n	8000afe <move_from_end+0x12>
 8000ad8:	4288      	cmp	r0, r1
 8000ada:	d407      	bmi.n	8000aec <move_from_end>

08000adc <move_from_low>:
 8000adc:	f810 6b01 	ldrb.w	r6, [r0], #1
 8000ae0:	f801 6b01 	strb.w	r6, [r1], #1
 8000ae4:	f1b8 0801 	subs.w	r8, r8, #1
 8000ae8:	d1f8      	bne.n	8000adc <move_from_low>
 8000aea:	e008      	b.n	8000afe <move_from_end+0x12>

08000aec <move_from_end>:
 8000aec:	4440      	add	r0, r8
 8000aee:	4441      	add	r1, r8
 8000af0:	f810 6d01 	ldrb.w	r6, [r0, #-1]!
 8000af4:	f801 6d01 	strb.w	r6, [r1, #-1]!
 8000af8:	f1b8 0801 	subs.w	r8, r8, #1
 8000afc:	d1f8      	bne.n	8000af0 <move_from_end+0x4>
 8000afe:	bc40      	pop	{r6}
 8000b00:	4770      	bx	lr
 8000b02:	bf00      	nop

08000b04 <strcpy>:
 8000b04:	b483      	push	{r0, r1, r7}
 8000b06:	f810 7b01 	ldrb.w	r7, [r0], #1
 8000b0a:	b117      	cbz	r7, 8000b12 <strcpy+0xe>
 8000b0c:	f801 7b01 	strb.w	r7, [r1], #1
 8000b10:	e7f9      	b.n	8000b06 <strcpy+0x2>
 8000b12:	700f      	strb	r7, [r1, #0]
 8000b14:	bc83      	pop	{r0, r1, r7}
 8000b16:	4770      	bx	lr

08000b18 <cp_cstr>:
 8000b18:	e92d 0e00 	stmdb	sp!, {r9, sl, fp}
 8000b1c:	4681      	mov	r9, r0
 8000b1e:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000b22:	ebb8 000a 	subs.w	r0, r8, sl
 8000b26:	d109      	bne.n	8000b3c <cp_cstr+0x24>
 8000b28:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000b2c:	f811 bb01 	ldrb.w	fp, [r1], #1
 8000b30:	ebba 000b 	subs.w	r0, sl, fp
 8000b34:	d102      	bne.n	8000b3c <cp_cstr+0x24>
 8000b36:	f1b8 0801 	subs.w	r8, r8, #1
 8000b3a:	d1f5      	bne.n	8000b28 <cp_cstr+0x10>
 8000b3c:	e8bd 0e00 	ldmia.w	sp!, {r9, sl, fp}
 8000b40:	4770      	bx	lr
 8000b42:	bf00      	nop

08000b44 <syntax_error>:
 8000b44:	f04f 0002 	mov.w	r0, #2
 8000b48:	e000      	b.n	8000b4c <tb_error>
 8000b4a:	bf00      	nop

08000b4c <tb_error>:
 8000b4c:	4995      	ldr	r1, [pc, #596]	; (8000da4 <compile+0x2>)
 8000b4e:	ea4f 0080 	mov.w	r0, r0, lsl #2
 8000b52:	4408      	add	r0, r1
 8000b54:	6800      	ldr	r0, [r0, #0]
 8000b56:	b500      	push	{lr}
 8000b58:	f7ff fd26 	bl	80005a8 <uart_putsz>
 8000b5c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000b60:	e11c      	b.n	8000d9c <warm_start>
 8000b62:	4770      	bx	lr

08000b64 <err_msg>:
 8000b64:	00000000 	andeq	r0, r0, r0
 8000b68:	08000e7c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r9, sl, fp}
 8000b6c:	08000e89 	stmdaeq	r0, {r0, r3, r7, r9, sl, fp}
 8000b70:	08000e97 	stmdaeq	r0, {r0, r1, r2, r4, r7, r9, sl, fp}
 8000b74:	08000eb0 	stmdaeq	r0, {r4, r5, r7, r9, sl, fp}
 8000b78:	08000ebf 	stmdaeq	r0, {r0, r1, r2, r3, r4, r5, r7, r9, sl, fp}
 8000b7c:	08000ed5 	stmdaeq	r0, {r0, r2, r4, r6, r7, r9, sl, fp}
 8000b80:	08000eeb 	stmdaeq	r0, {r0, r1, r3, r5, r6, r7, r9, sl, fp}
 8000b84:	08000f05 	stmdaeq	r0, {r0, r2, r8, r9, sl, fp}
 8000b88:	08000f16 	stmdaeq	r0, {r1, r2, r4, r8, r9, sl, fp}
 8000b8c:	08000f27 	stmdaeq	r0, {r0, r1, r2, r5, r8, r9, sl, fp}
 8000b90:	08000f33 	stmdaeq	r0, {r0, r1, r4, r5, r8, r9, sl, fp}
 8000b94:	08000f66 	stmdaeq	r0, {r1, r2, r5, r6, r8, r9, sl, fp}
 8000b98:	08000f76 	stmdaeq	r0, {r1, r2, r4, r5, r6, r8, r9, sl, fp}
 8000b9c:	08000f8a 	stmdaeq	r0, {r1, r3, r7, r8, r9, sl, fp}
 8000ba0:	08000f9d 	stmdaeq	r0, {r0, r2, r3, r4, r7, r8, r9, sl, fp}

08000ba4 <arg_list>:
 8000ba4:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000ba8:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000bac:	4770      	bx	lr
 8000bae:	bf00      	nop

08000bb0 <BSET>:
 8000bb0:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000bb4:	b082      	sub	sp, #8
 8000bb6:	b500      	push	{lr}
 8000bb8:	f7ff fff4 	bl	8000ba4 <arg_list>
 8000bbc:	f85d eb04 	ldr.w	lr, [sp], #4
 8000bc0:	2802      	cmp	r0, #2
 8000bc2:	d002      	beq.n	8000bca <BSET+0x1a>
 8000bc4:	f04f 0002 	mov.w	r0, #2
 8000bc8:	e7bc      	b.n	8000b44 <syntax_error>
 8000bca:	bc03      	pop	{r0, r1}
 8000bcc:	f8d0 8000 	ldr.w	r8, [r0]
 8000bd0:	f04f 0901 	mov.w	r9, #1
 8000bd4:	fa09 f901 	lsl.w	r9, r9, r1
 8000bd8:	ea49 0808 	orr.w	r8, r9, r8
 8000bdc:	f8c0 8000 	str.w	r8, [r0]
 8000be0:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000be4:	4770      	bx	lr
 8000be6:	bf00      	nop

08000be8 <BRES>:
 8000be8:	4770      	bx	lr
 8000bea:	bf00      	nop

08000bec <BTGL>:
 8000bec:	4770      	bx	lr
 8000bee:	bf00      	nop

08000bf0 <search_dict>:
 8000bf0:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000bf4:	b403      	push	{r0, r1}
 8000bf6:	f811 0b01 	ldrb.w	r0, [r1], #1
 8000bfa:	4300      	orrs	r0, r0
 8000bfc:	d013      	beq.n	8000c26 <search_dict+0x36>
 8000bfe:	f000 081f 	and.w	r8, r0, #31
 8000c02:	9800      	ldr	r0, [sp, #0]
 8000c04:	b500      	push	{lr}
 8000c06:	f7ff ff87 	bl	8000b18 <cp_cstr>
 8000c0a:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c0e:	d004      	beq.n	8000c1a <search_dict+0x2a>
 8000c10:	9901      	ldr	r1, [sp, #4]
 8000c12:	f851 1c08 	ldr.w	r1, [r1, #-8]
 8000c16:	9101      	str	r1, [sp, #4]
 8000c18:	e7ed      	b.n	8000bf6 <search_dict+0x6>
 8000c1a:	9901      	ldr	r1, [sp, #4]
 8000c1c:	7808      	ldrb	r0, [r1, #0]
 8000c1e:	ea4f 1050 	mov.w	r0, r0, lsr #5
 8000c22:	f851 1c04 	ldr.w	r1, [r1, #-4]
 8000c26:	b002      	add	sp, #8
 8000c28:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000c2c:	4770      	bx	lr
 8000c2e:	bf00      	nop

08000c30 <prt_version>:
 8000c30:	485d      	ldr	r0, [pc, #372]	; (8000da8 <compile+0x6>)
 8000c32:	b500      	push	{lr}
 8000c34:	f7ff fcb8 	bl	80005a8 <uart_putsz>
 8000c38:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c3c:	f89f 0076 	ldrb.w	r0, [pc, #118]	; 8000cb6 <version>
 8000c40:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000c44:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000c48:	283a      	cmp	r0, #58	; 0x3a
 8000c4a:	d401      	bmi.n	8000c50 <prt_version+0x20>
 8000c4c:	f100 0007 	add.w	r0, r0, #7
 8000c50:	b500      	push	{lr}
 8000c52:	f7ff fb7f 	bl	8000354 <uart_putc>
 8000c56:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c5a:	f04f 002e 	mov.w	r0, #46	; 0x2e
 8000c5e:	b500      	push	{lr}
 8000c60:	f7ff fb78 	bl	8000354 <uart_putc>
 8000c64:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c68:	f89f 004a 	ldrb.w	r0, [pc, #74]	; 8000cb6 <version>
 8000c6c:	f000 000f 	and.w	r0, r0, #15
 8000c70:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000c74:	283a      	cmp	r0, #58	; 0x3a
 8000c76:	d401      	bmi.n	8000c7c <prt_version+0x4c>
 8000c78:	f100 0007 	add.w	r0, r0, #7
 8000c7c:	b500      	push	{lr}
 8000c7e:	f7ff fb69 	bl	8000354 <uart_putc>
 8000c82:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c86:	f04f 000d 	mov.w	r0, #13
 8000c8a:	b500      	push	{lr}
 8000c8c:	f7ff fb62 	bl	8000354 <uart_putc>
 8000c90:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c94:	4770      	bx	lr

08000c96 <version_msg>:
 8000c96:	756c620a 	strbvc	r6, [ip, #-522]!	; 0xfffffdf6
 8000c9a:	69702065 	ldmdbvs	r0!, {r0, r2, r5, r6, sp}^
 8000c9e:	74206c6c 	strtvc	r6, [r0], #-3180	; 0xfffff394
 8000ca2:	20796e69 	rsbscs	r6, r9, r9, ror #28
 8000ca6:	49534142 	ldmdbmi	r3, {r1, r6, r8, lr}^
 8000caa:	76202c43 	strtvc	r2, [r0], -r3, asr #24
 8000cae:	69737265 	ldmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 8000cb2:	00206e6f 	eoreq	r6, r0, pc, ror #28

08000cb6 <version>:
 8000cb6:	 	stmfd	sp!, {r4}

08000cb8 <cold_start>:
 8000cb8:	e92d 0103 	stmdb	sp!, {r0, r1, r8}
 8000cbc:	f8df c040 	ldr.w	ip, [pc, #64]	; 8000d00 <dstack_empty>
 8000cc0:	f8df 0038 	ldr.w	r0, [pc, #56]	; 8000cfc <src_addr>
 8000cc4:	460b      	mov	r3, r1
 8000cc6:	eba0 0801 	sub.w	r8, r0, r1
 8000cca:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000cce:	f04f 08d0 	mov.w	r8, #208	; 0xd0
 8000cd2:	b500      	push	{lr}
 8000cd4:	f7ff fefc 	bl	8000ad0 <cmove>
 8000cd8:	f85d eb04 	ldr.w	lr, [sp], #4
 8000cdc:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000ce0:	b500      	push	{lr}
 8000ce2:	f7ff ffa5 	bl	8000c30 <prt_version>
 8000ce6:	f85d eb04 	ldr.w	lr, [sp], #4
 8000cea:	e8bd 0103 	ldmia.w	sp!, {r0, r1, r8}
 8000cee:	4770      	bx	lr
 8000cf0:	b500      	push	{lr}
 8000cf2:	f000 f825 	bl	8000d40 <warm_init>
 8000cf6:	f85d eb04 	ldr.w	lr, [sp], #4
 8000cfa:	e02f      	b.n	8000d5c <cmd_line>

08000cfc <src_addr>:
 8000cfc:	08000dac 	stmdaeq	r0, {r2, r3, r5, r7, r8, sl, fp}

08000d00 <dstack_empty>:
 8000d00:	20004f80 	andcs	r4, r0, r0, lsl #31

08000d04 <clear_vars>:
 8000d04:	e92d 0103 	stmdb	sp!, {r0, r1, r8}
 8000d08:	ea80 0000 	eor.w	r0, r0, r0
 8000d0c:	f103 0164 	add.w	r1, r3, #100	; 0x64
 8000d10:	f04f 081a 	mov.w	r8, #26
 8000d14:	f841 0b04 	str.w	r0, [r1], #4
 8000d18:	f1b8 0801 	subs.w	r8, r8, #1
 8000d1c:	d1fa      	bne.n	8000d14 <clear_vars+0x10>
 8000d1e:	e8bd 0103 	ldmia.w	sp!, {r0, r1, r8}
 8000d22:	4770      	bx	lr

08000d24 <clear_basic>:
 8000d24:	ea80 0000 	eor.w	r0, r0, r0
 8000d28:	6098      	str	r0, [r3, #8]
 8000d2a:	6018      	str	r0, [r3, #0]
 8000d2c:	f103 00cc 	add.w	r0, r3, #204	; 0xcc
 8000d30:	6358      	str	r0, [r3, #52]	; 0x34
 8000d32:	6398      	str	r0, [r3, #56]	; 0x38
 8000d34:	b500      	push	{lr}
 8000d36:	f7ff ffe5 	bl	8000d04 <clear_vars>
 8000d3a:	f85d eb04 	ldr.w	lr, [sp], #4
 8000d3e:	4770      	bx	lr

08000d40 <warm_init>:
 8000d40:	ea80 0000 	eor.w	r0, r0, r0
 8000d44:	6458      	str	r0, [r3, #68]	; 0x44
 8000d46:	63d8      	str	r0, [r3, #60]	; 0x3c
 8000d48:	f04f 0004 	mov.w	r0, #4
 8000d4c:	6498      	str	r0, [r3, #72]	; 0x48
 8000d4e:	f04f 000a 	mov.w	r0, #10
 8000d52:	61d8      	str	r0, [r3, #28]
 8000d54:	60d8      	str	r0, [r3, #12]
 8000d56:	6018      	str	r0, [r3, #0]
 8000d58:	6098      	str	r0, [r3, #8]
 8000d5a:	4770      	bx	lr

08000d5c <cmd_line>:
 8000d5c:	f04f 000d 	mov.w	r0, #13
 8000d60:	b500      	push	{lr}
 8000d62:	f7ff faf7 	bl	8000354 <uart_putc>
 8000d66:	f85d eb04 	ldr.w	lr, [sp], #4
 8000d6a:	480b      	ldr	r0, [pc, #44]	; (8000d98 <interp_loop>)
 8000d6c:	b500      	push	{lr}
 8000d6e:	f7ff fd31 	bl	80007d4 <readln>
 8000d72:	f85d eb04 	ldr.w	lr, [sp], #4
 8000d76:	4000      	ands	r0, r0
 8000d78:	d0f7      	beq.n	8000d6a <cmd_line+0xe>
 8000d7a:	b500      	push	{lr}
 8000d7c:	f000 f811 	bl	8000da2 <compile>
 8000d80:	f85d eb04 	ldr.w	lr, [sp], #4
 8000d84:	4000      	ands	r0, r0
 8000d86:	d0f0      	beq.n	8000d6a <cmd_line+0xe>

08000d88 <interpreter>:
 8000d88:	6818      	ldr	r0, [r3, #0]
 8000d8a:	6899      	ldr	r1, [r3, #8]
 8000d8c:	4288      	cmp	r0, r1
 8000d8e:	d403      	bmi.n	8000d98 <interp_loop>

08000d90 <next_line>:
 8000d90:	6c58      	ldr	r0, [r3, #68]	; 0x44
 8000d92:	f010 0f01 	tst.w	r0, #1
 8000d96:	d0e1      	beq.n	8000d5c <cmd_line>

08000d98 <interp_loop>:
 8000d98:	20004eb0 			; <UNDEFINED> instruction: 0x20004eb0

08000d9c <warm_start>:
 8000d9c:	f85f c0a0 	ldr.w	ip, [pc, #-160]	; 8000d00 <dstack_empty>
 8000da0:	e7fc      	b.n	8000d9c <warm_start>

08000da2 <compile>:
 8000da2:	0b640000 	bleq	9900daa <FLASH_HIDDEN_END+0x18e0daa>
 8000da6:	0c960800 	ldceq	8, cr0, [r6], {0}
 8000daa:	Address 0x0000000008000daa is out of bounds.


Disassembly of section .rodata:

08000dac <__data_start>:
	...
 8000dc8:	0000000a 	andeq	r0, r0, sl
	...
 8000dd4:	aa5555aa 	bge	9556484 <FLASH_HIDDEN_END+0x1536484>
 8000dd8:	08001800 	stmdaeq	r0, {fp, ip}
 8000ddc:	00000000 	andeq	r0, r0, r0
 8000de0:	20000400 	andcs	r0, r0, r0, lsl #8
 8000de4:	20000400 	andcs	r0, r0, r0, lsl #8
	...
 8000df4:	00000004 	andeq	r0, r0, r4
	...

Disassembly of section .rodata.tb_error:

08000e7c <err_mem_full>:
 8000e7c:	6f6d654d 	svcvs	0x006d654d
 8000e80:	66207972 			; <UNDEFINED> instruction: 0x66207972
 8000e84:	0a6c6c75 	beq	9b1c060 <FLASH_HIDDEN_END+0x1afc060>
	...

08000e89 <err_syntax>:
 8000e89:	746e7973 	strbtvc	r7, [lr], #-2419	; 0xfffff68d
 8000e8d:	65207861 	strvs	r7, [r0, #-2145]!	; 0xfffff79f
 8000e91:	726f7272 	rsbvc	r7, pc, #536870919	; 0x20000007
 8000e95:	 	cmnvs	sp, sl

08000e97 <err_math_ovf>:
 8000e97:	6874616d 	ldmdavs	r4!, {r0, r2, r3, r5, r6, r8, sp, lr}^
 8000e9b:	65706f20 	ldrbvs	r6, [r0, #-3872]!	; 0xfffff0e0
 8000e9f:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 8000ea3:	6f206e6f 	svcvs	0x00206e6f
 8000ea7:	66726576 			; <UNDEFINED> instruction: 0x66726576
 8000eab:	0a776f6c 	beq	9ddcc63 <FLASH_HIDDEN_END+0x1dbcc63>
	...

08000eb0 <err_div0>:
 8000eb0:	69766964 	ldmdbvs	r6!, {r2, r5, r6, r8, fp, sp, lr}^
 8000eb4:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
 8000eb8:	20796220 	rsbscs	r6, r9, r0, lsr #4
 8000ebc:	 	stmdbvs	r0, {r4, r5, r9, fp}

08000ebf <err_no_line>:
 8000ebf:	61766e69 	cmnvs	r6, r9, ror #28
 8000ec3:	2064696c 	rsbcs	r6, r4, ip, ror #18
 8000ec7:	656e696c 	strbvs	r6, [lr, #-2412]!	; 0xfffff694
 8000ecb:	6d756e20 	ldclvs	14, cr6, [r5, #-128]!	; 0xffffff80
 8000ecf:	2e726562 	cdpcs	5, 7, cr6, cr2, cr2, {3}
 8000ed3:	 	ldrbvc	r0, [r2, #-10]!

08000ed5 <err_run_only>:
 8000ed5:	206e7572 	rsbcs	r7, lr, r2, ror r5
 8000ed9:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
 8000edd:	6c6e6f20 	stclvs	15, cr6, [lr], #-128	; 0xffffff80
 8000ee1:	73752079 	cmnvc	r5, #121	; 0x79
 8000ee5:	2e656761 	cdpcs	7, 6, cr6, cr5, cr1, {3}
 8000ee9:	 	svcvs	0x0063000a

08000eeb <err_cmd_only>:
 8000eeb:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
 8000eef:	20646e61 	rsbcs	r6, r4, r1, ror #28
 8000ef3:	656e696c 	strbvs	r6, [lr, #-2412]!	; 0xfffff694
 8000ef7:	6c6e6f20 	stclvs	15, cr6, [lr], #-128	; 0xffffff80
 8000efb:	73752079 	cmnvc	r5, #121	; 0x79
 8000eff:	2e656761 	cdpcs	7, 6, cr6, cr5, cr1, {3}
 8000f03:	 	strbvc	r0, [r4, #-10]!

08000f05 <err_duplicate>:
 8000f05:	6c707564 	cfldr64vs	mvdx7, [r0], #-400	; 0xfffffe70
 8000f09:	74616369 	strbtvc	r6, [r1], #-873	; 0xfffffc97
 8000f0d:	616e2065 	cmnvs	lr, r5, rrx
 8000f11:	0a2e656d 	beq	8b9a4cd <FLASH_HIDDEN_END+0xb7a4cd>
	...

08000f16 <err_not_file>:
 8000f16:	656c6946 	strbvs	r6, [ip, #-2374]!	; 0xfffff6ba
 8000f1a:	746f6e20 	strbtvc	r6, [pc], #-3616	; 8000f22 <err_not_file+0xc>
 8000f1e:	756f6620 	strbvc	r6, [pc, #-1568]!	; 8000906 <try_left+0x2>
 8000f22:	0a2e646e 	beq	8b9a0e2 <FLASH_HIDDEN_END+0xb7a0e2>
	...

08000f27 <err_bad_value>:
 8000f27:	20646162 	rsbcs	r6, r4, r2, ror #2
 8000f2b:	756c6176 	strbvc	r6, [ip, #-374]!	; 0xfffffe8a
 8000f2f:	000a2e65 	andeq	r2, sl, r5, ror #28

08000f33 <err_no_access>:
 8000f33:	656c6946 	strbvs	r6, [ip, #-2374]!	; 0xfffff6ba
 8000f37:	206e6920 	rsbcs	r6, lr, r0, lsr #18
 8000f3b:	65747865 	ldrbvs	r7, [r4, #-2149]!	; 0xfffff79b
 8000f3f:	6465646e 	strbtvs	r6, [r5], #-1134	; 0xfffffb92
 8000f43:	6d656d20 	stclvs	13, cr6, [r5, #-128]!	; 0xffffff80
 8000f47:	2c79726f 	lfmcs	f7, 2, [r9], #-444	; 0xfffffe44
 8000f4b:	6e616320 	cdpvs	3, 6, cr6, cr1, cr0, {1}
 8000f4f:	62207427 	eorvs	r7, r0, #654311424	; 0x27000000
 8000f53:	75722065 	ldrbvc	r2, [r2, #-101]!	; 0xffffff9b
 8000f57:	7266206e 	rsbvc	r2, r6, #110	; 0x6e
 8000f5b:	74206d6f 	strtvc	r6, [r0], #-3439	; 0xfffff291
 8000f5f:	65726568 	ldrbvs	r6, [r2, #-1384]!	; 0xfffffa98
 8000f63:	 	vmlami.f32	s0, s0, s29

08000f66 <err_no_data>:
 8000f66:	64206f4e 	strtvs	r6, [r0], #-3918	; 0xfffff0b2
 8000f6a:	20617461 	rsbcs	r7, r1, r1, ror #8
 8000f6e:	6e756f66 	cdpvs	15, 7, cr6, cr5, cr6, {3}
 8000f72:	000a2e64 	andeq	r2, sl, r4, ror #28

08000f76 <err_no_prog>:
 8000f76:	70206f4e 	eorvc	r6, r0, lr, asr #30
 8000f7a:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
 8000f7e:	69206d61 	stmdbvs	r0!, {r0, r5, r6, r8, sl, fp, sp, lr}
 8000f82:	4152206e 	cmpmi	r2, lr, rrx
 8000f86:	000a214d 	andeq	r2, sl, sp, asr #2

08000f8a <err_no_fspace>:
 8000f8a:	656c6946 	strbvs	r6, [ip, #-2374]!	; 0xfffff6ba
 8000f8e:	73797320 	cmnvc	r9, #32, 6	; 0x80000000
 8000f92:	206d6574 	rsbcs	r6, sp, r4, ror r5
 8000f96:	6c6c7566 	cfstr64vs	mvdx7, [ip], #-408	; 0xfffffe68
 8000f9a:	 	andmi	r0, r0, #188416	; 0x2e000

08000f9d <err_buf_full>:
 8000f9d:	66667542 	strbtvs	r7, [r6], -r2, asr #10
 8000fa1:	66207265 	strtvs	r7, [r0], -r5, ror #4
 8000fa5:	0a6c6c75 	beq	9b1c181 <FLASH_HIDDEN_END+0x1afc181>
	...

08000faa <rt_msg>:
 8000faa:	6e75720a 	cdpvs	2, 7, cr7, cr5, cr10, {0}
 8000fae:	6d697420 	cfstrdvs	mvd7, [r9, #-128]!	; 0xffffff80
 8000fb2:	72652065 	rsbvc	r2, r5, #101	; 0x65
 8000fb6:	2c726f72 	ldclcs	15, cr6, [r2], #-456	; 0xfffffe38
 8000fba:	 	movwvs	r0, #40992	; 0xa020

08000fbc <comp_msg>:
 8000fbc:	6d6f630a 	stclvs	3, cr6, [pc, #-40]!	; 8000f9c <err_no_fspace+0x12>
 8000fc0:	656c6970 	strbvs	r6, [ip, #-2416]!	; 0xfffff690
 8000fc4:	72726520 	rsbsvc	r6, r2, #32, 10	; 0x8000000
 8000fc8:	202c726f 	eorcs	r7, ip, pc, ror #4
	...

08000fcd <tk_id>:
 8000fcd:	7473616c 	ldrbtvc	r6, [r3], #-364	; 0xfffffe94
 8000fd1:	6b6f7420 	blvs	9bde059 <FLASH_HIDDEN_END+0x1bbe059>
 8000fd5:	69206e65 	stmdbvs	r0!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}
 8000fd9:	00203a64 	eoreq	r3, r0, r4, ror #20

Disassembly of section .rodata.dictionary:

08001000 <kword_end>:
	...
 800100c:	08001008 	stmdaeq	r0, {r3, ip}
 8001010:	00000064 	andeq	r0, r0, r4, rrx
 8001014:	52545825 	subspl	r5, r4, #2424832	; 0x250000
 8001018:	0000544d 	andeq	r5, r0, sp, asr #8
 800101c:	08001014 	stmdaeq	r0, {r2, r4, ip}
 8001020:	00000065 	andeq	r0, r0, r5, rrx
 8001024:	43525824 	cmpmi	r2, #36, 16	; 0x240000
 8001028:	00000056 	andeq	r0, r0, r6, asr r0
 800102c:	08001024 	stmdaeq	r0, {r2, r5, ip}
 8001030:	00000063 	andeq	r0, r0, r3, rrx
 8001034:	524f5843 	subpl	r5, pc, #4390912	; 0x430000
 8001038:	08001034 	stmdaeq	r0, {r2, r4, r5, ip}
 800103c:	00000062 	andeq	r0, r0, r2, rrx
 8001040:	49525725 	ldmdbmi	r2, {r0, r2, r5, r8, r9, sl, ip, lr}^
 8001044:	00004554 	andeq	r4, r0, r4, asr r5
 8001048:	08001040 	stmdaeq	r0, {r6, ip}
 800104c:	00000061 	andeq	r0, r0, r1, rrx
 8001050:	524f5725 	subpl	r5, pc, #9699328	; 0x940000
 8001054:	00005344 	andeq	r5, r0, r4, asr #6
 8001058:	08001050 	stmdaeq	r0, {r4, r6, ip}
 800105c:	00000060 	andeq	r0, r0, r0, rrx
 8001060:	49415724 	stmdbmi	r1, {r2, r5, r8, r9, sl, ip, lr}^
 8001064:	00000054 	andeq	r0, r0, r4, asr r0
 8001068:	08001060 	stmdaeq	r0, {r5, r6, ip}
 800106c:	0000005f 	andeq	r0, r0, pc, asr r0
 8001070:	52535543 	subspl	r5, r3, #281018368	; 0x10c00000
 8001074:	08001070 	stmdaeq	r0, {r4, r5, r6, ip}
 8001078:	0000005e 	andeq	r0, r0, lr, asr r0
 800107c:	544e5525 	strbpl	r5, [lr], #-1317	; 0xfffffadb
 8001080:	00004c49 	andeq	r4, r0, r9, asr #24
 8001084:	0800107c 	stmdaeq	r0, {r2, r3, r4, r5, r6, ip}
 8001088:	0000005d 	andeq	r0, r0, sp, asr r0
 800108c:	4c465546 	cfstr64mi	mvdx5, [r6], {70}	; 0x46
 8001090:	00485341 	subeq	r5, r8, r1, asr #6
 8001094:	0800108c 	stmdaeq	r0, {r2, r3, r7, ip}
 8001098:	0000005c 	andeq	r0, r0, ip, asr r0
 800109c:	4f425546 	svcmi	0x00425546
 80010a0:	00444e55 	subeq	r4, r4, r5, asr lr
 80010a4:	0800109c 	stmdaeq	r0, {r2, r3, r4, r7, ip}
 80010a8:	0000005b 	andeq	r0, r0, fp, asr r0
 80010ac:	4e4f5424 	cdpmi	4, 4, cr5, cr15, cr4, {1}
 80010b0:	00000045 	andeq	r0, r0, r5, asr #32
 80010b4:	080010ac 	stmdaeq	r0, {r2, r3, r5, r7, ip}
 80010b8:	0000005a 	andeq	r0, r0, sl, asr r0
 80010bc:	004f5422 	subeq	r5, pc, r2, lsr #8
 80010c0:	080010bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, ip}
 80010c4:	00000058 	andeq	r0, r0, r8, asr r0
 80010c8:	4d495425 	cfstrdmi	mvd5, [r9, #-148]	; 0xffffff6c
 80010cc:	00005245 	andeq	r5, r0, r5, asr #4
 80010d0:	080010c8 	stmdaeq	r0, {r3, r6, r7, ip}
 80010d4:	00000059 	andeq	r0, r0, r9, asr r0
 80010d8:	4d495447 	cfstrdmi	mvd5, [r9, #-284]	; 0xfffffee4
 80010dc:	54554f45 	ldrbpl	r4, [r5], #-3909	; 0xfffff0bb
 80010e0:	080010d8 	stmdaeq	r0, {r3, r4, r6, r7, ip}
 80010e4:	00000057 	andeq	r0, r0, r7, asr r0
 80010e8:	43495445 	movtmi	r5, #37957	; 0x9445
 80010ec:	0000534b 	andeq	r5, r0, fp, asr #6
 80010f0:	080010e8 	stmdaeq	r0, {r3, r5, r6, r7, ip}
 80010f4:	00000056 	andeq	r0, r0, r6, asr r0
 80010f8:	4f545324 	svcmi	0x00545324
 80010fc:	00000050 	andeq	r0, r0, r0, asr r0
 8001100:	080010f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, ip}
 8001104:	00000055 	andeq	r0, r0, r5, asr r0
 8001108:	45545324 	ldrbmi	r5, [r4, #-804]	; 0xfffffcdc
 800110c:	00000050 	andeq	r0, r0, r0, asr r0
 8001110:	08001108 	stmdaeq	r0, {r3, r8, ip}
 8001114:	00000054 	andeq	r0, r0, r4, asr r0
 8001118:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800111c:	00005257 	andeq	r5, r0, r7, asr r2
 8001120:	08001118 	stmdaeq	r0, {r3, r4, r8, ip}
 8001124:	00000053 	andeq	r0, r0, r3, asr r0
 8001128:	49505326 	ldmdbmi	r0, {r1, r2, r5, r8, r9, ip, lr}^
 800112c:	004c4553 	subeq	r4, ip, r3, asr r5
 8001130:	08001128 	stmdaeq	r0, {r3, r5, r8, ip}
 8001134:	00000051 	andeq	r0, r0, r1, asr r0
 8001138:	49505345 	ldmdbmi	r0, {r0, r2, r6, r8, r9, ip, lr}^
 800113c:	00004452 	andeq	r4, r0, r2, asr r4
 8001140:	08001138 	stmdaeq	r0, {r3, r4, r5, r8, ip}
 8001144:	00000052 	andeq	r0, r0, r2, asr r0
 8001148:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800114c:	00004e45 	andeq	r4, r0, r5, asr #28
 8001150:	08001148 	stmdaeq	r0, {r3, r6, r8, ip}
 8001154:	00000050 	andeq	r0, r0, r0, asr r0
 8001158:	454c5325 	strbmi	r5, [ip, #-805]	; 0xfffffcdb
 800115c:	00005045 	andeq	r5, r0, r5, asr #32
 8001160:	08001158 	stmdaeq	r0, {r3, r4, r6, r8, ip}
 8001164:	0000004f 	andeq	r0, r0, pc, asr #32
 8001168:	5a495344 	bpl	9255e80 <FLASH_HIDDEN_END+0x1235e80>
 800116c:	00000045 	andeq	r0, r0, r5, asr #32
 8001170:	08001168 	stmdaeq	r0, {r3, r5, r6, r8, ip}
 8001174:	0000004e 	andeq	r0, r0, lr, asr #32
 8001178:	4f485324 	svcmi	0x00485324
 800117c:	00000057 	andeq	r0, r0, r7, asr r0
 8001180:	08001178 	stmdaeq	r0, {r3, r4, r5, r6, r8, ip}
 8001184:	0000004d 	andeq	r0, r0, sp, asr #32
 8001188:	56415324 	strbpl	r5, [r1], -r4, lsr #6
 800118c:	00000045 	andeq	r0, r0, r5, asr #32
 8001190:	08001188 	stmdaeq	r0, {r3, r7, r8, ip}
 8001194:	0000004c 	andeq	r0, r0, ip, asr #32
 8001198:	4e555223 	cdpmi	2, 5, cr5, cr5, cr3, {1}
 800119c:	08001198 	stmdaeq	r0, {r3, r4, r7, r8, ip}
 80011a0:	0000004b 	andeq	r0, r0, fp, asr #32
 80011a4:	48535246 	ldmdami	r3, {r1, r2, r6, r9, ip, lr}^
 80011a8:	00544649 	subseq	r4, r4, r9, asr #12
 80011ac:	080011a4 	stmdaeq	r0, {r2, r5, r7, r8, ip}
 80011b0:	0000004a 	andeq	r0, r0, sl, asr #32
 80011b4:	444e5243 	strbmi	r5, [lr], #-579	; 0xfffffdbd
 80011b8:	080011b4 	stmdaeq	r0, {r2, r4, r5, r7, r8, ip}
 80011bc:	00000049 	andeq	r0, r0, r9, asr #32
 80011c0:	54455226 	strbpl	r5, [r5], #-550	; 0xfffffdda
 80011c4:	004e5255 	subeq	r5, lr, r5, asr r2
 80011c8:	080011c0 	stmdaeq	r0, {r6, r7, r8, ip}
 80011cc:	00000048 	andeq	r0, r0, r8, asr #32
 80011d0:	53455227 	movtpl	r5, #21031	; 0x5227
 80011d4:	45524f54 	ldrbmi	r4, [r2, #-3924]	; 0xfffff0ac
 80011d8:	080011d0 	stmdaeq	r0, {r4, r6, r7, r8, ip}
 80011dc:	00000047 	andeq	r0, r0, r7, asr #32
 80011e0:	4d455226 	sfmmi	f5, 2, [r5, #-152]	; 0xffffff68
 80011e4:	004b5241 	subeq	r5, fp, r1, asr #4
 80011e8:	080011e0 	stmdaeq	r0, {r5, r6, r7, r8, ip}
 80011ec:	00000046 	andeq	r0, r0, r6, asr #32
 80011f0:	42455226 	submi	r5, r5, #1610612738	; 0x60000002
 80011f4:	00544f4f 	subseq	r4, r4, pc, asr #30
 80011f8:	080011f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, ip}
 80011fc:	00000045 	andeq	r0, r0, r5, asr #32
 8001200:	41455244 	cmpmi	r5, r4, asr #4
 8001204:	00000044 	andeq	r0, r0, r4, asr #32
 8001208:	08001200 	stmdaeq	r0, {r9, ip}
 800120c:	00000044 	andeq	r0, r0, r4, asr #32
 8001210:	454b5144 	strbmi	r5, [fp, #-324]	; 0xfffffebc
 8001214:	00000059 	andeq	r0, r0, r9, asr r0
 8001218:	08001210 	stmdaeq	r0, {r4, r9, ip}
 800121c:	00000043 	andeq	r0, r0, r3, asr #32
 8001220:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001224:	00000049 	andeq	r0, r0, r9, asr #32
 8001228:	08001220 	stmdaeq	r0, {r5, r9, ip}
 800122c:	00000042 	andeq	r0, r0, r2, asr #32
 8001230:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001234:	00000048 	andeq	r0, r0, r8, asr #32
 8001238:	08001230 	stmdaeq	r0, {r4, r5, r9, ip}
 800123c:	00000041 	andeq	r0, r0, r1, asr #32
 8001240:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001244:	00000047 	andeq	r0, r0, r7, asr #32
 8001248:	08001240 	stmdaeq	r0, {r6, r9, ip}
 800124c:	00000040 	andeq	r0, r0, r0, asr #32
 8001250:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001254:	00000046 	andeq	r0, r0, r6, asr #32
 8001258:	08001250 	stmdaeq	r0, {r4, r6, r9, ip}
 800125c:	0000003f 	andeq	r0, r0, pc, lsr r0
 8001260:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001264:	00000045 	andeq	r0, r0, r5, asr #32
 8001268:	08001260 	stmdaeq	r0, {r5, r6, r9, ip}
 800126c:	0000003e 	andeq	r0, r0, lr, lsr r0
 8001270:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001274:	00000044 	andeq	r0, r0, r4, asr #32
 8001278:	08001270 	stmdaeq	r0, {r4, r5, r6, r9, ip}
 800127c:	0000003d 	andeq	r0, r0, sp, lsr r0
 8001280:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001284:	00000043 	andeq	r0, r0, r3, asr #32
 8001288:	08001280 	stmdaeq	r0, {r7, r9, ip}
 800128c:	0000003c 	andeq	r0, r0, ip, lsr r0
 8001290:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001294:	00000042 	andeq	r0, r0, r2, asr #32
 8001298:	08001290 	stmdaeq	r0, {r4, r7, r9, ip}
 800129c:	0000003b 	andeq	r0, r0, fp, lsr r0
 80012a0:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 80012a4:	00000041 	andeq	r0, r0, r1, asr #32
 80012a8:	080012a0 	stmdaeq	r0, {r5, r7, r9, ip}
 80012ac:	0000003a 	andeq	r0, r0, sl, lsr r0
 80012b0:	49525025 	ldmdbmi	r2, {r0, r2, r5, ip, lr}^
 80012b4:	0000544e 	andeq	r5, r0, lr, asr #8
 80012b8:	080012b0 	stmdaeq	r0, {r4, r5, r7, r9, ip}
 80012bc:	00000039 	andeq	r0, r0, r9, lsr r0
 80012c0:	554f5044 	strbpl	r5, [pc, #-68]	; 8001284 <kword_end+0x284>
 80012c4:	00000054 	andeq	r0, r0, r4, asr r0
 80012c8:	080012c0 	stmdaeq	r0, {r6, r7, r9, ip}
 80012cc:	00000038 	andeq	r0, r0, r8, lsr r0
 80012d0:	4b4f5024 	blmi	93d5368 <FLASH_HIDDEN_END+0x13b5368>
 80012d4:	00000045 	andeq	r0, r0, r5, asr #32
 80012d8:	080012d0 	stmdaeq	r0, {r4, r6, r7, r9, ip}
 80012dc:	00000035 	andeq	r0, r0, r5, lsr r0
 80012e0:	4f4d5025 	svcmi	0x004d5025
 80012e4:	00004544 	andeq	r4, r0, r4, asr #10
 80012e8:	080012e0 	stmdaeq	r0, {r5, r6, r7, r9, ip}
 80012ec:	00000037 	andeq	r0, r0, r7, lsr r0
 80012f0:	4e495044 	cdpmi	0, 4, cr5, cr9, cr4, {2}
 80012f4:	00000050 	andeq	r0, r0, r0, asr r0
 80012f8:	080012f0 	stmdaeq	r0, {r4, r5, r6, r7, r9, ip}
 80012fc:	00000036 	andeq	r0, r0, r6, lsr r0
 8001300:	45455044 	strbmi	r5, [r5, #-68]	; 0xffffffbc
 8001304:	0000004b 	andeq	r0, r0, fp, asr #32
 8001308:	08001300 	stmdaeq	r0, {r8, r9, ip}
 800130c:	00000034 	andeq	r0, r0, r4, lsr r0
 8001310:	55415025 	strbpl	r5, [r1, #-37]	; 0xffffffdb
 8001314:	00004553 	andeq	r4, r0, r3, asr r5
 8001318:	08001310 	stmdaeq	r0, {r4, r8, r9, ip}
 800131c:	00000033 	andeq	r0, r0, r3, lsr r0
 8001320:	44415043 	strbmi	r5, [r1], #-67	; 0xffffffbd
 8001324:	08001320 	stmdaeq	r0, {r5, r8, r9, ip}
 8001328:	00000032 	andeq	r0, r0, r2, lsr r0
 800132c:	00524f42 	subseq	r4, r2, r2, asr #30
 8001330:	0800132c 	stmdaeq	r0, {r2, r3, r5, r8, r9, ip}
 8001334:	00000031 	andeq	r0, r0, r1, lsr r0
 8001338:	52444f43 	subpl	r4, r4, #268	; 0x10c
 800133c:	08001338 	stmdaeq	r0, {r3, r4, r5, r8, r9, ip}
 8001340:	00000030 	andeq	r0, r0, r0, lsr r0
 8001344:	544f4e43 	strbpl	r4, [pc], #-3651	; 800134c <kword_end+0x34c>
 8001348:	08001344 	stmdaeq	r0, {r2, r6, r8, r9, ip}
 800134c:	0000002e 	andeq	r0, r0, lr, lsr #32
 8001350:	58454e24 	stmdapl	r5, {r2, r5, r9, sl, fp, lr}^
 8001354:	00000054 	andeq	r0, r0, r4, asr r0
 8001358:	08001350 	stmdaeq	r0, {r4, r6, r8, r9, ip}
 800135c:	0000002f 	andeq	r0, r0, pc, lsr #32
 8001360:	57454e23 	strbpl	r4, [r5, -r3, lsr #28]
 8001364:	08001360 	stmdaeq	r0, {r5, r6, r8, r9, ip}
 8001368:	0000002d 	andeq	r0, r0, sp, lsr #32
 800136c:	4c554d46 	mrrcmi	13, 4, r4, r5, cr6
 8001370:	00564944 	subseq	r4, r6, r4, asr #18
 8001374:	0800136c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, ip}
 8001378:	0000002c 	andeq	r0, r0, ip, lsr #32
 800137c:	48534c46 	ldmdami	r3, {r1, r2, r6, sl, fp, lr}^
 8001380:	00544649 	subseq	r4, r4, r9, asr #12
 8001384:	0800137c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r8, r9, ip}
 8001388:	0000002b 	andeq	r0, r0, fp, lsr #32
 800138c:	474f4c43 	strbmi	r4, [pc, -r3, asr #24]
 8001390:	0800138c 	stmdaeq	r0, {r2, r3, r7, r8, r9, ip}
 8001394:	0000002a 	andeq	r0, r0, sl, lsr #32
 8001398:	414f4c24 	cmpmi	pc, r4, lsr #24
 800139c:	00000044 	andeq	r0, r0, r4, asr #32
 80013a0:	08001398 	stmdaeq	r0, {r3, r4, r7, r8, r9, ip}
 80013a4:	00000029 	andeq	r0, r0, r9, lsr #32
 80013a8:	53494c24 	movtpl	r4, #39972	; 0x9c24
 80013ac:	00000054 	andeq	r0, r0, r4, asr r0
 80013b0:	080013a8 	stmdaeq	r0, {r3, r5, r7, r8, r9, ip}
 80013b4:	00000028 	andeq	r0, r0, r8, lsr #32
 80013b8:	54454c23 	strbpl	r4, [r5], #-3107	; 0xfffff3dd
 80013bc:	080013b8 	stmdaeq	r0, {r3, r4, r5, r7, r8, r9, ip}
 80013c0:	00000027 	andeq	r0, r0, r7, lsr #32
 80013c4:	59454b43 	stmdbpl	r5, {r0, r1, r6, r8, r9, fp, lr}^
 80013c8:	080013c4 	stmdaeq	r0, {r2, r6, r7, r8, r9, ip}
 80013cc:	00000026 	andeq	r0, r0, r6, lsr #32
 80013d0:	44574927 	ldrbmi	r4, [r7], #-2343	; 0xfffff6d9
 80013d4:	46455247 	strbmi	r5, [r5], -r7, asr #4
 80013d8:	080013d0 	stmdaeq	r0, {r4, r6, r7, r8, r9, ip}
 80013dc:	00000025 	andeq	r0, r0, r5, lsr #32
 80013e0:	44574926 	ldrbmi	r4, [r7], #-2342	; 0xfffff6da
 80013e4:	004e4547 	subeq	r4, lr, r7, asr #10
 80013e8:	080013e0 	stmdaeq	r0, {r5, r6, r7, r8, r9, ip}
 80013ec:	00000024 	andeq	r0, r0, r4, lsr #32
 80013f0:	564e4946 	strbpl	r4, [lr], -r6, asr #18
 80013f4:	00545245 	subseq	r5, r4, r5, asr #4
 80013f8:	080013f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, ip}
 80013fc:	00000023 	andeq	r0, r0, r3, lsr #32
 8001400:	504e4925 	subpl	r4, lr, r5, lsr #18
 8001404:	00005455 	andeq	r5, r0, r5, asr r4
 8001408:	08001400 	stmdaeq	r0, {sl, ip}
 800140c:	00000022 	andeq	r0, r0, r2, lsr #32
 8001410:	00464922 	subeq	r4, r6, r2, lsr #18
 8001414:	08001410 	stmdaeq	r0, {r4, sl, ip}
 8001418:	00000021 	andeq	r0, r0, r1, lsr #32
 800141c:	52444943 	subpl	r4, r4, #1097728	; 0x10c000
 8001420:	0800141c 	stmdaeq	r0, {r2, r3, r4, sl, ip}
 8001424:	00000020 	andeq	r0, r0, r0, lsr #32
 8001428:	58454823 	stmdapl	r5, {r0, r1, r5, fp, lr}^
 800142c:	08001428 	stmdaeq	r0, {r3, r5, sl, ip}
 8001430:	0000001f 	andeq	r0, r0, pc, lsl r0
 8001434:	49504744 	ldmdbmi	r0, {r2, r6, r8, r9, sl, lr}^
 8001438:	0000004f 	andeq	r0, r0, pc, asr #32
 800143c:	08001434 	stmdaeq	r0, {r2, r4, r5, sl, ip}
 8001440:	0000001e 	andeq	r0, r0, lr, lsl r0
 8001444:	544f4724 	strbpl	r4, [pc], #-1828	; 800144c <kword_end+0x44c>
 8001448:	0000004f 	andeq	r0, r0, pc, asr #32
 800144c:	08001444 	stmdaeq	r0, {r2, r6, sl, ip}
 8001450:	0000001d 	andeq	r0, r0, sp, lsl r0
 8001454:	534f4725 	movtpl	r4, #63269	; 0xf725
 8001458:	00004255 	andeq	r4, r0, r5, asr r2
 800145c:	08001454 	stmdaeq	r0, {r2, r4, r6, sl, ip}
 8001460:	0000001c 	andeq	r0, r0, ip, lsl r0
 8001464:	524f4626 	subpl	r4, pc, #39845888	; 0x2600000
 8001468:	00544547 	subseq	r4, r4, r7, asr #10
 800146c:	08001464 	stmdaeq	r0, {r2, r5, r6, sl, ip}
 8001470:	0000001b 	andeq	r0, r0, fp, lsl r0
 8001474:	524f4623 	subpl	r4, pc, #36700160	; 0x2300000
 8001478:	08001474 	stmdaeq	r0, {r2, r4, r5, r6, sl, ip}
 800147c:	0000001a 	andeq	r0, r0, sl, lsl r0
 8001480:	50434624 	subpl	r4, r3, r4, lsr #12
 8001484:	00000055 	andeq	r0, r0, r5, asr r0
 8001488:	08001480 	stmdaeq	r0, {r7, sl, ip}
 800148c:	00000018 	andeq	r0, r0, r8, lsl r0
 8001490:	444e4523 	strbmi	r4, [lr], #-1315	; 0xfffffadd
 8001494:	08001490 	stmdaeq	r0, {r4, r7, sl, ip}
 8001498:	00000019 	andeq	r0, r0, r9, lsl r0
 800149c:	50454546 	subpl	r4, r5, r6, asr #10
 80014a0:	004d4f52 	subeq	r4, sp, r2, asr pc
 80014a4:	0800149c 	stmdaeq	r0, {r2, r3, r4, r7, sl, ip}
 80014a8:	00000017 	andeq	r0, r0, r7, lsl r0
 80014ac:	52574426 	subspl	r4, r7, #637534208	; 0x26000000
 80014b0:	00455449 	subeq	r5, r5, r9, asr #8
 80014b4:	080014ac 	stmdaeq	r0, {r2, r3, r5, r7, sl, ip}
 80014b8:	00000016 	andeq	r0, r0, r6, lsl r0
 80014bc:	45524445 	ldrbmi	r4, [r2, #-1093]	; 0xfffffbbb
 80014c0:	00004441 	andeq	r4, r0, r1, asr #8
 80014c4:	080014bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, sl, ip}
 80014c8:	00000015 	andeq	r0, r0, r5, lsl r0
 80014cc:	004f4422 	subeq	r4, pc, r2, lsr #8
 80014d0:	080014cc 	stmdaeq	r0, {r2, r3, r6, r7, sl, ip}
 80014d4:	00000014 	andeq	r0, r0, r4, lsl r0
 80014d8:	52494423 	subpl	r4, r9, #587202560	; 0x23000000
 80014dc:	080014d8 	stmdaeq	r0, {r3, r4, r6, r7, sl, ip}
 80014e0:	00000013 	andeq	r0, r0, r3, lsl r0
 80014e4:	43454423 	movtmi	r4, #21539	; 0x5423
 80014e8:	080014e4 	stmdaeq	r0, {r2, r5, r6, r7, sl, ip}
 80014ec:	00000012 	andeq	r0, r0, r2, lsl r0
 80014f0:	52444443 	subpl	r4, r4, #1124073472	; 0x43000000
 80014f4:	080014f0 	stmdaeq	r0, {r4, r5, r6, r7, sl, ip}
 80014f8:	00000011 	andeq	r0, r0, r1, lsl r0
 80014fc:	54414426 	strbpl	r4, [r1], #-1062	; 0xfffffbda
 8001500:	004e4c41 	subeq	r4, lr, r1, asr #24
 8001504:	080014fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, sl, ip}
 8001508:	00000010 	andeq	r0, r0, r0, lsl r0
 800150c:	54414424 	strbpl	r4, [r1], #-1060	; 0xfffffbdc
 8001510:	00000041 	andeq	r0, r0, r1, asr #32
 8001514:	0800150c 	stmdaeq	r0, {r2, r3, r8, sl, ip}
 8001518:	0000000f 	andeq	r0, r0, pc
 800151c:	4c524343 	mrrcmi	3, 4, r4, r2, cr3
 8001520:	0800151c 	stmdaeq	r0, {r2, r3, r4, r8, sl, ip}
 8001524:	0000000e 	andeq	r0, r0, lr
 8001528:	48524343 	ldmdami	r2, {r0, r1, r6, r8, r9, lr}^
 800152c:	08001528 	stmdaeq	r0, {r3, r5, r8, sl, ip}
 8001530:	0000000d 	andeq	r0, r0, sp
 8001534:	41484384 	smlalbbmi	r4, r8, r4, r3
 8001538:	00000052 	andeq	r0, r0, r2, asr r0
 800153c:	08001534 	stmdaeq	r0, {r2, r4, r5, r8, sl, ip}
 8001540:	0000000c 	andeq	r0, r0, ip
 8001544:	45594223 	ldrbmi	r4, [r9, #-547]	; 0xfffffddd
 8001548:	08001544 	stmdaeq	r0, {r2, r6, r8, sl, ip}
 800154c:	0000000b 	andeq	r0, r0, fp
 8001550:	4f544225 	svcmi	0x00544225
 8001554:	00004c47 	andeq	r4, r0, r7, asr #24
 8001558:	08001550 	stmdaeq	r0, {r4, r6, r8, sl, ip}
 800155c:	0000000a 	andeq	r0, r0, sl
 8001560:	45544245 	ldrbmi	r4, [r4, #-581]	; 0xfffffdbb
 8001564:	00005453 	andeq	r5, r0, r3, asr r4
 8001568:	08001560 	stmdaeq	r0, {r5, r6, r8, sl, ip}
 800156c:	00000009 	andeq	r0, r0, r9
 8001570:	45534224 	ldrbmi	r4, [r3, #-548]	; 0xfffffddc
 8001574:	00000054 	andeq	r0, r0, r4, asr r0
 8001578:	08001570 	stmdaeq	r0, {r4, r5, r6, r8, sl, ip}
 800157c:	00000008 	andeq	r0, r0, r8
 8001580:	45524224 	ldrbmi	r4, [r2, #-548]	; 0xfffffddc
 8001584:	00000053 	andeq	r0, r0, r3, asr r0
 8001588:	08001580 	stmdaeq	r0, {r7, r8, sl, ip}
 800158c:	00000007 	andeq	r0, r0, r7
 8001590:	54494243 	strbpl	r4, [r9], #-579	; 0xfffffdbd
 8001594:	08001590 	stmdaeq	r0, {r4, r7, r8, sl, ip}
 8001598:	00000006 	andeq	r0, r0, r6
 800159c:	55574123 	ldrbpl	r4, [r7, #-291]	; 0xfffffedd
 80015a0:	0800159c 	stmdaeq	r0, {r2, r3, r4, r7, r8, sl, ip}
 80015a4:	00000005 	andeq	r0, r0, r5
 80015a8:	54554127 	ldrbpl	r4, [r5], #-295	; 0xfffffed9
 80015ac:	4e55524f 	cdpmi	2, 5, cr5, cr5, cr15, {2}
 80015b0:	080015a8 	stmdaeq	r0, {r3, r5, r7, r8, sl, ip}
 80015b4:	00000004 	andeq	r0, r0, r4
 80015b8:	43534143 	cmpmi	r3, #-1073741808	; 0xc0000010
 80015bc:	080015b8 	stmdaeq	r0, {r3, r4, r5, r7, r8, sl, ip}
 80015c0:	00000003 	andeq	r0, r0, r3
 80015c4:	444e4143 	strbmi	r4, [lr], #-323	; 0xfffffebd
 80015c8:	080015c4 	stmdaeq	r0, {r2, r6, r7, r8, sl, ip}
 80015cc:	00000002 	andeq	r0, r0, r2
 80015d0:	43444147 	movtmi	r4, #16711	; 0x4147
 80015d4:	44414552 	strbmi	r4, [r1], #-1362	; 0xfffffaae
 80015d8:	080015d0 	stmdaeq	r0, {r4, r6, r7, r8, sl, ip}
 80015dc:	00000001 	andeq	r0, r0, r1
 80015e0:	43444125 	movtmi	r4, #16677	; 0x4125
 80015e4:	00004e4f 	andeq	r4, r0, pc, asr #28

080015e8 <first_link>:
 80015e8:	080015e0 	stmdaeq	r0, {r5, r6, r7, r8, sl, ip}
 80015ec:	00000000 	andeq	r0, r0, r0

080015f0 <LINK>:
 80015f0:	53424143 	movtpl	r4, #8515	; 0x2143

080015f4 <code_addr>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000013f 	andeq	r0, r0, pc, lsr r1
   4:	00220003 	eoreq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  20:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
  24:	00732e69 	rsbseq	r2, r3, r9, ror #28
  28:	00000000 	andeq	r0, r0, r0
  2c:	30020500 	andcc	r0, r2, r0, lsl #10
  30:	03080001 	movweq	r0, #32769	; 0x8001
  34:	21010198 			; <UNDEFINED> instruction: 0x21010198
  38:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
  3c:	21d60e03 	bicscs	r0, r6, r3, lsl #28
  40:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  44:	0a03222f 	beq	c8908 <FLASH_HIDDEN_SIZE+0xb8908>
  48:	21214b20 			; <UNDEFINED> instruction: 0x21214b20
  4c:	2f21212f 	svccs	0x0021212f
  50:	2f21212f 	svccs	0x0021212f
  54:	2124222f 			; <UNDEFINED> instruction: 0x2124222f
  58:	22212f5a 	eorcs	r2, r1, #360	; 0x168
  5c:	2f2f2121 	svccs	0x002f2121
  60:	c8110321 	ldmdagt	r1, {r0, r5, r8, r9}
  64:	2f2f214b 	svccs	0x002f214b
  68:	2f2f4b2f 	svccs	0x002f4b2f
  6c:	2f212f23 	svccs	0x00212f23
  70:	21201a03 			; <UNDEFINED> instruction: 0x21201a03
  74:	2f59592f 	svccs	0x0059592f
  78:	10032159 	andne	r2, r3, r9, asr r1
  7c:	2f4b2f3c 	svccs	0x004b2f3c
  80:	214b4b5a 	cmpcs	fp, sl, asr fp
  84:	232f4b34 			; <UNDEFINED> instruction: 0x232f4b34
  88:	232f214b 			; <UNDEFINED> instruction: 0x232f214b
  8c:	09032f21 	stmdbeq	r3, {r0, r5, r8, r9, sl, fp, sp}
  90:	222f2f20 	eorcs	r2, pc, #32, 30	; 0x80
  94:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  98:	4b21222f 	blmi	84895c <FLASH_HIDDEN_SIZE+0x83895c>
  9c:	232f2f2f 			; <UNDEFINED> instruction: 0x232f2f2f
  a0:	4b242f21 	blmi	90bd2c <FLASH_HIDDEN_SIZE+0x8fbd2c>
  a4:	214b232f 	cmpcs	fp, pc, lsr #6
  a8:	2f2f2f2f 	svccs	0x002f2f2f
  ac:	212f4b23 			; <UNDEFINED> instruction: 0x212f4b23
  b0:	4b27212f 	blmi	9c8574 <FLASH_HIDDEN_SIZE+0x9b8574>
  b4:	2f2f2f21 	svccs	0x002f2f21
  b8:	2f4c212f 	svccs	0x004c212f
  bc:	4b222f21 	blmi	88bd48 <FLASH_HIDDEN_SIZE+0x87bd48>
  c0:	03212f21 			; <UNDEFINED> instruction: 0x03212f21
  c4:	4c2f2e0c 	stcmi	14, cr2, [pc], #-48	; 9c <NVIC_ICER2+0x14>
  c8:	2f212f2f 	svccs	0x00212f2f
  cc:	2010032f 	andscs	r0, r0, pc, lsr #6
  d0:	2f2f2f2f 	svccs	0x002f2f2f
  d4:	2e0e032f 	cdpcs	3, 0, cr0, cr14, cr15, {1}
  d8:	21215930 			; <UNDEFINED> instruction: 0x21215930
  dc:	2f2f2f2f 	svccs	0x002f2f2f
  e0:	032f2f2f 			; <UNDEFINED> instruction: 0x032f2f2f
  e4:	21212012 			; <UNDEFINED> instruction: 0x21212012
  e8:	212f4b21 			; <UNDEFINED> instruction: 0x212f4b21
  ec:	4b212f21 	blmi	84bd78 <FLASH_HIDDEN_SIZE+0x83bd78>
  f0:	23214b21 			; <UNDEFINED> instruction: 0x23214b21
  f4:	21212f4b 			; <UNDEFINED> instruction: 0x21212f4b
  f8:	21200e03 			; <UNDEFINED> instruction: 0x21200e03
  fc:	212f214c 			; <UNDEFINED> instruction: 0x212f214c
 100:	2e0f0321 	cdpcs	3, 0, cr0, cr15, cr1, {1}
 104:	212f4b21 			; <UNDEFINED> instruction: 0x212f4b21
 108:	2f215921 	svccs	0x00215921
 10c:	21592121 	cmpcs	r9, r1, lsr #2
 110:	2f901403 	svccs	0x00901403
 114:	592f2121 	stmdbpl	pc!, {r0, r5, r8, sp}	; <UNPREDICTABLE>
 118:	2f592121 	svccs	0x00592121
 11c:	592f592f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 120:	2e0e032f 	cdpcs	3, 0, cr0, cr14, cr15, {1}
 124:	592f212f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, sp}	; <UNPREDICTABLE>
 128:	2f2f2f4b 	svccs	0x002f2f4b
 12c:	2f2f2f2f 	svccs	0x002f2f2f
 130:	2f592121 	svccs	0x00592121
 134:	bb032f59 	bllt	cbea0 <FLASH_HIDDEN_SIZE+0xbbea0>
 138:	c0039e7f 	andgt	r9, r3, pc, ror lr
 13c:	02022e00 	andeq	r2, r2, #0, 28
 140:	9e010100 	adflss	f0, f1, f0
 144:	03000001 	movweq	r0, #1
 148:	00002100 	andeq	r2, r0, r0, lsl #2
 14c:	fb010200 	blx	40956 <FLASH_HIDDEN_SIZE+0x30956>
 150:	01000d0e 	tsteq	r0, lr, lsl #26
 154:	00010101 	andeq	r0, r1, r1, lsl #2
 158:	00010000 	andeq	r0, r1, r0
 15c:	74000100 	strvc	r0, [r0], #-256	; 0xffffff00
 160:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 164:	2e6c616e 	powcsez	f6, f4, #0.5
 168:	00000073 	andeq	r0, r0, r3, ror r0
 16c:	05000000 	streq	r0, [r0, #-0]
 170:	00051c02 	andeq	r1, r5, r2, lsl #24
 174:	013c0308 	teqeq	ip, r8, lsl #6
 178:	21215921 			; <UNDEFINED> instruction: 0x21215921
 17c:	5921212f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sp}
 180:	21212130 			; <UNDEFINED> instruction: 0x21212130
 184:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 188:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 18c:	21225921 			; <UNDEFINED> instruction: 0x21225921
 190:	2f741f03 	svccs	0x00741f03
 194:	22212f2f 	eorcs	r2, r1, #47, 30	; 0xbc
 198:	212f592f 			; <UNDEFINED> instruction: 0x212f592f
 19c:	2e0f032f 	cdpcs	3, 0, cr0, cr15, cr15, {1}
 1a0:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 1a4:	032f2159 			; <UNDEFINED> instruction: 0x032f2159
 1a8:	592f2e0f 	stmdbpl	pc!, {r0, r1, r2, r3, r9, sl, fp, sp}	; <UNPREDICTABLE>
 1ac:	2f592f59 	svccs	0x00592f59
 1b0:	0c032f59 	stceq	15, cr2, [r3], {89}	; 0x59
 1b4:	2f592f2e 	svccs	0x00592f2e
 1b8:	03592f59 	cmpeq	r9, #356	; 0x164
 1bc:	2121200d 			; <UNDEFINED> instruction: 0x2121200d
 1c0:	21215922 			; <UNDEFINED> instruction: 0x21215922
 1c4:	20100321 	andscs	r0, r0, r1, lsr #6
 1c8:	2f592f21 	svccs	0x00592f21
 1cc:	0e032159 	mcreq	1, 0, r2, cr3, cr9, {2}
 1d0:	2f212f2e 	svccs	0x00212f2e
 1d4:	2f2f212f 	svccs	0x002f212f
 1d8:	032f2f2f 			; <UNDEFINED> instruction: 0x032f2f2f
 1dc:	2f2f2e13 	svccs	0x002f2e13
 1e0:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
 1e4:	59212121 	stmdbpl	r1!, {r0, r5, r8, sp}
 1e8:	032f212f 			; <UNDEFINED> instruction: 0x032f212f
 1ec:	59592e0e 	ldmdbpl	r9, {r1, r2, r3, r9, sl, fp, sp}^
 1f0:	0c03592f 			; <UNDEFINED> instruction: 0x0c03592f
 1f4:	2f595920 	svccs	0x00595920
 1f8:	200c0359 	andcs	r0, ip, r9, asr r3
 1fc:	2f21212f 	svccs	0x0021212f
 200:	2f212f59 	svccs	0x00212f59
 204:	032e2d03 			; <UNDEFINED> instruction: 0x032e2d03
 208:	0f032e24 	svceq	0x00032e24
 20c:	2f59212e 	svccs	0x0059212e
 210:	59592f59 	ldmdbpl	r9, {r0, r3, r4, r6, r8, r9, sl, fp, sp}^
 214:	2e0d0321 	cdpcs	3, 0, cr0, cr13, cr1, {1}
 218:	592f5959 	stmdbpl	pc!, {r0, r3, r4, r6, r8, fp, ip, lr}	; <UNPREDICTABLE>
 21c:	21200d03 			; <UNDEFINED> instruction: 0x21200d03
 220:	21592f59 	cmpcs	r9, r9, asr pc
 224:	592e0d03 	stmdbpl	lr!, {r0, r1, r8, sl, fp}
 228:	2e1b0359 	mrccs	3, 0, r0, cr11, cr9, {2}
 22c:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 230:	2f2f2f2f 	svccs	0x002f2f2f
 234:	2121595a 			; <UNDEFINED> instruction: 0x2121595a
 238:	21222122 			; <UNDEFINED> instruction: 0x21222122
 23c:	2f222121 	svccs	0x00222121
 240:	592f2f2f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, r9, sl, fp, sp}	; <UNPREDICTABLE>
 244:	2f2f2f2f 	svccs	0x002f2f2f
 248:	2f59212f 	svccs	0x0059212f
 24c:	2f592259 	svccs	0x00592259
 250:	2221212f 	eorcs	r2, r1, #-1073741813	; 0xc000000b
 254:	212f2f59 			; <UNDEFINED> instruction: 0x212f2f59
 258:	212f2221 			; <UNDEFINED> instruction: 0x212f2221
 25c:	21215921 			; <UNDEFINED> instruction: 0x21215921
 260:	21215921 			; <UNDEFINED> instruction: 0x21215921
 264:	59212f21 	stmdbpl	r1!, {r0, r5, r8, r9, sl, fp, sp}
 268:	59212121 	stmdbpl	r1!, {r0, r5, r8, sp}
 26c:	2f592121 	svccs	0x00592121
 270:	2f212122 	svccs	0x00212122
 274:	21222159 			; <UNDEFINED> instruction: 0x21222159
 278:	2f2f2121 	svccs	0x002f2121
 27c:	21222f59 			; <UNDEFINED> instruction: 0x21222f59
 280:	2f2f2121 	svccs	0x002f2121
 284:	2122592f 			; <UNDEFINED> instruction: 0x2122592f
 288:	2f2f2130 	svccs	0x002f2130
 28c:	592f2f2f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, r9, sl, fp, sp}	; <UNPREDICTABLE>
 290:	2f2f2f2f 	svccs	0x002f2f2f
 294:	592f5921 	stmdbpl	pc!, {r0, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 298:	2f232122 	svccs	0x00232122
 29c:	2f2f2122 	svccs	0x002f2122
 2a0:	592f2f2f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, r9, sl, fp, sp}	; <UNPREDICTABLE>
 2a4:	2f2f2f2f 	svccs	0x002f2f2f
 2a8:	59212f2f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, r9, sl, fp, sp}
 2ac:	2f22592f 	svccs	0x0022592f
 2b0:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 2b4:	22592f59 	subscs	r2, r9, #356	; 0x164
 2b8:	21222121 			; <UNDEFINED> instruction: 0x21222121
 2bc:	2f592f2f 	svccs	0x00592f2f
 2c0:	2f592221 	svccs	0x00592221
 2c4:	2f21212f 	svccs	0x0021212f
 2c8:	212e0e03 			; <UNDEFINED> instruction: 0x212e0e03
 2cc:	2159592f 	cmpcs	r9, pc, lsr #18
 2d0:	592f5959 	stmdbpl	pc!, {r0, r3, r4, r6, r8, fp, ip, lr}	; <UNPREDICTABLE>
 2d4:	2f200c03 	svccs	0x00200c03
 2d8:	2f2f2121 	svccs	0x002f2121
 2dc:	2e7adf03 	cdpcs	15, 7, cr13, cr10, cr3, {0}
 2e0:	01000202 	tsteq	r0, r2, lsl #4
 2e4:	00011201 	andeq	r1, r1, r1, lsl #4
 2e8:	22000300 	andcs	r0, r0, #0, 6
 2ec:	02000000 	andeq	r0, r0, #0
 2f0:	0d0efb01 	vstreq	d15, [lr, #-4]
 2f4:	01010100 	mrseq	r0, (UNDEF: 17)
 2f8:	00000001 	andeq	r0, r0, r1
 2fc:	01000001 	tsteq	r0, r1
 300:	6e697400 	cdpvs	4, 6, cr7, cr9, cr0, {0}
 304:	73614279 	cmnvc	r1, #-1879048185	; 0x90000007
 308:	732e6369 			; <UNDEFINED> instruction: 0x732e6369
 30c:	00000000 	andeq	r0, r0, r0
 310:	02050000 	andeq	r0, r5, #0
 314:	08000ab4 	stmdaeq	r0, {r2, r4, r5, r7, r9, fp}
 318:	2f013c03 	svccs	0x00013c03
 31c:	2f212f2f 	svccs	0x00212f2f
 320:	032f2121 			; <UNDEFINED> instruction: 0x032f2121
 324:	2f212010 	svccs	0x00212010
 328:	2f222121 	svccs	0x00222121
 32c:	22212f2f 	eorcs	r2, r1, #47, 30	; 0xbc
 330:	2f2f2121 	svccs	0x002f2121
 334:	0321212f 			; <UNDEFINED> instruction: 0x0321212f
 338:	2f212e0f 	svccs	0x00212e0f
 33c:	21212f21 			; <UNDEFINED> instruction: 0x21212f21
 340:	20130321 	andscs	r0, r3, r1, lsr #6
 344:	2f2f212f 	svccs	0x002f212f
 348:	2f2f2f22 	svccs	0x002f2f22
 34c:	2f222f21 	svccs	0x00222f21
 350:	2f2e1103 	svccs	0x002e1103
 354:	212e0e03 			; <UNDEFINED> instruction: 0x212e0e03
 358:	5921212f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sp}
 35c:	082c0321 	stmdaeq	ip!, {r0, r5, r8, r9}
 360:	032f30f2 			; <UNDEFINED> instruction: 0x032f30f2
 364:	212f2e0f 			; <UNDEFINED> instruction: 0x212f2e0f
 368:	2f212159 	svccs	0x00212159
 36c:	2f2f2121 	svccs	0x002f2121
 370:	2f2f2f2f 	svccs	0x002f2f2f
 374:	032e1103 			; <UNDEFINED> instruction: 0x032e1103
 378:	11032e10 	tstne	r3, r0, lsl lr
 37c:	2f222f2e 	svccs	0x00222f2e
 380:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 384:	2f212159 	svccs	0x00212159
 388:	21212221 			; <UNDEFINED> instruction: 0x21212221
 38c:	2f212f2f 	svccs	0x00212f2f
 390:	212e0c03 			; <UNDEFINED> instruction: 0x212e0c03
 394:	2f2f2f59 	svccs	0x002f2f59
 398:	59302121 	ldmdbpl	r0!, {r0, r5, r8, sp}
 39c:	2f2f592f 	svccs	0x002f592f
 3a0:	3021212f 	eorcc	r2, r1, pc, lsr #2
 3a4:	03592f59 	cmpeq	r9, #356	; 0x164
 3a8:	30200813 	eorcc	r0, r0, r3, lsl r8
 3ac:	2f212f30 	svccs	0x00212f30
 3b0:	2f592f2f 	svccs	0x00592f2f
 3b4:	59212f59 	stmdbpl	r1!, {r0, r3, r4, r6, r8, r9, sl, fp, sp}
 3b8:	2f581103 	svccs	0x00581103
 3bc:	2f2f2f2f 	svccs	0x002f2f2f
 3c0:	282f212f 	stmdacs	pc!, {r0, r1, r2, r3, r5, r8, sp}	; <UNPREDICTABLE>
 3c4:	2f21212f 	svccs	0x0021212f
 3c8:	03592121 	cmpeq	r9, #1073741832	; 0x40000008
 3cc:	212f200d 			; <UNDEFINED> instruction: 0x212f200d
 3d0:	2f212f21 	svccs	0x00212f21
 3d4:	21212121 			; <UNDEFINED> instruction: 0x21212121
 3d8:	2f200d03 	svccs	0x00200d03
 3dc:	21592159 	cmpcs	r9, r9, asr r1
 3e0:	23215921 			; <UNDEFINED> instruction: 0x23215921
 3e4:	22212121 	eorcs	r2, r1, #1073741832	; 0x40000008
 3e8:	14032f21 	strne	r2, [r3], #-3873	; 0xfffff0df
 3ec:	af03303c 	svcge	0x0003303c
 3f0:	a5032e7d 	strge	r2, [r3, #-3709]	; 0xfffff183
 3f4:	02022e01 	andeq	r2, r2, #1, 28
 3f8:	Address 0x00000000000003f8 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	0800051c 	stmdaeq	r0, {r2, r3, r4, r8, sl}
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000002b 	andeq	r0, r0, fp, lsr #32
  24:	00228001 	eoreq	r8, r2, r1
  28:	00020000 	andeq	r0, r2, r0
  2c:	00000014 	andeq	r0, r0, r4, lsl r0
  30:	01430104 	cmpeq	r3, r4, lsl #2
  34:	051c0000 	ldreq	r0, [ip, #-0]
  38:	0ab40800 	beq	fed02040 <SCB_BASE_ADR+0x1ecf3340>
  3c:	00370800 	eorseq	r0, r7, r0, lsl #16
  40:	000c0000 	andeq	r0, ip, r0
  44:	002b0000 	eoreq	r0, fp, r0
  48:	80010000 	andhi	r0, r1, r0
  4c:	00000022 	andeq	r0, r0, r2, lsr #32
  50:	00280002 	eoreq	r0, r8, r2
  54:	01040000 	mrseq	r0, (UNDEF: 4)
  58:	000002e5 	andeq	r0, r0, r5, ror #5
  5c:	08000ab4 	stmdaeq	r0, {r2, r4, r5, r7, r9, fp}
  60:	08000dac 	stmdaeq	r0, {r2, r3, r5, r7, r8, sl, fp}
  64:	00000042 	andeq	r0, r0, r2, asr #32
  68:	0000000c 	andeq	r0, r0, ip
  6c:	0000002b 	andeq	r0, r0, fp, lsr #32
  70:	Address 0x0000000000000070 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <FLASH_HIDDEN_SIZE+0x370c14>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5
  14:	10001101 	andne	r1, r0, r1, lsl #2
  18:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
  1c:	1b0e0301 	blne	380c28 <FLASH_HIDDEN_SIZE+0x370c28>
  20:	130e250e 	movwne	r2, #58638	; 0xe50e
  24:	00000005 	andeq	r0, r0, r5
  28:	10001101 	andne	r1, r0, r1, lsl #2
  2c:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
  30:	1b0e0301 	blne	380c3c <FLASH_HIDDEN_SIZE+0x370c3c>
  34:	130e250e 	movwne	r2, #58638	; 0xe50e
  38:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	000003ec 	andeq	r0, r0, ip, ror #7
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00260002 	eoreq	r0, r6, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	0800051c 	stmdaeq	r0, {r2, r3, r4, r8, sl}
  34:	00000598 	muleq	r0, r8, r5
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	004c0002 	subeq	r0, ip, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	08000ab4 	stmdaeq	r0, {r2, r4, r5, r7, r9, fp}
  54:	000002f8 	strdeq	r0, [r0], -r8
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
   4:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
   8:	00732e69 	rsbseq	r2, r3, r9, ror #28
   c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff58 <SCB_BASE_ADR+0x1fff1258>
  10:	616a2f65 	cmnvs	sl, r5, ror #30
  14:	65757163 	ldrbvs	r7, [r5, #-355]!	; 0xfffffe9d
  18:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  1c:	62756874 	rsbsvs	r6, r5, #116, 16	; 0x740000
  20:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  24:	742d3233 	strtvc	r3, [sp], #-563	; 0xfffffdcd
  28:	47006962 	strmi	r6, [r0, -r2, ror #18]
  2c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  30:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  34:	74003433 	strvc	r3, [r0], #-1075	; 0xfffffbcd
  38:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
  3c:	2e6c616e 	powcsez	f6, f4, #0.5
  40:	69740073 	ldmdbvs	r4!, {r0, r1, r4, r5, r6}^
  44:	6142796e 	cmpvs	r2, lr, ror #18
  48:	2e636973 			; <UNDEFINED> instruction: 0x2e636973
  4c:	Address 0x000000000000004c is out of bounds.

