
build/stm32-tbi.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vectors>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	080001dd 	stmdaeq	r0, {r0, r2, r3, r4, r6, r7, r8}
 8000008:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800000c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000010:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000014:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000018:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
	...
 800002c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000030:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800003c:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}

08000040 <irq0>:
 8000040:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000044:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000048:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800004c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000050:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000054:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000058:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800005c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000060:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000064:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000068:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800006c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000070:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000074:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000078:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800007c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000080:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000084:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000088:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800008c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000090:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000094:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000098:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800009c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ac:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000bc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000cc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d4:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 80000d8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000dc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ec:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000fc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000100:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000104:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000108:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800010c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000110:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000114:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000118:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800011c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000120:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000124:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000128:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800012c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}

Disassembly of section .text:

08000130 <default_handler>:
 8000130:	4805      	ldr	r0, [pc, #20]	; (8000148 <exception_msg>)
 8000132:	b500      	push	{lr}
 8000134:	f000 fa64 	bl	8000600 <uart_puts>
 8000138:	f85d eb04 	ldr.w	lr, [sp], #4
 800013c:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 8000140:	3801      	subs	r0, #1
 8000142:	d1fd      	bne.n	8000140 <default_handler+0x10>
 8000144:	e036      	b.n	80001b4 <reset_mcu>
 8000146:	bf00      	nop

08000148 <exception_msg>:
 8000148:	0800014c 	stmdaeq	r0, {r2, r3, r6, r8}
 800014c:	78650a12 	stmdavc	r5!, {r1, r4, r9, fp}^
 8000150:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 8000154:	72206e6f 	eorvc	r6, r0, #1776	; 0x6f0
 8000158:	6f6f6265 	svcvs	0x006f6265
 800015c:	000a2174 	andeq	r2, sl, r4, ror r1

08000160 <systick_handler>:
 8000160:	6a18      	ldr	r0, [r3, #32]
 8000162:	f100 0001 	add.w	r0, r0, #1
 8000166:	6218      	str	r0, [r3, #32]
 8000168:	6a58      	ldr	r0, [r3, #36]	; 0x24
 800016a:	b110      	cbz	r0, 8000172 <systick_exit>
 800016c:	f1a0 0001 	sub.w	r0, r0, #1
 8000170:	6258      	str	r0, [r3, #36]	; 0x24

08000172 <systick_exit>:
 8000172:	4770      	bx	lr

08000174 <uart_rx_handler>:
 8000174:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000178:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800017c:	6801      	ldr	r1, [r0, #0]
 800017e:	8882      	ldrh	r2, [r0, #4]
 8000180:	f011 0f20 	tst.w	r1, #32
 8000184:	d00b      	beq.n	800019e <uart_rx_handler+0x2a>
 8000186:	2a03      	cmp	r2, #3
 8000188:	f000 800a 	beq.w	80001a0 <user_reboot>
 800018c:	f103 0054 	add.w	r0, r3, #84	; 0x54
 8000190:	6d19      	ldr	r1, [r3, #80]	; 0x50
 8000192:	5442      	strb	r2, [r0, r1]
 8000194:	f101 0101 	add.w	r1, r1, #1
 8000198:	f001 010f 	and.w	r1, r1, #15
 800019c:	6519      	str	r1, [r3, #80]	; 0x50
 800019e:	4770      	bx	lr

080001a0 <user_reboot>:
 80001a0:	4809      	ldr	r0, [pc, #36]	; (80001c8 <user_reboot_msg>)
 80001a2:	b500      	push	{lr}
 80001a4:	f000 fa2c 	bl	8000600 <uart_puts>
 80001a8:	f85d eb04 	ldr.w	lr, [sp], #4
 80001ac:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 80001b0:	3801      	subs	r0, #1
 80001b2:	d1fd      	bne.n	80001b0 <user_reboot+0x10>

080001b4 <reset_mcu>:
 80001b4:	4803      	ldr	r0, [pc, #12]	; (80001c4 <scb_adr>)
 80001b6:	68c1      	ldr	r1, [r0, #12]
 80001b8:	f041 0104 	orr.w	r1, r1, #4
 80001bc:	f2c0 51fa 	movt	r1, #1530	; 0x5fa
 80001c0:	60c1      	str	r1, [r0, #12]
 80001c2:	e7fe      	b.n	80001c2 <reset_mcu+0xe>

080001c4 <scb_adr>:
 80001c4:	e000ed00 	and	lr, r0, r0, lsl #26

080001c8 <user_reboot_msg>:
 80001c8:	080001cc 	stmdaeq	r0, {r2, r3, r6, r7, r8}
 80001cc:	73750a0e 	cmnvc	r5, #57344	; 0xe000
 80001d0:	72207265 	eorvc	r7, r0, #1342177286	; 0x50000006
 80001d4:	6f6f6265 	svcvs	0x006f6265
 80001d8:	000a2174 	andeq	r2, sl, r4, ror r1

080001dc <reset_handler>:
 80001dc:	f44f 40a0 	mov.w	r0, #20480	; 0x5000
 80001e0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001e4:	4685      	mov	sp, r0
 80001e6:	f000 f86d 	bl	80002c4 <remap>
 80001ea:	f000 f883 	bl	80002f4 <init_devices>
 80001ee:	f000 f8d1 	bl	8000394 <uart_init>
 80001f2:	f44f 7198 	mov.w	r1, #304	; 0x130
 80001f6:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001fa:	f000 fcfb 	bl	8000bf4 <cold_init>
 80001fe:	f000 f81b 	bl	8000238 <prt_version>
 8000202:	f000 f801 	bl	8000208 <test>
 8000206:	e7fe      	b.n	8000206 <reset_handler+0x2a>

08000208 <test>:
 8000208:	480a      	ldr	r0, [pc, #40]	; (8000234 <tib_addr>)
 800020a:	f04f 0150 	mov.w	r1, #80	; 0x50
 800020e:	b500      	push	{lr}
 8000210:	f000 fb22 	bl	8000858 <readln>
 8000214:	f85d eb04 	ldr.w	lr, [sp], #4
 8000218:	b500      	push	{lr}
 800021a:	f000 fa07 	bl	800062c <uart_putsz>
 800021e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000222:	f04f 000d 	mov.w	r0, #13
 8000226:	b500      	push	{lr}
 8000228:	f000 f8d6 	bl	80003d8 <uart_putc>
 800022c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000230:	e7ea      	b.n	8000208 <test>
 8000232:	4770      	bx	lr

08000234 <tib_addr>:
 8000234:	20004eb0 			; <UNDEFINED> instruction: 0x20004eb0

08000238 <prt_version>:
 8000238:	f8df 0064 	ldr.w	r0, [pc, #100]	; 80002a0 <version_msg>
 800023c:	b500      	push	{lr}
 800023e:	f000 f9df 	bl	8000600 <uart_puts>
 8000242:	f85d eb04 	ldr.w	lr, [sp], #4
 8000246:	f89f 007b 	ldrb.w	r0, [pc, #123]	; 80002c3 <version>
 800024a:	ea4f 1010 	mov.w	r0, r0, lsr #4
 800024e:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000252:	283a      	cmp	r0, #58	; 0x3a
 8000254:	d401      	bmi.n	800025a <prt_version+0x22>
 8000256:	f100 0007 	add.w	r0, r0, #7
 800025a:	b500      	push	{lr}
 800025c:	f000 f8bc 	bl	80003d8 <uart_putc>
 8000260:	f85d eb04 	ldr.w	lr, [sp], #4
 8000264:	f04f 002e 	mov.w	r0, #46	; 0x2e
 8000268:	b500      	push	{lr}
 800026a:	f000 f8b5 	bl	80003d8 <uart_putc>
 800026e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000272:	f89f 004f 	ldrb.w	r0, [pc, #79]	; 80002c3 <version>
 8000276:	f000 000f 	and.w	r0, r0, #15
 800027a:	f100 0030 	add.w	r0, r0, #48	; 0x30
 800027e:	283a      	cmp	r0, #58	; 0x3a
 8000280:	d401      	bmi.n	8000286 <prt_version+0x4e>
 8000282:	f100 0007 	add.w	r0, r0, #7
 8000286:	b500      	push	{lr}
 8000288:	f000 f8a6 	bl	80003d8 <uart_putc>
 800028c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000290:	f04f 000d 	mov.w	r0, #13
 8000294:	b500      	push	{lr}
 8000296:	f000 f89f 	bl	80003d8 <uart_putc>
 800029a:	f85d eb04 	ldr.w	lr, [sp], #4
 800029e:	4770      	bx	lr

080002a0 <version_msg>:
 80002a0:	080002a4 	stmdaeq	r0, {r2, r5, r7, r9}
 80002a4:	756c621e 	strbvc	r6, [ip, #-542]!	; 0xfffffde2
 80002a8:	69702065 	ldmdbvs	r0!, {r0, r2, r5, r6, sp}^
 80002ac:	74206c6c 	strtvc	r6, [r0], #-3180	; 0xfffff394
 80002b0:	20796e69 	rsbscs	r6, r9, r9, ror #28
 80002b4:	49534142 	ldmdbmi	r3, {r1, r6, r8, lr}^
 80002b8:	76202c43 	strtvc	r2, [r0], -r3, asr #24
 80002bc:	69737265 	ldmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 80002c0:	 	eorne	r6, r0, pc, ror #28

080002c3 <version>:
 80002c3:	 	rsceq	r8, sl, r0, lsl r0

080002c4 <remap>:
 80002c4:	ea80 0000 	eor.w	r0, r0, r0
 80002c8:	f04f 0100 	mov.w	r1, #0
 80002cc:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80002d0:	f44f 7898 	mov.w	r8, #304	; 0x130
 80002d4:	b500      	push	{lr}
 80002d6:	f000 fc3d 	bl	8000b54 <cmove>
 80002da:	f85d eb04 	ldr.w	lr, [sp], #4
 80002de:	f44f 406d 	mov.w	r0, #60672	; 0xed00
 80002e2:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80002e6:	f04f 0100 	mov.w	r1, #0
 80002ea:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80002ee:	6081      	str	r1, [r0, #8]
 80002f0:	4770      	bx	lr
 80002f2:	bf00      	nop

080002f4 <init_devices>:
 80002f4:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80002f8:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80002fc:	f04f 0212 	mov.w	r2, #18
 8000300:	6002      	str	r2, [r0, #0]
 8000302:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000306:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800030a:	6801      	ldr	r1, [r0, #0]
 800030c:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 8000310:	6001      	str	r1, [r0, #0]

08000312 <wait_hserdy>:
 8000312:	6801      	ldr	r1, [r0, #0]
 8000314:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 8000318:	d0fb      	beq.n	8000312 <wait_hserdy>
 800031a:	f44f 6180 	mov.w	r1, #1024	; 0x400
 800031e:	f2c0 011d 	movt	r1, #29
 8000322:	6041      	str	r1, [r0, #4]
 8000324:	6801      	ldr	r1, [r0, #0]
 8000326:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 800032a:	6001      	str	r1, [r0, #0]

0800032c <wait_pllrdy>:
 800032c:	6801      	ldr	r1, [r0, #0]
 800032e:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 8000332:	d0fb      	beq.n	800032c <wait_pllrdy>
 8000334:	6841      	ldr	r1, [r0, #4]
 8000336:	f64f 72fc 	movw	r2, #65532	; 0xfffc
 800033a:	f6cf 72ff 	movt	r2, #65535	; 0xffff
 800033e:	ea01 0102 	and.w	r1, r1, r2
 8000342:	f04f 0202 	mov.w	r2, #2
 8000346:	ea41 0102 	orr.w	r1, r1, r2
 800034a:	6041      	str	r1, [r0, #4]

0800034c <wait_sws>:
 800034c:	6841      	ldr	r1, [r0, #4]
 800034e:	f011 0f08 	tst.w	r1, #8
 8000352:	d0fb      	beq.n	800034c <wait_sws>
 8000354:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000358:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800035c:	f244 0114 	movw	r1, #16404	; 0x4014
 8000360:	6181      	str	r1, [r0, #24]
 8000362:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000366:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800036a:	6841      	ldr	r1, [r0, #4]
 800036c:	f46f 0270 	mvn.w	r2, #15728640	; 0xf00000
 8000370:	ea01 0102 	and.w	r1, r1, r2
 8000374:	f44f 02c0 	mov.w	r2, #6291456	; 0x600000
 8000378:	ea41 0102 	orr.w	r1, r1, r2
 800037c:	6041      	str	r1, [r0, #4]
 800037e:	f24e 0010 	movw	r0, #57360	; 0xe010
 8000382:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000386:	f242 3128 	movw	r1, #9000	; 0x2328
 800038a:	6041      	str	r1, [r0, #4]
 800038c:	f04f 0103 	mov.w	r1, #3
 8000390:	6001      	str	r1, [r0, #0]
 8000392:	4770      	bx	lr

08000394 <uart_init>:
 8000394:	f44f 6000 	mov.w	r0, #2048	; 0x800
 8000398:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800039c:	6841      	ldr	r1, [r0, #4]
 800039e:	f06f 02f0 	mvn.w	r2, #240	; 0xf0
 80003a2:	ea01 0102 	and.w	r1, r1, r2
 80003a6:	f04f 02a0 	mov.w	r2, #160	; 0xa0
 80003aa:	ea41 0102 	orr.w	r1, r1, r2
 80003ae:	6041      	str	r1, [r0, #4]
 80003b0:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 80003b4:	f2c4 0001 	movt	r0, #16385	; 0x4001
 80003b8:	f240 2171 	movw	r1, #625	; 0x271
 80003bc:	6081      	str	r1, [r0, #8]
 80003be:	f242 012c 	movw	r1, #8236	; 0x202c
 80003c2:	60c1      	str	r1, [r0, #12]
 80003c4:	f44f 4061 	mov.w	r0, #57600	; 0xe100
 80003c8:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80003cc:	6841      	ldr	r1, [r0, #4]
 80003ce:	f041 0120 	orr.w	r1, r1, #32
 80003d2:	6041      	str	r1, [r0, #4]
 80003d4:	4770      	bx	lr
 80003d6:	bf00      	nop

080003d8 <uart_putc>:
 80003d8:	e92d 0300 	stmdb	sp!, {r8, r9}
 80003dc:	f44f 5960 	mov.w	r9, #14336	; 0x3800
 80003e0:	f2c4 0901 	movt	r9, #16385	; 0x4001
 80003e4:	f8d9 8000 	ldr.w	r8, [r9]
 80003e8:	f018 0880 	ands.w	r8, r8, #128	; 0x80
 80003ec:	d0fa      	beq.n	80003e4 <uart_putc+0xc>
 80003ee:	f889 0004 	strb.w	r0, [r9, #4]
 80003f2:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 80003f6:	4770      	bx	lr

080003f8 <uart_qkey>:
 80003f8:	e92d 0300 	stmdb	sp!, {r8, r9}
 80003fc:	f8d3 804c 	ldr.w	r8, [r3, #76]	; 0x4c
 8000400:	f8d3 9050 	ldr.w	r9, [r3, #80]	; 0x50
 8000404:	ea88 0009 	eor.w	r0, r8, r9
 8000408:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 800040c:	4770      	bx	lr
 800040e:	bf00      	nop

08000410 <uart_getc>:
 8000410:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000414:	b500      	push	{lr}
 8000416:	f7ff ffef 	bl	80003f8 <uart_qkey>
 800041a:	f85d eb04 	ldr.w	lr, [sp], #4
 800041e:	4300      	orrs	r0, r0
 8000420:	d0f8      	beq.n	8000414 <uart_getc+0x4>
 8000422:	f103 0854 	add.w	r8, r3, #84	; 0x54
 8000426:	f8d3 904c 	ldr.w	r9, [r3, #76]	; 0x4c
 800042a:	f818 0009 	ldrb.w	r0, [r8, r9]
 800042e:	f109 0901 	add.w	r9, r9, #1
 8000432:	f009 090f 	and.w	r9, r9, #15
 8000436:	f8c3 904c 	str.w	r9, [r3, #76]	; 0x4c
 800043a:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 800043e:	4770      	bx	lr

08000440 <unlock>:
 8000440:	b440      	push	{r6}
 8000442:	4000      	ands	r0, r0
 8000444:	d015      	beq.n	8000472 <lock>
 8000446:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 800044a:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800044e:	f04f 0634 	mov.w	r6, #52	; 0x34
 8000452:	60c6      	str	r6, [r0, #12]
 8000454:	6906      	ldr	r6, [r0, #16]
 8000456:	f016 0f80 	tst.w	r6, #128	; 0x80
 800045a:	d011      	beq.n	8000480 <lock+0xe>
 800045c:	f240 1623 	movw	r6, #291	; 0x123
 8000460:	f2c4 5667 	movt	r6, #17767	; 0x4567
 8000464:	6046      	str	r6, [r0, #4]
 8000466:	f648 16ab 	movw	r6, #35243	; 0x89ab
 800046a:	f6cc 56ef 	movt	r6, #52719	; 0xcdef
 800046e:	6046      	str	r6, [r0, #4]
 8000470:	e006      	b.n	8000480 <lock+0xe>

08000472 <lock>:
 8000472:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 8000476:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800047a:	f04f 0680 	mov.w	r6, #128	; 0x80
 800047e:	6106      	str	r6, [r0, #16]
 8000480:	bc40      	pop	{r6}
 8000482:	4770      	bx	lr

08000484 <wait_busy>:
 8000484:	b403      	push	{r0, r1}
 8000486:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 800048a:	f2c4 0002 	movt	r0, #16386	; 0x4002
 800048e:	68c1      	ldr	r1, [r0, #12]
 8000490:	f011 0101 	ands.w	r1, r1, #1
 8000494:	d1fb      	bne.n	800048e <wait_busy+0xa>
 8000496:	bc03      	pop	{r0, r1}
 8000498:	4770      	bx	lr
 800049a:	bf00      	nop

0800049c <hword_write>:
 800049c:	b4c0      	push	{r6, r7}
 800049e:	f44f 5600 	mov.w	r6, #8192	; 0x2000
 80004a2:	f2c4 0602 	movt	r6, #16386	; 0x4002
 80004a6:	f04f 0701 	mov.w	r7, #1
 80004aa:	6137      	str	r7, [r6, #16]
 80004ac:	8008      	strh	r0, [r1, #0]
 80004ae:	b500      	push	{lr}
 80004b0:	f7ff ffe8 	bl	8000484 <wait_busy>
 80004b4:	f85d eb04 	ldr.w	lr, [sp], #4
 80004b8:	68f7      	ldr	r7, [r6, #12]
 80004ba:	f017 0714 	ands.w	r7, r7, #20
 80004be:	d005      	beq.n	80004cc <hword_write+0x30>
 80004c0:	4835      	ldr	r0, [pc, #212]	; (8000598 <erase_error+0x12>)
 80004c2:	b500      	push	{lr}
 80004c4:	f000 f89c 	bl	8000600 <uart_puts>
 80004c8:	f85d eb04 	ldr.w	lr, [sp], #4
 80004cc:	bcc0      	pop	{r6, r7}
 80004ce:	4770      	bx	lr

080004d0 <write_error>:
 80004d0:	7277200d 	rsbsvc	r2, r7, #13
 80004d4:	20657469 	rsbcs	r7, r5, r9, ror #8
 80004d8:	6f727265 	svcvs	0x00727265
 80004dc:	bf002172 	svclt	0x00002172

080004e0 <flash_store>:
 80004e0:	e92d 0300 	stmdb	sp!, {r8, r9}
 80004e4:	4680      	mov	r8, r0
 80004e6:	4689      	mov	r9, r1
 80004e8:	f04f 0001 	mov.w	r0, #1
 80004ec:	b500      	push	{lr}
 80004ee:	f7ff ffa7 	bl	8000440 <unlock>
 80004f2:	f85d eb04 	ldr.w	lr, [sp], #4
 80004f6:	4640      	mov	r0, r8
 80004f8:	4649      	mov	r1, r9
 80004fa:	b500      	push	{lr}
 80004fc:	f7ff ffce 	bl	800049c <hword_write>
 8000500:	f85d eb04 	ldr.w	lr, [sp], #4
 8000504:	ea4f 4018 	mov.w	r0, r8, lsr #16
 8000508:	f109 0102 	add.w	r1, r9, #2
 800050c:	b500      	push	{lr}
 800050e:	f7ff ffc5 	bl	800049c <hword_write>
 8000512:	f85d eb04 	ldr.w	lr, [sp], #4
 8000516:	ea80 0000 	eor.w	r0, r0, r0
 800051a:	b500      	push	{lr}
 800051c:	f7ff ff90 	bl	8000440 <unlock>
 8000520:	f85d eb04 	ldr.w	lr, [sp], #4
 8000524:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000528:	4770      	bx	lr
 800052a:	bf00      	nop

0800052c <erase_page>:
 800052c:	e92d 0300 	stmdb	sp!, {r8, r9}
 8000530:	4680      	mov	r8, r0
 8000532:	f04f 0001 	mov.w	r0, #1
 8000536:	b500      	push	{lr}
 8000538:	f7ff ff82 	bl	8000440 <unlock>
 800053c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000540:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 8000544:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000548:	f04f 0902 	mov.w	r9, #2
 800054c:	f8c0 9010 	str.w	r9, [r0, #16]
 8000550:	f8c0 8014 	str.w	r8, [r0, #20]
 8000554:	f049 0940 	orr.w	r9, r9, #64	; 0x40
 8000558:	f8c0 9010 	str.w	r9, [r0, #16]
 800055c:	f8d0 900c 	ldr.w	r9, [r0, #12]
 8000560:	f019 0914 	ands.w	r9, r9, #20
 8000564:	d005      	beq.n	8000572 <erase_page+0x46>
 8000566:	480d      	ldr	r0, [pc, #52]	; (800059c <erase_error+0x16>)
 8000568:	b500      	push	{lr}
 800056a:	f000 f849 	bl	8000600 <uart_puts>
 800056e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000572:	ea80 0000 	eor.w	r0, r0, r0
 8000576:	b500      	push	{lr}
 8000578:	f7ff ff62 	bl	8000440 <unlock>
 800057c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000580:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000584:	4770      	bx	lr

08000586 <erase_error>:
 8000586:	7265200e 	rsbvc	r2, r5, #14
 800058a:	20657361 	rsbcs	r7, r5, r1, ror #6
 800058e:	6f727265 	svcvs	0x00727265
 8000592:	000d2172 	andeq	r2, sp, r2, ror r1
 8000596:	bf00      	nop
 8000598:	080004d0 	stmdaeq	r0, {r4, r6, r7, sl}
 800059c:	08000586 	stmdaeq	r0, {r1, r2, r7, r8, sl}

080005a0 <get_escape>:
 80005a0:	b404      	push	{r2}
 80005a2:	b500      	push	{lr}
 80005a4:	f7ff ff34 	bl	8000410 <uart_getc>
 80005a8:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ac:	285b      	cmp	r0, #91	; 0x5b
 80005ae:	d003      	beq.n	80005b8 <get_escape+0x18>
 80005b0:	ea80 0000 	eor.w	r0, r0, r0
 80005b4:	bc04      	pop	{r2}
 80005b6:	4770      	bx	lr
 80005b8:	b500      	push	{lr}
 80005ba:	f7ff ff29 	bl	8000410 <uart_getc>
 80005be:	f85d eb04 	ldr.w	lr, [sp], #4
 80005c2:	f8df 2570 	ldr.w	r2, [pc, #1392]	; 8000b34 <digit_to_char+0x14>
 80005c6:	7811      	ldrb	r1, [r2, #0]
 80005c8:	4009      	ands	r1, r1
 80005ca:	d0f1      	beq.n	80005b0 <get_escape+0x10>
 80005cc:	4288      	cmp	r0, r1
 80005ce:	d002      	beq.n	80005d6 <get_escape+0x36>
 80005d0:	f102 0202 	add.w	r2, r2, #2
 80005d4:	e7f7      	b.n	80005c6 <get_escape+0x26>
 80005d6:	f102 0201 	add.w	r2, r2, #1
 80005da:	7810      	ldrb	r0, [r2, #0]
 80005dc:	f1b0 0f84 	cmp.w	r0, #132	; 0x84
 80005e0:	d106      	bne.n	80005f0 <get_escape+0x50>
 80005e2:	b401      	push	{r0}
 80005e4:	b500      	push	{lr}
 80005e6:	f7ff ff13 	bl	8000410 <uart_getc>
 80005ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ee:	bc01      	pop	{r0}
 80005f0:	bc04      	pop	{r2}
 80005f2:	4770      	bx	lr

080005f4 <convert_table>:
 80005f4:	80448143 	subhi	r8, r4, r3, asr #2
 80005f8:	83468248 	movthi	r8, #25160	; 0x6248
 80005fc:	00008433 	andeq	r8, r0, r3, lsr r4

08000600 <uart_puts>:
 8000600:	e92d 0c00 	stmdb	sp!, {sl, fp}
 8000604:	f810 ab01 	ldrb.w	sl, [r0], #1
 8000608:	ea1a 0a0a 	ands.w	sl, sl, sl
 800060c:	d00a      	beq.n	8000624 <uart_puts+0x24>
 800060e:	4683      	mov	fp, r0
 8000610:	f81b 0b01 	ldrb.w	r0, [fp], #1
 8000614:	b500      	push	{lr}
 8000616:	f7ff fedf 	bl	80003d8 <uart_putc>
 800061a:	f85d eb04 	ldr.w	lr, [sp], #4
 800061e:	f1ba 0a01 	subs.w	sl, sl, #1
 8000622:	d1f5      	bne.n	8000610 <uart_puts+0x10>
 8000624:	e8bd 0c00 	ldmia.w	sp!, {sl, fp}
 8000628:	4770      	bx	lr
 800062a:	bf00      	nop

0800062c <uart_putsz>:
 800062c:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000630:	4680      	mov	r8, r0
 8000632:	f818 0b01 	ldrb.w	r0, [r8], #1
 8000636:	b128      	cbz	r0, 8000644 <uart_putsz+0x18>
 8000638:	b500      	push	{lr}
 800063a:	f7ff fecd 	bl	80003d8 <uart_putc>
 800063e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000642:	e7f6      	b.n	8000632 <uart_putsz+0x6>
 8000644:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000648:	4770      	bx	lr
 800064a:	bf00      	nop

0800064c <cursor_shape>:
 800064c:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000650:	b500      	push	{lr}
 8000652:	f000 f83b 	bl	80006cc <send_escape>
 8000656:	f85d eb04 	ldr.w	lr, [sp], #4
 800065a:	b500      	push	{lr}
 800065c:	f000 f85c 	bl	8000718 <send_parameter>
 8000660:	f85d eb04 	ldr.w	lr, [sp], #4
 8000664:	f04f 0020 	mov.w	r0, #32
 8000668:	b500      	push	{lr}
 800066a:	f7ff feb5 	bl	80003d8 <uart_putc>
 800066e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000672:	f04f 0071 	mov.w	r0, #113	; 0x71
 8000676:	b500      	push	{lr}
 8000678:	f7ff feae 	bl	80003d8 <uart_putc>
 800067c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000680:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000684:	4770      	bx	lr
 8000686:	bf00      	nop

08000688 <bksp>:
 8000688:	f04f 0008 	mov.w	r0, #8
 800068c:	b500      	push	{lr}
 800068e:	f7ff fea3 	bl	80003d8 <uart_putc>
 8000692:	f85d eb04 	ldr.w	lr, [sp], #4
 8000696:	f04f 0020 	mov.w	r0, #32
 800069a:	b500      	push	{lr}
 800069c:	f7ff fe9c 	bl	80003d8 <uart_putc>
 80006a0:	f85d eb04 	ldr.w	lr, [sp], #4
 80006a4:	f04f 0008 	mov.w	r0, #8
 80006a8:	b500      	push	{lr}
 80006aa:	f7ff fe95 	bl	80003d8 <uart_putc>
 80006ae:	f85d eb04 	ldr.w	lr, [sp], #4
 80006b2:	4770      	bx	lr

080006b4 <delete_nchar>:
 80006b4:	b148      	cbz	r0, 80006ca <delete_nchar+0x16>
 80006b6:	b404      	push	{r2}
 80006b8:	4602      	mov	r2, r0
 80006ba:	b500      	push	{lr}
 80006bc:	f7ff ffe4 	bl	8000688 <bksp>
 80006c0:	f85d eb04 	ldr.w	lr, [sp], #4
 80006c4:	3a01      	subs	r2, #1
 80006c6:	d1f8      	bne.n	80006ba <delete_nchar+0x6>
 80006c8:	bc04      	pop	{r2}
 80006ca:	4770      	bx	lr

080006cc <send_escape>:
 80006cc:	b401      	push	{r0}
 80006ce:	f04f 001b 	mov.w	r0, #27
 80006d2:	b500      	push	{lr}
 80006d4:	f7ff fe80 	bl	80003d8 <uart_putc>
 80006d8:	f85d eb04 	ldr.w	lr, [sp], #4
 80006dc:	f04f 005b 	mov.w	r0, #91	; 0x5b
 80006e0:	b500      	push	{lr}
 80006e2:	f7ff fe79 	bl	80003d8 <uart_putc>
 80006e6:	f85d eb04 	ldr.w	lr, [sp], #4
 80006ea:	bc01      	pop	{r0}
 80006ec:	4770      	bx	lr
 80006ee:	bf00      	nop

080006f0 <digit10>:
 80006f0:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80006f4:	b401      	push	{r0}
 80006f6:	f04f 080a 	mov.w	r8, #10
 80006fa:	fbb0 f0f8 	udiv	r0, r0, r8
 80006fe:	4601      	mov	r1, r0
 8000700:	fb08 f000 	mul.w	r0, r8, r0
 8000704:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000708:	eba8 0000 	sub.w	r0, r8, r0
 800070c:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000710:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000714:	4770      	bx	lr
 8000716:	bf00      	nop

08000718 <send_parameter>:
 8000718:	f84d 8d04 	str.w	r8, [sp, #-4]!
 800071c:	f04f 0800 	mov.w	r8, #0
 8000720:	b500      	push	{lr}
 8000722:	f7ff ffe5 	bl	80006f0 <digit10>
 8000726:	f85d eb04 	ldr.w	lr, [sp], #4
 800072a:	f108 0801 	add.w	r8, r8, #1
 800072e:	b401      	push	{r0}
 8000730:	4608      	mov	r0, r1
 8000732:	4000      	ands	r0, r0
 8000734:	d1f4      	bne.n	8000720 <send_parameter+0x8>
 8000736:	bc01      	pop	{r0}
 8000738:	b500      	push	{lr}
 800073a:	f7ff fe4d 	bl	80003d8 <uart_putc>
 800073e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000742:	f1b8 0801 	subs.w	r8, r8, #1
 8000746:	d1f6      	bne.n	8000736 <send_parameter+0x1e>
 8000748:	f85d 8b04 	ldr.w	r8, [sp], #4
 800074c:	4770      	bx	lr
 800074e:	bf00      	nop

08000750 <move_left>:
 8000750:	b500      	push	{lr}
 8000752:	f7ff ffbb 	bl	80006cc <send_escape>
 8000756:	f85d eb04 	ldr.w	lr, [sp], #4
 800075a:	b500      	push	{lr}
 800075c:	f7ff ffdc 	bl	8000718 <send_parameter>
 8000760:	f85d eb04 	ldr.w	lr, [sp], #4
 8000764:	f04f 0044 	mov.w	r0, #68	; 0x44
 8000768:	b500      	push	{lr}
 800076a:	f7ff fe35 	bl	80003d8 <uart_putc>
 800076e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000772:	4770      	bx	lr

08000774 <move_right>:
 8000774:	b500      	push	{lr}
 8000776:	f7ff ffa9 	bl	80006cc <send_escape>
 800077a:	f85d eb04 	ldr.w	lr, [sp], #4
 800077e:	b500      	push	{lr}
 8000780:	f7ff ffca 	bl	8000718 <send_parameter>
 8000784:	f85d eb04 	ldr.w	lr, [sp], #4
 8000788:	f04f 0043 	mov.w	r0, #67	; 0x43
 800078c:	b500      	push	{lr}
 800078e:	f7ff fe23 	bl	80003d8 <uart_putc>
 8000792:	f85d eb04 	ldr.w	lr, [sp], #4
 8000796:	4770      	bx	lr

08000798 <spaces>:
 8000798:	f84d 8d04 	str.w	r8, [sp, #-4]!
 800079c:	b150      	cbz	r0, 80007b4 <spaces+0x1c>
 800079e:	4680      	mov	r8, r0
 80007a0:	f04f 0020 	mov.w	r0, #32
 80007a4:	b500      	push	{lr}
 80007a6:	f7ff fe17 	bl	80003d8 <uart_putc>
 80007aa:	f85d eb04 	ldr.w	lr, [sp], #4
 80007ae:	f1b8 0801 	subs.w	r8, r8, #1
 80007b2:	d1f5      	bne.n	80007a0 <spaces+0x8>
 80007b4:	f85d 8b04 	ldr.w	r8, [sp], #4
 80007b8:	4770      	bx	lr
 80007ba:	bf00      	nop

080007bc <insert_char>:
 80007bc:	4770      	bx	lr
 80007be:	bf00      	nop

080007c0 <delete_under>:
 80007c0:	4770      	bx	lr
 80007c2:	bf00      	nop

080007c4 <delete_line>:
 80007c4:	b401      	push	{r0}
 80007c6:	b500      	push	{lr}
 80007c8:	f7ff ff80 	bl	80006cc <send_escape>
 80007cc:	f85d eb04 	ldr.w	lr, [sp], #4
 80007d0:	f04f 0032 	mov.w	r0, #50	; 0x32
 80007d4:	b500      	push	{lr}
 80007d6:	f7ff fdff 	bl	80003d8 <uart_putc>
 80007da:	f85d eb04 	ldr.w	lr, [sp], #4
 80007de:	f04f 004b 	mov.w	r0, #75	; 0x4b
 80007e2:	b500      	push	{lr}
 80007e4:	f7ff fdf8 	bl	80003d8 <uart_putc>
 80007e8:	f85d eb04 	ldr.w	lr, [sp], #4
 80007ec:	b500      	push	{lr}
 80007ee:	f000 f817 	bl	8000820 <cursor_home>
 80007f2:	f85d eb04 	ldr.w	lr, [sp], #4
 80007f6:	bc01      	pop	{r0}
 80007f8:	4770      	bx	lr
 80007fa:	bf00      	nop

080007fc <cursor_x>:
 80007fc:	b500      	push	{lr}
 80007fe:	f7ff ff65 	bl	80006cc <send_escape>
 8000802:	f85d eb04 	ldr.w	lr, [sp], #4
 8000806:	b500      	push	{lr}
 8000808:	f7ff ff86 	bl	8000718 <send_parameter>
 800080c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000810:	f04f 0047 	mov.w	r0, #71	; 0x47
 8000814:	b500      	push	{lr}
 8000816:	f7ff fddf 	bl	80003d8 <uart_putc>
 800081a:	f85d eb04 	ldr.w	lr, [sp], #4
 800081e:	4770      	bx	lr

08000820 <cursor_home>:
 8000820:	b401      	push	{r0}
 8000822:	b500      	push	{lr}
 8000824:	f7ff ff52 	bl	80006cc <send_escape>
 8000828:	f85d eb04 	ldr.w	lr, [sp], #4
 800082c:	f04f 0047 	mov.w	r0, #71	; 0x47
 8000830:	b500      	push	{lr}
 8000832:	f7ff fdd1 	bl	80003d8 <uart_putc>
 8000836:	f85d eb04 	ldr.w	lr, [sp], #4
 800083a:	bc01      	pop	{r0}
 800083c:	4770      	bx	lr
 800083e:	bf00      	nop

08000840 <update_line>:
 8000840:	b500      	push	{lr}
 8000842:	f7ff ffbf 	bl	80007c4 <delete_line>
 8000846:	f85d eb04 	ldr.w	lr, [sp], #4
 800084a:	b500      	push	{lr}
 800084c:	f7ff feee 	bl	800062c <uart_putsz>
 8000850:	f85d eb04 	ldr.w	lr, [sp], #4
 8000854:	4770      	bx	lr
 8000856:	bf00      	nop

08000858 <readln>:
 8000858:	e92d 0f80 	stmdb	sp!, {r7, r8, r9, sl, fp}
 800085c:	ea87 0707 	eor.w	r7, r7, r7
 8000860:	ea88 0808 	eor.w	r8, r8, r8
 8000864:	4683      	mov	fp, r0
 8000866:	f1a1 0901 	sub.w	r9, r1, #1
 800086a:	ea8a 0a0a 	eor.w	sl, sl, sl
 800086e:	ea80 0000 	eor.w	r0, r0, r0
 8000872:	f80b 0009 	strb.w	r0, [fp, r9]
 8000876:	b500      	push	{lr}
 8000878:	f7ff fee8 	bl	800064c <cursor_shape>
 800087c:	f85d eb04 	ldr.w	lr, [sp], #4

08000880 <readln_loop>:
 8000880:	b500      	push	{lr}
 8000882:	f7ff fdc5 	bl	8000410 <uart_getc>
 8000886:	f85d eb04 	ldr.w	lr, [sp], #4
 800088a:	280d      	cmp	r0, #13
 800088c:	d100      	bne.n	8000890 <readln_loop+0x10>
 800088e:	e118      	b.n	8000ac2 <readln_exit>
 8000890:	2808      	cmp	r0, #8
 8000892:	d132      	bne.n	80008fa <readln_loop+0x7a>
 8000894:	403f      	ands	r7, r7
 8000896:	d0f3      	beq.n	8000880 <readln_loop>
 8000898:	4557      	cmp	r7, sl
 800089a:	d024      	beq.n	80008e6 <readln_loop+0x66>
 800089c:	eb0b 0007 	add.w	r0, fp, r7
 80008a0:	f1a0 0101 	sub.w	r1, r0, #1
 80008a4:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80008a8:	ebaa 0807 	sub.w	r8, sl, r7
 80008ac:	b500      	push	{lr}
 80008ae:	f000 f951 	bl	8000b54 <cmove>
 80008b2:	f85d eb04 	ldr.w	lr, [sp], #4
 80008b6:	f85d 8b04 	ldr.w	r8, [sp], #4
 80008ba:	f1aa 0a01 	sub.w	sl, sl, #1
 80008be:	f1a7 0701 	sub.w	r7, r7, #1
 80008c2:	ea80 0000 	eor.w	r0, r0, r0
 80008c6:	f80b 000a 	strb.w	r0, [fp, sl]
 80008ca:	4658      	mov	r0, fp
 80008cc:	b500      	push	{lr}
 80008ce:	f7ff ffb7 	bl	8000840 <update_line>
 80008d2:	f85d eb04 	ldr.w	lr, [sp], #4
 80008d6:	f107 0001 	add.w	r0, r7, #1
 80008da:	b500      	push	{lr}
 80008dc:	f7ff ff8e 	bl	80007fc <cursor_x>
 80008e0:	f85d eb04 	ldr.w	lr, [sp], #4
 80008e4:	e7cc      	b.n	8000880 <readln_loop>
 80008e6:	b500      	push	{lr}
 80008e8:	f7ff fece 	bl	8000688 <bksp>
 80008ec:	f85d eb04 	ldr.w	lr, [sp], #4
 80008f0:	f1a7 0701 	sub.w	r7, r7, #1
 80008f4:	f1aa 0a01 	sub.w	sl, sl, #1
 80008f8:	e7c2      	b.n	8000880 <readln_loop>
 80008fa:	2804      	cmp	r0, #4
 80008fc:	d109      	bne.n	8000912 <readln_loop+0x92>
 80008fe:	b500      	push	{lr}
 8000900:	f7ff ff60 	bl	80007c4 <delete_line>
 8000904:	f85d eb04 	ldr.w	lr, [sp], #4
 8000908:	ea87 0707 	eor.w	r7, r7, r7
 800090c:	ea8a 0a0a 	eor.w	sl, sl, sl
 8000910:	e7b6      	b.n	8000880 <readln_loop>
 8000912:	2812      	cmp	r0, #18
 8000914:	d111      	bne.n	800093a <readln_loop+0xba>
 8000916:	ea1a 0a0a 	ands.w	sl, sl, sl
 800091a:	d1b1      	bne.n	8000880 <readln_loop>
 800091c:	4658      	mov	r0, fp
 800091e:	b500      	push	{lr}
 8000920:	f000 f90a 	bl	8000b38 <strlen>
 8000924:	f85d eb04 	ldr.w	lr, [sp], #4
 8000928:	4682      	mov	sl, r0
 800092a:	4607      	mov	r7, r0
 800092c:	4658      	mov	r0, fp
 800092e:	b500      	push	{lr}
 8000930:	f7ff fe7c 	bl	800062c <uart_putsz>
 8000934:	f85d eb04 	ldr.w	lr, [sp], #4
 8000938:	e7a2      	b.n	8000880 <readln_loop>
 800093a:	280f      	cmp	r0, #15
 800093c:	d108      	bne.n	8000950 <readln_loop+0xd0>
 800093e:	f1c8 0805 	rsb	r8, r8, #5
 8000942:	4640      	mov	r0, r8
 8000944:	b500      	push	{lr}
 8000946:	f7ff fe81 	bl	800064c <cursor_shape>
 800094a:	f85d eb04 	ldr.w	lr, [sp], #4
 800094e:	e797      	b.n	8000880 <readln_loop>
 8000950:	281b      	cmp	r0, #27
 8000952:	d160      	bne.n	8000a16 <character>
 8000954:	b500      	push	{lr}
 8000956:	f7ff fe23 	bl	80005a0 <get_escape>
 800095a:	f85d eb04 	ldr.w	lr, [sp], #4
 800095e:	2882      	cmp	r0, #130	; 0x82
 8000960:	d107      	bne.n	8000972 <try_end>
 8000962:	b500      	push	{lr}
 8000964:	f7ff ff5c 	bl	8000820 <cursor_home>
 8000968:	f85d eb04 	ldr.w	lr, [sp], #4
 800096c:	ea87 0707 	eor.w	r7, r7, r7
 8000970:	e786      	b.n	8000880 <readln_loop>

08000972 <try_end>:
 8000972:	2883      	cmp	r0, #131	; 0x83
 8000974:	d108      	bne.n	8000988 <try_left>
 8000976:	f10a 0001 	add.w	r0, sl, #1
 800097a:	b500      	push	{lr}
 800097c:	f7ff ff3e 	bl	80007fc <cursor_x>
 8000980:	f85d eb04 	ldr.w	lr, [sp], #4
 8000984:	4657      	mov	r7, sl
 8000986:	e77b      	b.n	8000880 <readln_loop>

08000988 <try_left>:
 8000988:	2880      	cmp	r0, #128	; 0x80
 800098a:	d10c      	bne.n	80009a6 <try_right>
 800098c:	403f      	ands	r7, r7
 800098e:	f43f af77 	beq.w	8000880 <readln_loop>
 8000992:	f04f 0001 	mov.w	r0, #1
 8000996:	b500      	push	{lr}
 8000998:	f7ff feda 	bl	8000750 <move_left>
 800099c:	f85d eb04 	ldr.w	lr, [sp], #4
 80009a0:	f1a7 0701 	sub.w	r7, r7, #1
 80009a4:	e76c      	b.n	8000880 <readln_loop>

080009a6 <try_right>:
 80009a6:	2881      	cmp	r0, #129	; 0x81
 80009a8:	d10c      	bne.n	80009c4 <try_suprim>
 80009aa:	4557      	cmp	r7, sl
 80009ac:	f43f af68 	beq.w	8000880 <readln_loop>
 80009b0:	f107 0701 	add.w	r7, r7, #1
 80009b4:	f04f 0001 	mov.w	r0, #1
 80009b8:	b500      	push	{lr}
 80009ba:	f7ff fedb 	bl	8000774 <move_right>
 80009be:	f85d eb04 	ldr.w	lr, [sp], #4
 80009c2:	e75d      	b.n	8000880 <readln_loop>

080009c4 <try_suprim>:
 80009c4:	2884      	cmp	r0, #132	; 0x84
 80009c6:	f47f af5b 	bne.w	8000880 <readln_loop>
 80009ca:	4557      	cmp	r7, sl
 80009cc:	f43f af58 	beq.w	8000880 <readln_loop>
 80009d0:	eb07 010b 	add.w	r1, r7, fp
 80009d4:	f101 0001 	add.w	r0, r1, #1
 80009d8:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80009dc:	ebaa 0807 	sub.w	r8, sl, r7
 80009e0:	b500      	push	{lr}
 80009e2:	f000 f8b7 	bl	8000b54 <cmove>
 80009e6:	f85d eb04 	ldr.w	lr, [sp], #4
 80009ea:	f85d 8b04 	ldr.w	r8, [sp], #4
 80009ee:	f1aa 0a01 	sub.w	sl, sl, #1
 80009f2:	ea80 0000 	eor.w	r0, r0, r0
 80009f6:	f80b 000a 	strb.w	r0, [fp, sl]
 80009fa:	4658      	mov	r0, fp
 80009fc:	b500      	push	{lr}
 80009fe:	f7ff ff1f 	bl	8000840 <update_line>
 8000a02:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a06:	f107 0001 	add.w	r0, r7, #1
 8000a0a:	b500      	push	{lr}
 8000a0c:	f7ff fef6 	bl	80007fc <cursor_x>
 8000a10:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a14:	e734      	b.n	8000880 <readln_loop>

08000a16 <character>:
 8000a16:	4557      	cmp	r7, sl
 8000a18:	d042      	beq.n	8000aa0 <character+0x8a>
 8000a1a:	ea18 0808 	ands.w	r8, r8, r8
 8000a1e:	d029      	beq.n	8000a74 <character+0x5e>
 8000a20:	45d1      	cmp	r9, sl
 8000a22:	f43f af2d 	beq.w	8000880 <readln_loop>
 8000a26:	e92d 0101 	stmdb	sp!, {r0, r8}
 8000a2a:	eb0b 0007 	add.w	r0, fp, r7
 8000a2e:	f100 0101 	add.w	r1, r0, #1
 8000a32:	ebaa 0807 	sub.w	r8, sl, r7
 8000a36:	b500      	push	{lr}
 8000a38:	f000 f88c 	bl	8000b54 <cmove>
 8000a3c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a40:	e8bd 0101 	ldmia.w	sp!, {r0, r8}
 8000a44:	f80b 0007 	strb.w	r0, [fp, r7]
 8000a48:	f107 0701 	add.w	r7, r7, #1
 8000a4c:	f10a 0a01 	add.w	sl, sl, #1
 8000a50:	ea80 0000 	eor.w	r0, r0, r0
 8000a54:	f80b 000a 	strb.w	r0, [fp, sl]
 8000a58:	4658      	mov	r0, fp
 8000a5a:	b500      	push	{lr}
 8000a5c:	f7ff fef0 	bl	8000840 <update_line>
 8000a60:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a64:	f107 0001 	add.w	r0, r7, #1
 8000a68:	b500      	push	{lr}
 8000a6a:	f7ff fec7 	bl	80007fc <cursor_x>
 8000a6e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a72:	e705      	b.n	8000880 <readln_loop>
 8000a74:	f80b 0007 	strb.w	r0, [fp, r7]
 8000a78:	f107 0701 	add.w	r7, r7, #1
 8000a7c:	ea80 0000 	eor.w	r0, r0, r0
 8000a80:	f80b 000a 	strb.w	r0, [fp, sl]
 8000a84:	4658      	mov	r0, fp
 8000a86:	b500      	push	{lr}
 8000a88:	f7ff feda 	bl	8000840 <update_line>
 8000a8c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a90:	f107 0001 	add.w	r0, r7, #1
 8000a94:	b500      	push	{lr}
 8000a96:	f7ff feb1 	bl	80007fc <cursor_x>
 8000a9a:	f85d eb04 	ldr.w	lr, [sp], #4
 8000a9e:	e6ef      	b.n	8000880 <readln_loop>
 8000aa0:	45ca      	cmp	sl, r9
 8000aa2:	d400      	bmi.n	8000aa6 <character+0x90>
 8000aa4:	e6ec      	b.n	8000880 <readln_loop>
 8000aa6:	2820      	cmp	r0, #32
 8000aa8:	f53f aeea 	bmi.w	8000880 <readln_loop>
 8000aac:	f80b 0007 	strb.w	r0, [fp, r7]
 8000ab0:	b500      	push	{lr}
 8000ab2:	f7ff fc91 	bl	80003d8 <uart_putc>
 8000ab6:	f85d eb04 	ldr.w	lr, [sp], #4
 8000aba:	f107 0701 	add.w	r7, r7, #1
 8000abe:	46ba      	mov	sl, r7
 8000ac0:	e6de      	b.n	8000880 <readln_loop>

08000ac2 <readln_exit>:
 8000ac2:	b500      	push	{lr}
 8000ac4:	f7ff fc88 	bl	80003d8 <uart_putc>
 8000ac8:	f85d eb04 	ldr.w	lr, [sp], #4
 8000acc:	ea80 0000 	eor.w	r0, r0, r0
 8000ad0:	f80b 000a 	strb.w	r0, [fp, sl]
 8000ad4:	4651      	mov	r1, sl
 8000ad6:	4658      	mov	r0, fp
 8000ad8:	e8bd 0f80 	ldmia.w	sp!, {r7, r8, r9, sl, fp}
 8000adc:	4770      	bx	lr
 8000ade:	bf00      	nop

08000ae0 <print_hex>:
 8000ae0:	b401      	push	{r0}
 8000ae2:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000ae6:	b500      	push	{lr}
 8000ae8:	f000 f81a 	bl	8000b20 <digit_to_char>
 8000aec:	f85d eb04 	ldr.w	lr, [sp], #4
 8000af0:	b500      	push	{lr}
 8000af2:	f7ff fc71 	bl	80003d8 <uart_putc>
 8000af6:	f85d eb04 	ldr.w	lr, [sp], #4
 8000afa:	bc01      	pop	{r0}
 8000afc:	b500      	push	{lr}
 8000afe:	f000 f80f 	bl	8000b20 <digit_to_char>
 8000b02:	f85d eb04 	ldr.w	lr, [sp], #4
 8000b06:	b500      	push	{lr}
 8000b08:	f7ff fc66 	bl	80003d8 <uart_putc>
 8000b0c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000b10:	f04f 0020 	mov.w	r0, #32
 8000b14:	b500      	push	{lr}
 8000b16:	f7ff fc5f 	bl	80003d8 <uart_putc>
 8000b1a:	f85d eb04 	ldr.w	lr, [sp], #4
 8000b1e:	4770      	bx	lr

08000b20 <digit_to_char>:
 8000b20:	f000 000f 	and.w	r0, r0, #15
 8000b24:	280a      	cmp	r0, #10
 8000b26:	d401      	bmi.n	8000b2c <digit_to_char+0xc>
 8000b28:	f100 0007 	add.w	r0, r0, #7
 8000b2c:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000b30:	4770      	bx	lr
 8000b32:	05f40000 	ldrbeq	r0, [r4, #0]!
 8000b36:	 	stmfd	sp!, {fp}

08000b38 <strlen>:
 8000b38:	e92d 0102 	stmdb	sp!, {r1, r8}
 8000b3c:	ea88 0808 	eor.w	r8, r8, r8
 8000b40:	f810 1b01 	ldrb.w	r1, [r0], #1
 8000b44:	b111      	cbz	r1, 8000b4c <strlen+0x14>
 8000b46:	f108 0801 	add.w	r8, r8, #1
 8000b4a:	e7f9      	b.n	8000b40 <strlen+0x8>
 8000b4c:	4640      	mov	r0, r8
 8000b4e:	e8bd 0102 	ldmia.w	sp!, {r1, r8}
 8000b52:	4770      	bx	lr

08000b54 <cmove>:
 8000b54:	b440      	push	{r6}
 8000b56:	ea18 0808 	ands.w	r8, r8, r8
 8000b5a:	d012      	beq.n	8000b82 <move_from_end+0x12>
 8000b5c:	4288      	cmp	r0, r1
 8000b5e:	d407      	bmi.n	8000b70 <move_from_end>

08000b60 <move_from_low>:
 8000b60:	f810 6b01 	ldrb.w	r6, [r0], #1
 8000b64:	f801 6b01 	strb.w	r6, [r1], #1
 8000b68:	f1b8 0801 	subs.w	r8, r8, #1
 8000b6c:	d1f8      	bne.n	8000b60 <move_from_low>
 8000b6e:	e008      	b.n	8000b82 <move_from_end+0x12>

08000b70 <move_from_end>:
 8000b70:	4440      	add	r0, r8
 8000b72:	4441      	add	r1, r8
 8000b74:	f810 6d01 	ldrb.w	r6, [r0, #-1]!
 8000b78:	f801 6d01 	strb.w	r6, [r1, #-1]!
 8000b7c:	f1b8 0801 	subs.w	r8, r8, #1
 8000b80:	d1f8      	bne.n	8000b74 <move_from_end+0x4>
 8000b82:	bc40      	pop	{r6}
 8000b84:	4770      	bx	lr
 8000b86:	bf00      	nop

08000b88 <cp_cstr>:
 8000b88:	e92d 0e00 	stmdb	sp!, {r9, sl, fp}
 8000b8c:	4681      	mov	r9, r0
 8000b8e:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000b92:	ebb8 000a 	subs.w	r0, r8, sl
 8000b96:	d109      	bne.n	8000bac <cp_cstr+0x24>
 8000b98:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000b9c:	f811 bb01 	ldrb.w	fp, [r1], #1
 8000ba0:	ebba 000b 	subs.w	r0, sl, fp
 8000ba4:	d102      	bne.n	8000bac <cp_cstr+0x24>
 8000ba6:	f1b8 0801 	subs.w	r8, r8, #1
 8000baa:	d1f5      	bne.n	8000b98 <cp_cstr+0x10>
 8000bac:	e8bd 0e00 	ldmia.w	sp!, {r9, sl, fp}
 8000bb0:	4770      	bx	lr
 8000bb2:	bf00      	nop

08000bb4 <search_dict>:
 8000bb4:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000bb8:	b403      	push	{r0, r1}
 8000bba:	f811 0b01 	ldrb.w	r0, [r1], #1
 8000bbe:	4300      	orrs	r0, r0
 8000bc0:	d013      	beq.n	8000bea <search_dict+0x36>
 8000bc2:	f000 081f 	and.w	r8, r0, #31
 8000bc6:	9800      	ldr	r0, [sp, #0]
 8000bc8:	b500      	push	{lr}
 8000bca:	f7ff ffdd 	bl	8000b88 <cp_cstr>
 8000bce:	f85d eb04 	ldr.w	lr, [sp], #4
 8000bd2:	d004      	beq.n	8000bde <search_dict+0x2a>
 8000bd4:	9901      	ldr	r1, [sp, #4]
 8000bd6:	f851 1c08 	ldr.w	r1, [r1, #-8]
 8000bda:	9101      	str	r1, [sp, #4]
 8000bdc:	e7ed      	b.n	8000bba <search_dict+0x6>
 8000bde:	9901      	ldr	r1, [sp, #4]
 8000be0:	7808      	ldrb	r0, [r1, #0]
 8000be2:	ea4f 1050 	mov.w	r0, r0, lsr #5
 8000be6:	f851 1c04 	ldr.w	r1, [r1, #-4]
 8000bea:	b002      	add	sp, #8
 8000bec:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000bf0:	4770      	bx	lr
 8000bf2:	bf00      	nop

08000bf4 <cold_init>:
 8000bf4:	e92d 0103 	stmdb	sp!, {r0, r1, r8}
 8000bf8:	4808      	ldr	r0, [pc, #32]	; (8000c1c <src_addr>)
 8000bfa:	460b      	mov	r3, r1
 8000bfc:	eba0 0801 	sub.w	r8, r0, r1
 8000c00:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000c04:	f04f 08d0 	mov.w	r8, #208	; 0xd0
 8000c08:	b500      	push	{lr}
 8000c0a:	f7ff ffa3 	bl	8000b54 <cmove>
 8000c0e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000c12:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000c16:	e8bd 0103 	ldmia.w	sp!, {r0, r1, r8}
 8000c1a:	4770      	bx	lr

08000c1c <src_addr>:
 8000c1c:	08000c20 	stmdaeq	r0, {r5, sl, fp}

Disassembly of section .rodata:

08000c20 <__data_start>:
	...
 8000c3c:	0000000a 	andeq	r0, r0, sl
	...
 8000c48:	aa5555aa 	bge	95562f8 <FLASH_HIDDEN_END+0x15362f8>
 8000c4c:	08001800 	stmdaeq	r0, {fp, ip}
 8000c50:	00000000 	andeq	r0, r0, r0
 8000c54:	20000400 	andcs	r0, r0, r0, lsl #8
 8000c58:	20000400 	andcs	r0, r0, r0, lsl #8
	...
 8000c68:	00000004 	andeq	r0, r0, r4
	...

Disassembly of section .rodata.dictionary:

08001000 <kword_end>:
	...
 800100c:	08001008 	stmdaeq	r0, {r3, ip}
 8001010:	00000064 	andeq	r0, r0, r4, rrx
 8001014:	52545825 	subspl	r5, r4, #2424832	; 0x250000
 8001018:	0000544d 	andeq	r5, r0, sp, asr #8
 800101c:	08001014 	stmdaeq	r0, {r2, r4, ip}
 8001020:	00000065 	andeq	r0, r0, r5, rrx
 8001024:	43525824 	cmpmi	r2, #36, 16	; 0x240000
 8001028:	00000056 	andeq	r0, r0, r6, asr r0
 800102c:	08001024 	stmdaeq	r0, {r2, r5, ip}
 8001030:	00000063 	andeq	r0, r0, r3, rrx
 8001034:	524f5843 	subpl	r5, pc, #4390912	; 0x430000
 8001038:	08001034 	stmdaeq	r0, {r2, r4, r5, ip}
 800103c:	00000062 	andeq	r0, r0, r2, rrx
 8001040:	49525725 	ldmdbmi	r2, {r0, r2, r5, r8, r9, sl, ip, lr}^
 8001044:	00004554 	andeq	r4, r0, r4, asr r5
 8001048:	08001040 	stmdaeq	r0, {r6, ip}
 800104c:	00000061 	andeq	r0, r0, r1, rrx
 8001050:	524f5725 	subpl	r5, pc, #9699328	; 0x940000
 8001054:	00005344 	andeq	r5, r0, r4, asr #6
 8001058:	08001050 	stmdaeq	r0, {r4, r6, ip}
 800105c:	00000060 	andeq	r0, r0, r0, rrx
 8001060:	49415724 	stmdbmi	r1, {r2, r5, r8, r9, sl, ip, lr}^
 8001064:	00000054 	andeq	r0, r0, r4, asr r0
 8001068:	08001060 	stmdaeq	r0, {r5, r6, ip}
 800106c:	0000005f 	andeq	r0, r0, pc, asr r0
 8001070:	52535543 	subspl	r5, r3, #281018368	; 0x10c00000
 8001074:	08001070 	stmdaeq	r0, {r4, r5, r6, ip}
 8001078:	0000005e 	andeq	r0, r0, lr, asr r0
 800107c:	544e5525 	strbpl	r5, [lr], #-1317	; 0xfffffadb
 8001080:	00004c49 	andeq	r4, r0, r9, asr #24
 8001084:	0800107c 	stmdaeq	r0, {r2, r3, r4, r5, r6, ip}
 8001088:	0000005d 	andeq	r0, r0, sp, asr r0
 800108c:	4c465546 	cfstr64mi	mvdx5, [r6], {70}	; 0x46
 8001090:	00485341 	subeq	r5, r8, r1, asr #6
 8001094:	0800108c 	stmdaeq	r0, {r2, r3, r7, ip}
 8001098:	0000005c 	andeq	r0, r0, ip, asr r0
 800109c:	4f425546 	svcmi	0x00425546
 80010a0:	00444e55 	subeq	r4, r4, r5, asr lr
 80010a4:	0800109c 	stmdaeq	r0, {r2, r3, r4, r7, ip}
 80010a8:	0000005b 	andeq	r0, r0, fp, asr r0
 80010ac:	4e4f5424 	cdpmi	4, 4, cr5, cr15, cr4, {1}
 80010b0:	00000045 	andeq	r0, r0, r5, asr #32
 80010b4:	080010ac 	stmdaeq	r0, {r2, r3, r5, r7, ip}
 80010b8:	0000005a 	andeq	r0, r0, sl, asr r0
 80010bc:	004f5422 	subeq	r5, pc, r2, lsr #8
 80010c0:	080010bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, ip}
 80010c4:	00000058 	andeq	r0, r0, r8, asr r0
 80010c8:	4d495425 	cfstrdmi	mvd5, [r9, #-148]	; 0xffffff6c
 80010cc:	00005245 	andeq	r5, r0, r5, asr #4
 80010d0:	080010c8 	stmdaeq	r0, {r3, r6, r7, ip}
 80010d4:	00000059 	andeq	r0, r0, r9, asr r0
 80010d8:	4d495447 	cfstrdmi	mvd5, [r9, #-284]	; 0xfffffee4
 80010dc:	54554f45 	ldrbpl	r4, [r5], #-3909	; 0xfffff0bb
 80010e0:	080010d8 	stmdaeq	r0, {r3, r4, r6, r7, ip}
 80010e4:	00000057 	andeq	r0, r0, r7, asr r0
 80010e8:	43495445 	movtmi	r5, #37957	; 0x9445
 80010ec:	0000534b 	andeq	r5, r0, fp, asr #6
 80010f0:	080010e8 	stmdaeq	r0, {r3, r5, r6, r7, ip}
 80010f4:	00000056 	andeq	r0, r0, r6, asr r0
 80010f8:	4f545324 	svcmi	0x00545324
 80010fc:	00000050 	andeq	r0, r0, r0, asr r0
 8001100:	080010f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, ip}
 8001104:	00000055 	andeq	r0, r0, r5, asr r0
 8001108:	45545324 	ldrbmi	r5, [r4, #-804]	; 0xfffffcdc
 800110c:	00000050 	andeq	r0, r0, r0, asr r0
 8001110:	08001108 	stmdaeq	r0, {r3, r8, ip}
 8001114:	00000054 	andeq	r0, r0, r4, asr r0
 8001118:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800111c:	00005257 	andeq	r5, r0, r7, asr r2
 8001120:	08001118 	stmdaeq	r0, {r3, r4, r8, ip}
 8001124:	00000053 	andeq	r0, r0, r3, asr r0
 8001128:	49505326 	ldmdbmi	r0, {r1, r2, r5, r8, r9, ip, lr}^
 800112c:	004c4553 	subeq	r4, ip, r3, asr r5
 8001130:	08001128 	stmdaeq	r0, {r3, r5, r8, ip}
 8001134:	00000051 	andeq	r0, r0, r1, asr r0
 8001138:	49505345 	ldmdbmi	r0, {r0, r2, r6, r8, r9, ip, lr}^
 800113c:	00004452 	andeq	r4, r0, r2, asr r4
 8001140:	08001138 	stmdaeq	r0, {r3, r4, r5, r8, ip}
 8001144:	00000052 	andeq	r0, r0, r2, asr r0
 8001148:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800114c:	00004e45 	andeq	r4, r0, r5, asr #28
 8001150:	08001148 	stmdaeq	r0, {r3, r6, r8, ip}
 8001154:	00000050 	andeq	r0, r0, r0, asr r0
 8001158:	454c5325 	strbmi	r5, [ip, #-805]	; 0xfffffcdb
 800115c:	00005045 	andeq	r5, r0, r5, asr #32
 8001160:	08001158 	stmdaeq	r0, {r3, r4, r6, r8, ip}
 8001164:	0000004f 	andeq	r0, r0, pc, asr #32
 8001168:	5a495344 	bpl	9255e80 <FLASH_HIDDEN_END+0x1235e80>
 800116c:	00000045 	andeq	r0, r0, r5, asr #32
 8001170:	08001168 	stmdaeq	r0, {r3, r5, r6, r8, ip}
 8001174:	0000004e 	andeq	r0, r0, lr, asr #32
 8001178:	4f485324 	svcmi	0x00485324
 800117c:	00000057 	andeq	r0, r0, r7, asr r0
 8001180:	08001178 	stmdaeq	r0, {r3, r4, r5, r6, r8, ip}
 8001184:	0000004d 	andeq	r0, r0, sp, asr #32
 8001188:	56415324 	strbpl	r5, [r1], -r4, lsr #6
 800118c:	00000045 	andeq	r0, r0, r5, asr #32
 8001190:	08001188 	stmdaeq	r0, {r3, r7, r8, ip}
 8001194:	0000004c 	andeq	r0, r0, ip, asr #32
 8001198:	4e555223 	cdpmi	2, 5, cr5, cr5, cr3, {1}
 800119c:	08001198 	stmdaeq	r0, {r3, r4, r7, r8, ip}
 80011a0:	0000004b 	andeq	r0, r0, fp, asr #32
 80011a4:	48535246 	ldmdami	r3, {r1, r2, r6, r9, ip, lr}^
 80011a8:	00544649 	subseq	r4, r4, r9, asr #12
 80011ac:	080011a4 	stmdaeq	r0, {r2, r5, r7, r8, ip}
 80011b0:	0000004a 	andeq	r0, r0, sl, asr #32
 80011b4:	444e5243 	strbmi	r5, [lr], #-579	; 0xfffffdbd
 80011b8:	080011b4 	stmdaeq	r0, {r2, r4, r5, r7, r8, ip}
 80011bc:	00000049 	andeq	r0, r0, r9, asr #32
 80011c0:	54455226 	strbpl	r5, [r5], #-550	; 0xfffffdda
 80011c4:	004e5255 	subeq	r5, lr, r5, asr r2
 80011c8:	080011c0 	stmdaeq	r0, {r6, r7, r8, ip}
 80011cc:	00000048 	andeq	r0, r0, r8, asr #32
 80011d0:	53455227 	movtpl	r5, #21031	; 0x5227
 80011d4:	45524f54 	ldrbmi	r4, [r2, #-3924]	; 0xfffff0ac
 80011d8:	080011d0 	stmdaeq	r0, {r4, r6, r7, r8, ip}
 80011dc:	00000047 	andeq	r0, r0, r7, asr #32
 80011e0:	4d455226 	sfmmi	f5, 2, [r5, #-152]	; 0xffffff68
 80011e4:	004b5241 	subeq	r5, fp, r1, asr #4
 80011e8:	080011e0 	stmdaeq	r0, {r5, r6, r7, r8, ip}
 80011ec:	00000046 	andeq	r0, r0, r6, asr #32
 80011f0:	42455226 	submi	r5, r5, #1610612738	; 0x60000002
 80011f4:	00544f4f 	subseq	r4, r4, pc, asr #30
 80011f8:	080011f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, ip}
 80011fc:	00000045 	andeq	r0, r0, r5, asr #32
 8001200:	41455244 	cmpmi	r5, r4, asr #4
 8001204:	00000044 	andeq	r0, r0, r4, asr #32
 8001208:	08001200 	stmdaeq	r0, {r9, ip}
 800120c:	00000044 	andeq	r0, r0, r4, asr #32
 8001210:	454b5144 	strbmi	r5, [fp, #-324]	; 0xfffffebc
 8001214:	00000059 	andeq	r0, r0, r9, asr r0
 8001218:	08001210 	stmdaeq	r0, {r4, r9, ip}
 800121c:	00000043 	andeq	r0, r0, r3, asr #32
 8001220:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001224:	00000049 	andeq	r0, r0, r9, asr #32
 8001228:	08001220 	stmdaeq	r0, {r5, r9, ip}
 800122c:	00000042 	andeq	r0, r0, r2, asr #32
 8001230:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001234:	00000048 	andeq	r0, r0, r8, asr #32
 8001238:	08001230 	stmdaeq	r0, {r4, r5, r9, ip}
 800123c:	00000041 	andeq	r0, r0, r1, asr #32
 8001240:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001244:	00000047 	andeq	r0, r0, r7, asr #32
 8001248:	08001240 	stmdaeq	r0, {r6, r9, ip}
 800124c:	00000040 	andeq	r0, r0, r0, asr #32
 8001250:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001254:	00000046 	andeq	r0, r0, r6, asr #32
 8001258:	08001250 	stmdaeq	r0, {r4, r6, r9, ip}
 800125c:	0000003f 	andeq	r0, r0, pc, lsr r0
 8001260:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001264:	00000045 	andeq	r0, r0, r5, asr #32
 8001268:	08001260 	stmdaeq	r0, {r5, r6, r9, ip}
 800126c:	0000003e 	andeq	r0, r0, lr, lsr r0
 8001270:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001274:	00000044 	andeq	r0, r0, r4, asr #32
 8001278:	08001270 	stmdaeq	r0, {r4, r5, r6, r9, ip}
 800127c:	0000003d 	andeq	r0, r0, sp, lsr r0
 8001280:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001284:	00000043 	andeq	r0, r0, r3, asr #32
 8001288:	08001280 	stmdaeq	r0, {r7, r9, ip}
 800128c:	0000003c 	andeq	r0, r0, ip, lsr r0
 8001290:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8001294:	00000042 	andeq	r0, r0, r2, asr #32
 8001298:	08001290 	stmdaeq	r0, {r4, r7, r9, ip}
 800129c:	0000003b 	andeq	r0, r0, fp, lsr r0
 80012a0:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 80012a4:	00000041 	andeq	r0, r0, r1, asr #32
 80012a8:	080012a0 	stmdaeq	r0, {r5, r7, r9, ip}
 80012ac:	0000003a 	andeq	r0, r0, sl, lsr r0
 80012b0:	49525025 	ldmdbmi	r2, {r0, r2, r5, ip, lr}^
 80012b4:	0000544e 	andeq	r5, r0, lr, asr #8
 80012b8:	080012b0 	stmdaeq	r0, {r4, r5, r7, r9, ip}
 80012bc:	00000039 	andeq	r0, r0, r9, lsr r0
 80012c0:	554f5044 	strbpl	r5, [pc, #-68]	; 8001284 <kword_end+0x284>
 80012c4:	00000054 	andeq	r0, r0, r4, asr r0
 80012c8:	080012c0 	stmdaeq	r0, {r6, r7, r9, ip}
 80012cc:	00000038 	andeq	r0, r0, r8, lsr r0
 80012d0:	4b4f5024 	blmi	93d5368 <FLASH_HIDDEN_END+0x13b5368>
 80012d4:	00000045 	andeq	r0, r0, r5, asr #32
 80012d8:	080012d0 	stmdaeq	r0, {r4, r6, r7, r9, ip}
 80012dc:	00000035 	andeq	r0, r0, r5, lsr r0
 80012e0:	4f4d5025 	svcmi	0x004d5025
 80012e4:	00004544 	andeq	r4, r0, r4, asr #10
 80012e8:	080012e0 	stmdaeq	r0, {r5, r6, r7, r9, ip}
 80012ec:	00000037 	andeq	r0, r0, r7, lsr r0
 80012f0:	4e495044 	cdpmi	0, 4, cr5, cr9, cr4, {2}
 80012f4:	00000050 	andeq	r0, r0, r0, asr r0
 80012f8:	080012f0 	stmdaeq	r0, {r4, r5, r6, r7, r9, ip}
 80012fc:	00000036 	andeq	r0, r0, r6, lsr r0
 8001300:	45455044 	strbmi	r5, [r5, #-68]	; 0xffffffbc
 8001304:	0000004b 	andeq	r0, r0, fp, asr #32
 8001308:	08001300 	stmdaeq	r0, {r8, r9, ip}
 800130c:	00000034 	andeq	r0, r0, r4, lsr r0
 8001310:	55415025 	strbpl	r5, [r1, #-37]	; 0xffffffdb
 8001314:	00004553 	andeq	r4, r0, r3, asr r5
 8001318:	08001310 	stmdaeq	r0, {r4, r8, r9, ip}
 800131c:	00000033 	andeq	r0, r0, r3, lsr r0
 8001320:	44415043 	strbmi	r5, [r1], #-67	; 0xffffffbd
 8001324:	08001320 	stmdaeq	r0, {r5, r8, r9, ip}
 8001328:	00000032 	andeq	r0, r0, r2, lsr r0
 800132c:	00524f42 	subseq	r4, r2, r2, asr #30
 8001330:	0800132c 	stmdaeq	r0, {r2, r3, r5, r8, r9, ip}
 8001334:	00000031 	andeq	r0, r0, r1, lsr r0
 8001338:	52444f43 	subpl	r4, r4, #268	; 0x10c
 800133c:	08001338 	stmdaeq	r0, {r3, r4, r5, r8, r9, ip}
 8001340:	00000030 	andeq	r0, r0, r0, lsr r0
 8001344:	544f4e43 	strbpl	r4, [pc], #-3651	; 800134c <kword_end+0x34c>
 8001348:	08001344 	stmdaeq	r0, {r2, r6, r8, r9, ip}
 800134c:	0000002e 	andeq	r0, r0, lr, lsr #32
 8001350:	58454e24 	stmdapl	r5, {r2, r5, r9, sl, fp, lr}^
 8001354:	00000054 	andeq	r0, r0, r4, asr r0
 8001358:	08001350 	stmdaeq	r0, {r4, r6, r8, r9, ip}
 800135c:	0000002f 	andeq	r0, r0, pc, lsr #32
 8001360:	57454e23 	strbpl	r4, [r5, -r3, lsr #28]
 8001364:	08001360 	stmdaeq	r0, {r5, r6, r8, r9, ip}
 8001368:	0000002d 	andeq	r0, r0, sp, lsr #32
 800136c:	4c554d46 	mrrcmi	13, 4, r4, r5, cr6
 8001370:	00564944 	subseq	r4, r6, r4, asr #18
 8001374:	0800136c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, ip}
 8001378:	0000002c 	andeq	r0, r0, ip, lsr #32
 800137c:	48534c46 	ldmdami	r3, {r1, r2, r6, sl, fp, lr}^
 8001380:	00544649 	subseq	r4, r4, r9, asr #12
 8001384:	0800137c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r8, r9, ip}
 8001388:	0000002b 	andeq	r0, r0, fp, lsr #32
 800138c:	474f4c43 	strbmi	r4, [pc, -r3, asr #24]
 8001390:	0800138c 	stmdaeq	r0, {r2, r3, r7, r8, r9, ip}
 8001394:	0000002a 	andeq	r0, r0, sl, lsr #32
 8001398:	414f4c24 	cmpmi	pc, r4, lsr #24
 800139c:	00000044 	andeq	r0, r0, r4, asr #32
 80013a0:	08001398 	stmdaeq	r0, {r3, r4, r7, r8, r9, ip}
 80013a4:	00000029 	andeq	r0, r0, r9, lsr #32
 80013a8:	53494c24 	movtpl	r4, #39972	; 0x9c24
 80013ac:	00000054 	andeq	r0, r0, r4, asr r0
 80013b0:	080013a8 	stmdaeq	r0, {r3, r5, r7, r8, r9, ip}
 80013b4:	00000028 	andeq	r0, r0, r8, lsr #32
 80013b8:	54454c23 	strbpl	r4, [r5], #-3107	; 0xfffff3dd
 80013bc:	080013b8 	stmdaeq	r0, {r3, r4, r5, r7, r8, r9, ip}
 80013c0:	00000027 	andeq	r0, r0, r7, lsr #32
 80013c4:	59454b43 	stmdbpl	r5, {r0, r1, r6, r8, r9, fp, lr}^
 80013c8:	080013c4 	stmdaeq	r0, {r2, r6, r7, r8, r9, ip}
 80013cc:	00000026 	andeq	r0, r0, r6, lsr #32
 80013d0:	44574927 	ldrbmi	r4, [r7], #-2343	; 0xfffff6d9
 80013d4:	46455247 	strbmi	r5, [r5], -r7, asr #4
 80013d8:	080013d0 	stmdaeq	r0, {r4, r6, r7, r8, r9, ip}
 80013dc:	00000025 	andeq	r0, r0, r5, lsr #32
 80013e0:	44574926 	ldrbmi	r4, [r7], #-2342	; 0xfffff6da
 80013e4:	004e4547 	subeq	r4, lr, r7, asr #10
 80013e8:	080013e0 	stmdaeq	r0, {r5, r6, r7, r8, r9, ip}
 80013ec:	00000024 	andeq	r0, r0, r4, lsr #32
 80013f0:	564e4946 	strbpl	r4, [lr], -r6, asr #18
 80013f4:	00545245 	subseq	r5, r4, r5, asr #4
 80013f8:	080013f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, ip}
 80013fc:	00000023 	andeq	r0, r0, r3, lsr #32
 8001400:	504e4925 	subpl	r4, lr, r5, lsr #18
 8001404:	00005455 	andeq	r5, r0, r5, asr r4
 8001408:	08001400 	stmdaeq	r0, {sl, ip}
 800140c:	00000022 	andeq	r0, r0, r2, lsr #32
 8001410:	00464922 	subeq	r4, r6, r2, lsr #18
 8001414:	08001410 	stmdaeq	r0, {r4, sl, ip}
 8001418:	00000021 	andeq	r0, r0, r1, lsr #32
 800141c:	52444943 	subpl	r4, r4, #1097728	; 0x10c000
 8001420:	0800141c 	stmdaeq	r0, {r2, r3, r4, sl, ip}
 8001424:	00000020 	andeq	r0, r0, r0, lsr #32
 8001428:	58454823 	stmdapl	r5, {r0, r1, r5, fp, lr}^
 800142c:	08001428 	stmdaeq	r0, {r3, r5, sl, ip}
 8001430:	0000001f 	andeq	r0, r0, pc, lsl r0
 8001434:	49504744 	ldmdbmi	r0, {r2, r6, r8, r9, sl, lr}^
 8001438:	0000004f 	andeq	r0, r0, pc, asr #32
 800143c:	08001434 	stmdaeq	r0, {r2, r4, r5, sl, ip}
 8001440:	0000001e 	andeq	r0, r0, lr, lsl r0
 8001444:	544f4724 	strbpl	r4, [pc], #-1828	; 800144c <kword_end+0x44c>
 8001448:	0000004f 	andeq	r0, r0, pc, asr #32
 800144c:	08001444 	stmdaeq	r0, {r2, r6, sl, ip}
 8001450:	0000001d 	andeq	r0, r0, sp, lsl r0
 8001454:	534f4725 	movtpl	r4, #63269	; 0xf725
 8001458:	00004255 	andeq	r4, r0, r5, asr r2
 800145c:	08001454 	stmdaeq	r0, {r2, r4, r6, sl, ip}
 8001460:	0000001c 	andeq	r0, r0, ip, lsl r0
 8001464:	524f4626 	subpl	r4, pc, #39845888	; 0x2600000
 8001468:	00544547 	subseq	r4, r4, r7, asr #10
 800146c:	08001464 	stmdaeq	r0, {r2, r5, r6, sl, ip}
 8001470:	0000001b 	andeq	r0, r0, fp, lsl r0
 8001474:	524f4623 	subpl	r4, pc, #36700160	; 0x2300000
 8001478:	08001474 	stmdaeq	r0, {r2, r4, r5, r6, sl, ip}
 800147c:	0000001a 	andeq	r0, r0, sl, lsl r0
 8001480:	50434624 	subpl	r4, r3, r4, lsr #12
 8001484:	00000055 	andeq	r0, r0, r5, asr r0
 8001488:	08001480 	stmdaeq	r0, {r7, sl, ip}
 800148c:	00000018 	andeq	r0, r0, r8, lsl r0
 8001490:	444e4523 	strbmi	r4, [lr], #-1315	; 0xfffffadd
 8001494:	08001490 	stmdaeq	r0, {r4, r7, sl, ip}
 8001498:	00000019 	andeq	r0, r0, r9, lsl r0
 800149c:	50454546 	subpl	r4, r5, r6, asr #10
 80014a0:	004d4f52 	subeq	r4, sp, r2, asr pc
 80014a4:	0800149c 	stmdaeq	r0, {r2, r3, r4, r7, sl, ip}
 80014a8:	00000017 	andeq	r0, r0, r7, lsl r0
 80014ac:	52574426 	subspl	r4, r7, #637534208	; 0x26000000
 80014b0:	00455449 	subeq	r5, r5, r9, asr #8
 80014b4:	080014ac 	stmdaeq	r0, {r2, r3, r5, r7, sl, ip}
 80014b8:	00000016 	andeq	r0, r0, r6, lsl r0
 80014bc:	45524445 	ldrbmi	r4, [r2, #-1093]	; 0xfffffbbb
 80014c0:	00004441 	andeq	r4, r0, r1, asr #8
 80014c4:	080014bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, sl, ip}
 80014c8:	00000015 	andeq	r0, r0, r5, lsl r0
 80014cc:	004f4422 	subeq	r4, pc, r2, lsr #8
 80014d0:	080014cc 	stmdaeq	r0, {r2, r3, r6, r7, sl, ip}
 80014d4:	00000014 	andeq	r0, r0, r4, lsl r0
 80014d8:	52494423 	subpl	r4, r9, #587202560	; 0x23000000
 80014dc:	080014d8 	stmdaeq	r0, {r3, r4, r6, r7, sl, ip}
 80014e0:	00000013 	andeq	r0, r0, r3, lsl r0
 80014e4:	43454423 	movtmi	r4, #21539	; 0x5423
 80014e8:	080014e4 	stmdaeq	r0, {r2, r5, r6, r7, sl, ip}
 80014ec:	00000012 	andeq	r0, r0, r2, lsl r0
 80014f0:	52444443 	subpl	r4, r4, #1124073472	; 0x43000000
 80014f4:	080014f0 	stmdaeq	r0, {r4, r5, r6, r7, sl, ip}
 80014f8:	00000011 	andeq	r0, r0, r1, lsl r0
 80014fc:	54414426 	strbpl	r4, [r1], #-1062	; 0xfffffbda
 8001500:	004e4c41 	subeq	r4, lr, r1, asr #24
 8001504:	080014fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, sl, ip}
 8001508:	00000010 	andeq	r0, r0, r0, lsl r0
 800150c:	54414424 	strbpl	r4, [r1], #-1060	; 0xfffffbdc
 8001510:	00000041 	andeq	r0, r0, r1, asr #32
 8001514:	0800150c 	stmdaeq	r0, {r2, r3, r8, sl, ip}
 8001518:	0000000f 	andeq	r0, r0, pc
 800151c:	4c524343 	mrrcmi	3, 4, r4, r2, cr3
 8001520:	0800151c 	stmdaeq	r0, {r2, r3, r4, r8, sl, ip}
 8001524:	0000000e 	andeq	r0, r0, lr
 8001528:	48524343 	ldmdami	r2, {r0, r1, r6, r8, r9, lr}^
 800152c:	08001528 	stmdaeq	r0, {r3, r5, r8, sl, ip}
 8001530:	0000000d 	andeq	r0, r0, sp
 8001534:	41484384 	smlalbbmi	r4, r8, r4, r3
 8001538:	00000052 	andeq	r0, r0, r2, asr r0
 800153c:	08001534 	stmdaeq	r0, {r2, r4, r5, r8, sl, ip}
 8001540:	0000000c 	andeq	r0, r0, ip
 8001544:	45594223 	ldrbmi	r4, [r9, #-547]	; 0xfffffddd
 8001548:	08001544 	stmdaeq	r0, {r2, r6, r8, sl, ip}
 800154c:	0000000b 	andeq	r0, r0, fp
 8001550:	4f544225 	svcmi	0x00544225
 8001554:	00004c47 	andeq	r4, r0, r7, asr #24
 8001558:	08001550 	stmdaeq	r0, {r4, r6, r8, sl, ip}
 800155c:	0000000a 	andeq	r0, r0, sl
 8001560:	45544245 	ldrbmi	r4, [r4, #-581]	; 0xfffffdbb
 8001564:	00005453 	andeq	r5, r0, r3, asr r4
 8001568:	08001560 	stmdaeq	r0, {r5, r6, r8, sl, ip}
 800156c:	00000009 	andeq	r0, r0, r9
 8001570:	45534224 	ldrbmi	r4, [r3, #-548]	; 0xfffffddc
 8001574:	00000054 	andeq	r0, r0, r4, asr r0
 8001578:	08001570 	stmdaeq	r0, {r4, r5, r6, r8, sl, ip}
 800157c:	00000008 	andeq	r0, r0, r8
 8001580:	45524224 	ldrbmi	r4, [r2, #-548]	; 0xfffffddc
 8001584:	00000053 	andeq	r0, r0, r3, asr r0
 8001588:	08001580 	stmdaeq	r0, {r7, r8, sl, ip}
 800158c:	00000007 	andeq	r0, r0, r7
 8001590:	54494243 	strbpl	r4, [r9], #-579	; 0xfffffdbd
 8001594:	08001590 	stmdaeq	r0, {r4, r7, r8, sl, ip}
 8001598:	00000006 	andeq	r0, r0, r6
 800159c:	55574123 	ldrbpl	r4, [r7, #-291]	; 0xfffffedd
 80015a0:	0800159c 	stmdaeq	r0, {r2, r3, r4, r7, r8, sl, ip}
 80015a4:	00000005 	andeq	r0, r0, r5
 80015a8:	54554127 	ldrbpl	r4, [r5], #-295	; 0xfffffed9
 80015ac:	4e55524f 	cdpmi	2, 5, cr5, cr5, cr15, {2}
 80015b0:	080015a8 	stmdaeq	r0, {r3, r5, r7, r8, sl, ip}
 80015b4:	00000004 	andeq	r0, r0, r4
 80015b8:	43534143 	cmpmi	r3, #-1073741808	; 0xc0000010
 80015bc:	080015b8 	stmdaeq	r0, {r3, r4, r5, r7, r8, sl, ip}
 80015c0:	00000003 	andeq	r0, r0, r3
 80015c4:	444e4143 	strbmi	r4, [lr], #-323	; 0xfffffebd
 80015c8:	080015c4 	stmdaeq	r0, {r2, r6, r7, r8, sl, ip}
 80015cc:	00000002 	andeq	r0, r0, r2
 80015d0:	43444147 	movtmi	r4, #16711	; 0x4147
 80015d4:	44414552 	strbmi	r4, [r1], #-1362	; 0xfffffaae
 80015d8:	080015d0 	stmdaeq	r0, {r4, r6, r7, r8, sl, ip}
 80015dc:	00000001 	andeq	r0, r0, r1
 80015e0:	43444125 	movtmi	r4, #16677	; 0x4125
 80015e4:	00004e4f 	andeq	r4, r0, pc, asr #28

080015e8 <first_link>:
 80015e8:	080015e0 	stmdaeq	r0, {r5, r6, r7, r8, sl, ip}
 80015ec:	00000000 	andeq	r0, r0, r0

080015f0 <LINK>:
 80015f0:	53424143 	movtpl	r4, #8515	; 0x2143

080015f4 <code_addr>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000154 	andeq	r0, r0, r4, asr r1
   4:	00220003 	eoreq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  20:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
  24:	00732e69 	rsbseq	r2, r3, r9, ror #28
  28:	00000000 	andeq	r0, r0, r0
  2c:	30020500 	andcc	r0, r2, r0, lsl #10
  30:	03080001 	movweq	r0, #32769	; 0x8001
  34:	21010197 			; <UNDEFINED> instruction: 0x21010197
  38:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
  3c:	21d60e03 	bicscs	r0, r6, r3, lsl #28
  40:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  44:	0a03222f 	beq	c8908 <FLASH_HIDDEN_SIZE+0xb8908>
  48:	21214b20 			; <UNDEFINED> instruction: 0x21214b20
  4c:	2f21212f 	svccs	0x0021212f
  50:	2f21212f 	svccs	0x0021212f
  54:	2124222f 			; <UNDEFINED> instruction: 0x2124222f
  58:	22212f5a 	eorcs	r2, r1, #360	; 0x168
  5c:	2f2f2121 	svccs	0x002f2121
  60:	c8110321 	ldmdagt	r1, {r0, r5, r8, r9}
  64:	2f2f214b 	svccs	0x002f214b
  68:	2f2f4b2f 	svccs	0x002f4b2f
  6c:	201c032f 	andscs	r0, ip, pc, lsr #6
  70:	59592f21 	ldmdbpl	r9, {r0, r5, r8, r9, sl, fp, sp}^
  74:	0321592f 			; <UNDEFINED> instruction: 0x0321592f
  78:	592f3c0e 	stmdbpl	pc!, {r1, r2, r3, sl, fp, ip, sp}	; <UNPREDICTABLE>
  7c:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
  80:	2f593021 	svccs	0x00593021
  84:	2f2f2f59 	svccs	0x002f2f59
  88:	59302121 	ldmdbpl	r0!, {r0, r5, r8, sp}
  8c:	0b03592f 	bleq	d6550 <FLASH_HIDDEN_SIZE+0xc6550>
  90:	4b2f2e08 	blmi	bcb8b8 <FLASH_HIDDEN_SIZE+0xbbb8b8>
  94:	4b4b5a2f 	blmi	12d6958 <FLASH_HIDDEN_SIZE+0x12c6958>
  98:	2f4b3421 	svccs	0x004b3421
  9c:	2f214b23 	svccs	0x00214b23
  a0:	032f2123 			; <UNDEFINED> instruction: 0x032f2123
  a4:	2f2f2009 	svccs	0x002f2009
  a8:	232f2122 			; <UNDEFINED> instruction: 0x232f2122
  ac:	21222f21 			; <UNDEFINED> instruction: 0x21222f21
  b0:	2f2f2f4b 	svccs	0x002f2f4b
  b4:	242f2123 	strtcs	r2, [pc], #-291	; bc <RDPRT_KEY+0x17>
  b8:	4b232f4b 	blmi	8cbdec <FLASH_HIDDEN_SIZE+0x8bbdec>
  bc:	2f2f2f21 	svccs	0x002f2f21
  c0:	2f4b232f 	svccs	0x004b232f
  c4:	27212f21 	strcs	r2, [r1, -r1, lsr #30]!
  c8:	2f2f214b 	svccs	0x002f214b
  cc:	4c212f2f 	stcmi	15, cr2, [r1], #-188	; 0xffffff44
  d0:	222f212f 	eorcs	r2, pc, #-1073741813	; 0xc000000b
  d4:	212f214b 			; <UNDEFINED> instruction: 0x212f214b
  d8:	2f2e0c03 	svccs	0x002e0c03
  dc:	212f2f4c 			; <UNDEFINED> instruction: 0x212f2f4c
  e0:	10032f2f 	andne	r2, r3, pc, lsr #30
  e4:	2f2f2f20 	svccs	0x002f2f20
  e8:	0e032f2f 	cdpeq	15, 0, cr2, cr3, cr15, {1}
  ec:	2159302e 	cmpcs	r9, lr, lsr #32
  f0:	2f2f2f21 	svccs	0x002f2f21
  f4:	2f2f2f2f 	svccs	0x002f2f2f
  f8:	21201203 			; <UNDEFINED> instruction: 0x21201203
  fc:	2f4b2121 	svccs	0x004b2121
 100:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 104:	214b214b 	cmpcs	fp, fp, asr #2
 108:	212f4b23 			; <UNDEFINED> instruction: 0x212f4b23
 10c:	200e0321 	andcs	r0, lr, r1, lsr #6
 110:	2f214c21 	svccs	0x00214c21
 114:	0f032121 	svceq	0x00032121
 118:	2f4b212e 	svccs	0x004b212e
 11c:	21592121 	cmpcs	r9, r1, lsr #2
 120:	5921212f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sp}
 124:	90140321 	andsls	r0, r4, r1, lsr #6
 128:	2f21212f 	svccs	0x0021212f
 12c:	59212159 	stmdbpl	r1!, {r0, r3, r4, r6, r8, sp}
 130:	2f592f2f 	svccs	0x00592f2f
 134:	0e032f59 	mcreq	15, 0, r2, cr3, cr9, {2}
 138:	2f212f2e 	svccs	0x00212f2e
 13c:	2f2f4b59 	svccs	0x002f4b59
 140:	2f2f2f2f 	svccs	0x002f2f2f
 144:	5921212f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sp}
 148:	032f592f 			; <UNDEFINED> instruction: 0x032f592f
 14c:	039e7fbb 	orrseq	r7, lr, #748	; 0x2ec
 150:	022e00c0 	eoreq	r0, lr, #192	; 0xc0
 154:	01010002 	tsteq	r1, r2
 158:	0000019e 	muleq	r0, lr, r1
 15c:	00210003 	eoreq	r0, r1, r3
 160:	01020000 	mrseq	r0, (UNDEF: 2)
 164:	000d0efb 	strdeq	r0, [sp], -fp
 168:	01010101 	tsteq	r1, r1, lsl #2
 16c:	01000000 	mrseq	r0, (UNDEF: 0)
 170:	00010000 	andeq	r0, r1, r0
 174:	6d726574 	cfldr64vs	mvdx6, [r2, #-464]!	; 0xfffffe30
 178:	6c616e69 	stclvs	14, cr6, [r1], #-420	; 0xfffffe5c
 17c:	0000732e 	andeq	r7, r0, lr, lsr #6
 180:	00000000 	andeq	r0, r0, r0
 184:	05a00205 	streq	r0, [r0, #517]!	; 0x205
 188:	3c030800 	stccc	8, cr0, [r3], {-0}
 18c:	21592101 	cmpcs	r9, r1, lsl #2
 190:	21212f21 			; <UNDEFINED> instruction: 0x21212f21
 194:	21213059 	qsubcs	r3, r9, r1
 198:	2f212121 	svccs	0x00212121
 19c:	2f212f21 	svccs	0x00212f21
 1a0:	22592121 	subscs	r2, r9, #1073741832	; 0x40000008
 1a4:	741f0321 	ldrvc	r0, [pc], #-801	; 1ac <NVIC_ICPR2+0x24>
 1a8:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 1ac:	2f592f22 	svccs	0x00592f22
 1b0:	0f032f21 	svceq	0x00032f21
 1b4:	2f212f2e 	svccs	0x00212f2e
 1b8:	2f215921 	svccs	0x00215921
 1bc:	2f2e0f03 	svccs	0x002e0f03
 1c0:	592f5959 	stmdbpl	pc!, {r0, r3, r4, r6, r8, fp, ip, lr}	; <UNPREDICTABLE>
 1c4:	032f592f 			; <UNDEFINED> instruction: 0x032f592f
 1c8:	592f2e0c 	stmdbpl	pc!, {r2, r3, r9, sl, fp, sp}	; <UNPREDICTABLE>
 1cc:	592f592f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 1d0:	21200d03 			; <UNDEFINED> instruction: 0x21200d03
 1d4:	21592221 	cmpcs	r9, r1, lsr #4
 1d8:	10032121 	andne	r2, r3, r1, lsr #2
 1dc:	592f2120 	stmdbpl	pc!, {r5, r8, sp}	; <UNPREDICTABLE>
 1e0:	0321592f 			; <UNDEFINED> instruction: 0x0321592f
 1e4:	212f2e0e 			; <UNDEFINED> instruction: 0x212f2e0e
 1e8:	2f212f2f 	svccs	0x00212f2f
 1ec:	2f2f2f2f 	svccs	0x002f2f2f
 1f0:	2f2e1303 	svccs	0x002e1303
 1f4:	212f592f 			; <UNDEFINED> instruction: 0x212f592f
 1f8:	21212121 			; <UNDEFINED> instruction: 0x21212121
 1fc:	2f212f59 	svccs	0x00212f59
 200:	592e0e03 	stmdbpl	lr!, {r0, r1, r9, sl, fp}
 204:	03592f59 	cmpeq	r9, #356	; 0x164
 208:	5959200c 	ldmdbpl	r9, {r2, r3, sp}^
 20c:	0c03592f 			; <UNDEFINED> instruction: 0x0c03592f
 210:	21212f20 			; <UNDEFINED> instruction: 0x21212f20
 214:	212f592f 			; <UNDEFINED> instruction: 0x212f592f
 218:	2e2d032f 	cdpcs	3, 2, cr0, cr13, cr15, {1}
 21c:	032e2403 			; <UNDEFINED> instruction: 0x032e2403
 220:	59212e0f 	stmdbpl	r1!, {r0, r1, r2, r3, r9, sl, fp, sp}
 224:	592f592f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 228:	0d032159 	stfeqs	f2, [r3, #-356]	; 0xfffffe9c
 22c:	2f59592e 	svccs	0x0059592e
 230:	200d0359 	andcs	r0, sp, r9, asr r3
 234:	592f5921 	stmdbpl	pc!, {r0, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 238:	2e0d0321 	cdpcs	3, 0, cr0, cr13, cr1, {1}
 23c:	1b035959 	blne	d67a8 <FLASH_HIDDEN_SIZE+0xc67a8>
 240:	2f2f2f2e 	svccs	0x002f2f2e
 244:	2f2f2f21 	svccs	0x002f2f21
 248:	21595a2f 	cmpcs	r9, pc, lsr #20
 24c:	22212221 	eorcs	r2, r1, #268435458	; 0x10000002
 250:	22212121 	eorcs	r2, r1, #1073741832	; 0x40000008
 254:	2f2f2f2f 	svccs	0x002f2f2f
 258:	2f2f2f59 	svccs	0x002f2f59
 25c:	59212f2f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, r9, sl, fp, sp}
 260:	5922592f 	stmdbpl	r2!, {r0, r1, r2, r3, r5, r8, fp, ip, lr}
 264:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
 268:	2f2f5922 	svccs	0x002f5922
 26c:	2f222121 	svccs	0x00222121
 270:	21592121 	cmpcs	r9, r1, lsr #2
 274:	21592121 	cmpcs	r9, r1, lsr #2
 278:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 27c:	21212159 			; <UNDEFINED> instruction: 0x21212159
 280:	59212159 	stmdbpl	r1!, {r0, r3, r4, r6, r8, sp}
 284:	2121222f 			; <UNDEFINED> instruction: 0x2121222f
 288:	2221592f 	eorcs	r5, r1, #770048	; 0xbc000
 28c:	2f212121 	svccs	0x00212121
 290:	222f592f 	eorcs	r5, pc, #770048	; 0xbc000
 294:	2f212121 	svccs	0x00212121
 298:	22592f2f 	subscs	r2, r9, #47, 30	; 0xbc
 29c:	2f213021 	svccs	0x00213021
 2a0:	2f2f2f2f 	svccs	0x002f2f2f
 2a4:	2f2f2f59 	svccs	0x002f2f59
 2a8:	2f59212f 	svccs	0x0059212f
 2ac:	23212259 			; <UNDEFINED> instruction: 0x23212259
 2b0:	2f21222f 	svccs	0x0021222f
 2b4:	2f2f2f2f 	svccs	0x002f2f2f
 2b8:	2f2f2f59 	svccs	0x002f2f59
 2bc:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 2c0:	22592f59 	subscs	r2, r9, #356	; 0x164
 2c4:	2f2f2f2f 	svccs	0x002f2f2f
 2c8:	592f5921 	stmdbpl	pc!, {r0, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 2cc:	22212122 	eorcs	r2, r1, #-2147483640	; 0x80000008
 2d0:	592f2f21 	stmdbpl	pc!, {r0, r5, r8, r9, sl, fp, sp}	; <UNPREDICTABLE>
 2d4:	5922212f 	stmdbpl	r2!, {r0, r1, r2, r3, r5, r8, sp}
 2d8:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
 2dc:	2e0e032f 	cdpcs	3, 0, cr0, cr14, cr15, {1}
 2e0:	59592f21 	ldmdbpl	r9, {r0, r5, r8, r9, sl, fp, sp}^
 2e4:	2f595921 	svccs	0x00595921
 2e8:	200c0359 	andcs	r0, ip, r9, asr r3
 2ec:	2f21212f 	svccs	0x0021212f
 2f0:	7adf032f 	bvc	ff7c0fb4 <SCB_BASE_ADR+0x1f7b22b4>
 2f4:	0002022e 	andeq	r0, r2, lr, lsr #4
 2f8:	00840101 	addeq	r0, r4, r1, lsl #2
 2fc:	00030000 	andeq	r0, r3, r0
 300:	00000022 	andeq	r0, r0, r2, lsr #32
 304:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 308:	0101000d 	tsteq	r1, sp
 30c:	00000101 	andeq	r0, r0, r1, lsl #2
 310:	00000100 	andeq	r0, r0, r0, lsl #2
 314:	69740001 	ldmdbvs	r4!, {r0}^
 318:	6142796e 	cmpvs	r2, lr, ror #18
 31c:	2e636973 			; <UNDEFINED> instruction: 0x2e636973
 320:	00000073 	andeq	r0, r0, r3, ror r0
 324:	05000000 	streq	r0, [r0, #-0]
 328:	000b3802 	andeq	r3, fp, r2, lsl #16
 32c:	013c0308 	teqeq	ip, r8, lsl #6
 330:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 334:	2f21212f 	svccs	0x0021212f
 338:	21201003 			; <UNDEFINED> instruction: 0x21201003
 33c:	2221212f 	eorcs	r2, r1, #-1073741813	; 0xc000000b
 340:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 344:	2f212122 	svccs	0x00212122
 348:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
 34c:	2f2e1403 	svccs	0x002e1403
 350:	222f2f21 	eorcs	r2, pc, #33, 30	; 0x84
 354:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 358:	032f222f 			; <UNDEFINED> instruction: 0x032f222f
 35c:	222f2e0e 	eorcs	r2, pc, #14, 28	; 0xe0
 360:	2f21212f 	svccs	0x0021212f
 364:	21215921 			; <UNDEFINED> instruction: 0x21215921
 368:	2122212f 			; <UNDEFINED> instruction: 0x2122212f
 36c:	212f2f21 			; <UNDEFINED> instruction: 0x212f2f21
 370:	2e0d032f 	cdpcs	3, 0, cr0, cr13, cr15, {1}
 374:	2f212130 	svccs	0x00212130
 378:	2f592f2f 	svccs	0x00592f2f
 37c:	0003022f 	andeq	r0, r3, pc, lsr #4
 380:	Address 0x0000000000000380 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	080005a0 	stmdaeq	r0, {r5, r7, r8, sl}
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000002b 	andeq	r0, r0, fp, lsr #32
  24:	00228001 	eoreq	r8, r2, r1
  28:	00020000 	andeq	r0, r2, r0
  2c:	00000014 	andeq	r0, r0, r4, lsl r0
  30:	01580104 	cmpeq	r8, r4, lsl #2
  34:	05a00000 	streq	r0, [r0, #0]!
  38:	0b380800 	bleq	e02040 <FLASH_HIDDEN_SIZE+0xdf2040>
  3c:	00370800 	eorseq	r0, r7, r0, lsl #16
  40:	000c0000 	andeq	r0, ip, r0
  44:	002b0000 	eoreq	r0, fp, r0
  48:	80010000 	andhi	r0, r1, r0
  4c:	00000022 	andeq	r0, r0, r2, lsr #32
  50:	00280002 	eoreq	r0, r8, r2
  54:	01040000 	mrseq	r0, (UNDEF: 4)
  58:	000002fa 	strdeq	r0, [r0], -sl
  5c:	08000b38 	stmdaeq	r0, {r3, r4, r5, r8, r9, fp}
  60:	08000c20 	stmdaeq	r0, {r5, sl, fp}
  64:	00000042 	andeq	r0, r0, r2, asr #32
  68:	0000000c 	andeq	r0, r0, ip
  6c:	0000002b 	andeq	r0, r0, fp, lsr #32
  70:	Address 0x0000000000000070 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <FLASH_HIDDEN_SIZE+0x370c14>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5
  14:	10001101 	andne	r1, r0, r1, lsl #2
  18:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
  1c:	1b0e0301 	blne	380c28 <FLASH_HIDDEN_SIZE+0x370c28>
  20:	130e250e 	movwne	r2, #58638	; 0xe50e
  24:	00000005 	andeq	r0, r0, r5
  28:	10001101 	andne	r1, r0, r1, lsl #2
  2c:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
  30:	1b0e0301 	blne	380c3c <FLASH_HIDDEN_SIZE+0x370c3c>
  34:	130e250e 	movwne	r2, #58638	; 0xe50e
  38:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	00000470 	andeq	r0, r0, r0, ror r4
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00260002 	eoreq	r0, r6, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	080005a0 	stmdaeq	r0, {r5, r7, r8, sl}
  34:	00000598 	muleq	r0, r8, r5
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	004c0002 	subeq	r0, ip, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	08000b38 	stmdaeq	r0, {r3, r4, r5, r8, r9, fp}
  54:	000000e8 	andeq	r0, r0, r8, ror #1
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
   4:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
   8:	00732e69 	rsbseq	r2, r3, r9, ror #28
   c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff58 <SCB_BASE_ADR+0x1fff1258>
  10:	616a2f65 	cmnvs	sl, r5, ror #30
  14:	65757163 	ldrbvs	r7, [r5, #-355]!	; 0xfffffe9d
  18:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  1c:	62756874 	rsbsvs	r6, r5, #116, 16	; 0x740000
  20:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  24:	742d3233 	strtvc	r3, [sp], #-563	; 0xfffffdcd
  28:	47006962 	strmi	r6, [r0, -r2, ror #18]
  2c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  30:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  34:	74003433 	strvc	r3, [r0], #-1075	; 0xfffffbcd
  38:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
  3c:	2e6c616e 	powcsez	f6, f4, #0.5
  40:	69740073 	ldmdbvs	r4!, {r0, r1, r4, r5, r6}^
  44:	6142796e 	cmpvs	r2, lr, ror #18
  48:	2e636973 			; <UNDEFINED> instruction: 0x2e636973
  4c:	Address 0x000000000000004c is out of bounds.

