
build/tinyBasic.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vectors>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	080001dd 	stmdaeq	r0, {r0, r2, r3, r4, r6, r7, r8}
 8000008:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800000c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000010:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000014:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000018:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
	...
 800002c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000030:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800003c:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}

08000040 <irq0>:
 8000040:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000044:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000048:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800004c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000050:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000054:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000058:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800005c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000060:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000064:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000068:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800006c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000070:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000074:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000078:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800007c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000080:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000084:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000088:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800008c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000090:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000094:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000098:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800009c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ac:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000bc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000cc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d4:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 80000d8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000dc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ec:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000fc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000100:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000104:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000108:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800010c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000110:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000114:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000118:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800011c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000120:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000124:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000128:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800012c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}

Disassembly of section .text:

08000130 <default_handler>:
 8000130:	4805      	ldr	r0, [pc, #20]	; (8000148 <exception_msg>)
 8000132:	b500      	push	{lr}
 8000134:	f000 f94e 	bl	80003d4 <uart_puts>
 8000138:	f85d eb04 	ldr.w	lr, [sp], #4
 800013c:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 8000140:	3801      	subs	r0, #1
 8000142:	d1fd      	bne.n	8000140 <default_handler+0x10>
 8000144:	e035      	b.n	80001b2 <reset_mcu>
 8000146:	bf00      	nop

08000148 <exception_msg>:
 8000148:	0800014c 	stmdaeq	r0, {r2, r3, r6, r8}
 800014c:	78650a12 	stmdavc	r5!, {r1, r4, r9, fp}^
 8000150:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 8000154:	72206e6f 	eorvc	r6, r0, #1776	; 0x6f0
 8000158:	6f6f6265 	svcvs	0x006f6265
 800015c:	000a2174 	andeq	r2, sl, r4, ror r1

08000160 <systick_handler>:
 8000160:	6a18      	ldr	r0, [r3, #32]
 8000162:	f100 0001 	add.w	r0, r0, #1
 8000166:	6218      	str	r0, [r3, #32]
 8000168:	6a58      	ldr	r0, [r3, #36]	; 0x24
 800016a:	b110      	cbz	r0, 8000172 <systick_exit>
 800016c:	f1a0 0001 	sub.w	r0, r0, #1
 8000170:	6258      	str	r0, [r3, #36]	; 0x24

08000172 <systick_exit>:
 8000172:	4770      	bx	lr

08000174 <uart_rx_handler>:
 8000174:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000178:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800017c:	6801      	ldr	r1, [r0, #0]
 800017e:	8882      	ldrh	r2, [r0, #4]
 8000180:	f011 0f20 	tst.w	r1, #32
 8000184:	d00a      	beq.n	800019c <uart_rx_handler+0x28>
 8000186:	2a03      	cmp	r2, #3
 8000188:	d009      	beq.n	800019e <user_reboot>
 800018a:	f103 0054 	add.w	r0, r3, #84	; 0x54
 800018e:	6d19      	ldr	r1, [r3, #80]	; 0x50
 8000190:	5442      	strb	r2, [r0, r1]
 8000192:	f101 0101 	add.w	r1, r1, #1
 8000196:	f001 010f 	and.w	r1, r1, #15
 800019a:	6519      	str	r1, [r3, #80]	; 0x50
 800019c:	4770      	bx	lr

0800019e <user_reboot>:
 800019e:	480a      	ldr	r0, [pc, #40]	; (80001c8 <user_reboot_msg>)
 80001a0:	b500      	push	{lr}
 80001a2:	f000 f917 	bl	80003d4 <uart_puts>
 80001a6:	f85d eb04 	ldr.w	lr, [sp], #4
 80001aa:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 80001ae:	3801      	subs	r0, #1
 80001b0:	d1fd      	bne.n	80001ae <user_reboot+0x10>

080001b2 <reset_mcu>:
 80001b2:	4804      	ldr	r0, [pc, #16]	; (80001c4 <scb_adr>)
 80001b4:	68c1      	ldr	r1, [r0, #12]
 80001b6:	f041 0104 	orr.w	r1, r1, #4
 80001ba:	f2c0 51fa 	movt	r1, #1530	; 0x5fa
 80001be:	60c1      	str	r1, [r0, #12]
 80001c0:	e7fe      	b.n	80001c0 <reset_mcu+0xe>
 80001c2:	bf00      	nop

080001c4 <scb_adr>:
 80001c4:	e000ed00 	and	lr, r0, r0, lsl #26

080001c8 <user_reboot_msg>:
 80001c8:	080001cc 	stmdaeq	r0, {r2, r3, r6, r7, r8}
 80001cc:	73750a0e 	cmnvc	r5, #57344	; 0xe000
 80001d0:	72207265 	eorvc	r7, r0, #1342177286	; 0x50000006
 80001d4:	6f6f6265 	svcvs	0x006f6265
 80001d8:	000a2174 	andeq	r2, sl, r4, ror r1

080001dc <reset_handler>:
 80001dc:	f44f 40a0 	mov.w	r0, #20480	; 0x5000
 80001e0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001e4:	4685      	mov	sp, r0
 80001e6:	f000 f85f 	bl	80002a8 <remap>
 80001ea:	f000 f875 	bl	80002d8 <init_devices>
 80001ee:	f000 f8c3 	bl	8000378 <uart_init>
 80001f2:	f000 f94d 	bl	8000490 <cold_init>
 80001f6:	f000 f811 	bl	800021c <prt_version>
 80001fa:	f000 f801 	bl	8000200 <test>
 80001fe:	e7fe      	b.n	80001fe <reset_handler+0x22>

08000200 <test>:
 8000200:	4803      	ldr	r0, [pc, #12]	; (8000210 <str1>)
 8000202:	49b1      	ldr	r1, [pc, #708]	; (80004c8 <isr_table_size+0x6>)
 8000204:	b500      	push	{lr}
 8000206:	f000 f927 	bl	8000458 <search_dict>
 800020a:	f85d eb04 	ldr.w	lr, [sp], #4
 800020e:	4770      	bx	lr

08000210 <str1>:
 8000210:	08000214 	stmdaeq	r0, {r2, r4, r9}
 8000214:	4c454805 	mcrrmi	8, 0, r4, r5, cr5
 8000218:	bf004f4c 	svclt	0x00004f4c

0800021c <prt_version>:
 800021c:	f8df 0064 	ldr.w	r0, [pc, #100]	; 8000284 <version_msg>
 8000220:	b500      	push	{lr}
 8000222:	f000 f8d7 	bl	80003d4 <uart_puts>
 8000226:	f85d eb04 	ldr.w	lr, [sp], #4
 800022a:	f89f 007b 	ldrb.w	r0, [pc, #123]	; 80002a7 <version>
 800022e:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000232:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000236:	283a      	cmp	r0, #58	; 0x3a
 8000238:	d401      	bmi.n	800023e <prt_version+0x22>
 800023a:	f100 0007 	add.w	r0, r0, #7
 800023e:	b500      	push	{lr}
 8000240:	f000 f8bc 	bl	80003bc <uart_putc>
 8000244:	f85d eb04 	ldr.w	lr, [sp], #4
 8000248:	f04f 002e 	mov.w	r0, #46	; 0x2e
 800024c:	b500      	push	{lr}
 800024e:	f000 f8b5 	bl	80003bc <uart_putc>
 8000252:	f85d eb04 	ldr.w	lr, [sp], #4
 8000256:	f89f 004f 	ldrb.w	r0, [pc, #79]	; 80002a7 <version>
 800025a:	f000 000f 	and.w	r0, r0, #15
 800025e:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000262:	283a      	cmp	r0, #58	; 0x3a
 8000264:	d401      	bmi.n	800026a <prt_version+0x4e>
 8000266:	f100 0007 	add.w	r0, r0, #7
 800026a:	b500      	push	{lr}
 800026c:	f000 f8a6 	bl	80003bc <uart_putc>
 8000270:	f85d eb04 	ldr.w	lr, [sp], #4
 8000274:	f04f 000d 	mov.w	r0, #13
 8000278:	b500      	push	{lr}
 800027a:	f000 f89f 	bl	80003bc <uart_putc>
 800027e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000282:	4770      	bx	lr

08000284 <version_msg>:
 8000284:	08000288 	stmdaeq	r0, {r3, r7, r9}
 8000288:	756c621e 	strbvc	r6, [ip, #-542]!	; 0xfffffde2
 800028c:	69702065 	ldmdbvs	r0!, {r0, r2, r5, r6, sp}^
 8000290:	74206c6c 	strtvc	r6, [r0], #-3180	; 0xfffff394
 8000294:	20796e69 	rsbscs	r6, r9, r9, ror #28
 8000298:	49534142 	ldmdbmi	r3, {r1, r6, r8, lr}^
 800029c:	76202c43 	strtvc	r2, [r0], -r3, asr #24
 80002a0:	69737265 	ldmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 80002a4:	 	eorne	r6, r0, pc, ror #28

080002a7 <version>:
 80002a7:	 	rscseq	r4, r0, r0, lsl pc

080002a8 <remap>:
 80002a8:	f04f 0000 	mov.w	r0, #0
 80002ac:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80002b0:	ea81 0101 	eor.w	r1, r1, r1
 80002b4:	f44f 7298 	mov.w	r2, #304	; 0x130
 80002b8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002bc:	f840 3b04 	str.w	r3, [r0], #4
 80002c0:	3a04      	subs	r2, #4
 80002c2:	d1f9      	bne.n	80002b8 <remap+0x10>
 80002c4:	f44f 406d 	mov.w	r0, #60672	; 0xed00
 80002c8:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80002cc:	f04f 0100 	mov.w	r1, #0
 80002d0:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80002d4:	6081      	str	r1, [r0, #8]
 80002d6:	4770      	bx	lr

080002d8 <init_devices>:
 80002d8:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80002dc:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80002e0:	f04f 0212 	mov.w	r2, #18
 80002e4:	6002      	str	r2, [r0, #0]
 80002e6:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 80002ea:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80002ee:	6801      	ldr	r1, [r0, #0]
 80002f0:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 80002f4:	6001      	str	r1, [r0, #0]

080002f6 <wait_hserdy>:
 80002f6:	6801      	ldr	r1, [r0, #0]
 80002f8:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 80002fc:	d0fb      	beq.n	80002f6 <wait_hserdy>
 80002fe:	f44f 6180 	mov.w	r1, #1024	; 0x400
 8000302:	f2c0 011d 	movt	r1, #29
 8000306:	6041      	str	r1, [r0, #4]
 8000308:	6801      	ldr	r1, [r0, #0]
 800030a:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 800030e:	6001      	str	r1, [r0, #0]

08000310 <wait_pllrdy>:
 8000310:	6801      	ldr	r1, [r0, #0]
 8000312:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 8000316:	d0fb      	beq.n	8000310 <wait_pllrdy>
 8000318:	6841      	ldr	r1, [r0, #4]
 800031a:	f64f 72fc 	movw	r2, #65532	; 0xfffc
 800031e:	f6cf 72ff 	movt	r2, #65535	; 0xffff
 8000322:	ea01 0102 	and.w	r1, r1, r2
 8000326:	f04f 0202 	mov.w	r2, #2
 800032a:	ea41 0102 	orr.w	r1, r1, r2
 800032e:	6041      	str	r1, [r0, #4]

08000330 <wait_sws>:
 8000330:	6841      	ldr	r1, [r0, #4]
 8000332:	f011 0f08 	tst.w	r1, #8
 8000336:	d0fb      	beq.n	8000330 <wait_sws>
 8000338:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 800033c:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000340:	f244 0114 	movw	r1, #16404	; 0x4014
 8000344:	6181      	str	r1, [r0, #24]
 8000346:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 800034a:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800034e:	6841      	ldr	r1, [r0, #4]
 8000350:	f46f 0270 	mvn.w	r2, #15728640	; 0xf00000
 8000354:	ea01 0102 	and.w	r1, r1, r2
 8000358:	f44f 02c0 	mov.w	r2, #6291456	; 0x600000
 800035c:	ea41 0102 	orr.w	r1, r1, r2
 8000360:	6041      	str	r1, [r0, #4]
 8000362:	f24e 0010 	movw	r0, #57360	; 0xe010
 8000366:	f2ce 0000 	movt	r0, #57344	; 0xe000
 800036a:	f242 3128 	movw	r1, #9000	; 0x2328
 800036e:	6041      	str	r1, [r0, #4]
 8000370:	f04f 0103 	mov.w	r1, #3
 8000374:	6001      	str	r1, [r0, #0]
 8000376:	4770      	bx	lr

08000378 <uart_init>:
 8000378:	f44f 6000 	mov.w	r0, #2048	; 0x800
 800037c:	f2c4 0001 	movt	r0, #16385	; 0x4001
 8000380:	6841      	ldr	r1, [r0, #4]
 8000382:	f06f 02f0 	mvn.w	r2, #240	; 0xf0
 8000386:	ea01 0102 	and.w	r1, r1, r2
 800038a:	f04f 02a0 	mov.w	r2, #160	; 0xa0
 800038e:	ea41 0102 	orr.w	r1, r1, r2
 8000392:	6041      	str	r1, [r0, #4]
 8000394:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000398:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800039c:	f240 2171 	movw	r1, #625	; 0x271
 80003a0:	6081      	str	r1, [r0, #8]
 80003a2:	f242 012c 	movw	r1, #8236	; 0x202c
 80003a6:	60c1      	str	r1, [r0, #12]
 80003a8:	f44f 4061 	mov.w	r0, #57600	; 0xe100
 80003ac:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80003b0:	6841      	ldr	r1, [r0, #4]
 80003b2:	f041 0120 	orr.w	r1, r1, #32
 80003b6:	6041      	str	r1, [r0, #4]
 80003b8:	4770      	bx	lr
 80003ba:	bf00      	nop

080003bc <uart_putc>:
 80003bc:	f44f 5960 	mov.w	r9, #14336	; 0x3800
 80003c0:	f2c4 0901 	movt	r9, #16385	; 0x4001
 80003c4:	f8d9 8000 	ldr.w	r8, [r9]
 80003c8:	f018 0880 	ands.w	r8, r8, #128	; 0x80
 80003cc:	d0fa      	beq.n	80003c4 <uart_putc+0x8>
 80003ce:	f889 0004 	strb.w	r0, [r9, #4]
 80003d2:	4770      	bx	lr

080003d4 <uart_puts>:
 80003d4:	4683      	mov	fp, r0
 80003d6:	f81b ab01 	ldrb.w	sl, [fp], #1
 80003da:	ea1a 0a0a 	ands.w	sl, sl, sl
 80003de:	d009      	beq.n	80003f4 <uart_puts+0x20>
 80003e0:	f85b 0b01 	ldr.w	r0, [fp], #1
 80003e4:	b500      	push	{lr}
 80003e6:	f7ff ffe9 	bl	80003bc <uart_putc>
 80003ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80003ee:	f1ba 0a01 	subs.w	sl, sl, #1
 80003f2:	d1f5      	bne.n	80003e0 <uart_puts+0xc>
 80003f4:	4770      	bx	lr
 80003f6:	bf00      	nop

080003f8 <uart_qkey>:
 80003f8:	f8d3 804c 	ldr.w	r8, [r3, #76]	; 0x4c
 80003fc:	f8d3 9050 	ldr.w	r9, [r3, #80]	; 0x50
 8000400:	ea88 0009 	eor.w	r0, r8, r9
 8000404:	4770      	bx	lr
 8000406:	bf00      	nop

08000408 <uart_getc>:
 8000408:	b500      	push	{lr}
 800040a:	f7ff fff5 	bl	80003f8 <uart_qkey>
 800040e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000412:	4300      	orrs	r0, r0
 8000414:	d0f8      	beq.n	8000408 <uart_getc>
 8000416:	f103 0854 	add.w	r8, r3, #84	; 0x54
 800041a:	f8d3 904c 	ldr.w	r9, [r3, #76]	; 0x4c
 800041e:	f818 0009 	ldrb.w	r0, [r8, r9]
 8000422:	f109 0901 	add.w	r9, r9, #1
 8000426:	f009 090f 	and.w	r9, r9, #15
 800042a:	f8c3 904c 	str.w	r9, [r3, #76]	; 0x4c
 800042e:	4770      	bx	lr

08000430 <readln>:
 8000430:	4770      	bx	lr
 8000432:	bf00      	nop

08000434 <cp_cstr>:
 8000434:	4681      	mov	r9, r0
 8000436:	f819 ab01 	ldrb.w	sl, [r9], #1
 800043a:	ebb8 000a 	subs.w	r0, r8, sl
 800043e:	d109      	bne.n	8000454 <cp_cstr+0x20>
 8000440:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000444:	f811 bb01 	ldrb.w	fp, [r1], #1
 8000448:	ebba 000b 	subs.w	r0, sl, fp
 800044c:	d102      	bne.n	8000454 <cp_cstr+0x20>
 800044e:	f1b8 0801 	subs.w	r8, r8, #1
 8000452:	d1f5      	bne.n	8000440 <cp_cstr+0xc>
 8000454:	4770      	bx	lr
 8000456:	bf00      	nop

08000458 <search_dict>:
 8000458:	b403      	push	{r0, r1}
 800045a:	f811 0b01 	ldrb.w	r0, [r1], #1
 800045e:	4300      	orrs	r0, r0
 8000460:	d013      	beq.n	800048a <search_dict+0x32>
 8000462:	f000 081f 	and.w	r8, r0, #31
 8000466:	9800      	ldr	r0, [sp, #0]
 8000468:	b500      	push	{lr}
 800046a:	f7ff ffe3 	bl	8000434 <cp_cstr>
 800046e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000472:	d004      	beq.n	800047e <search_dict+0x26>
 8000474:	9901      	ldr	r1, [sp, #4]
 8000476:	f851 1c08 	ldr.w	r1, [r1, #-8]
 800047a:	9101      	str	r1, [sp, #4]
 800047c:	e7ed      	b.n	800045a <search_dict+0x2>
 800047e:	9901      	ldr	r1, [sp, #4]
 8000480:	7808      	ldrb	r0, [r1, #0]
 8000482:	ea4f 1050 	mov.w	r0, r0, lsr #5
 8000486:	f851 1c04 	ldr.w	r1, [r1, #-4]
 800048a:	b002      	add	sp, #8
 800048c:	4770      	bx	lr
 800048e:	bf00      	nop

08000490 <cold_init>:
 8000490:	f8df 8026 	ldr.w	r8, [pc, #38]	; 80004ba <src_addr>
 8000494:	f8df 9026 	ldr.w	r9, [pc, #38]	; 80004be <dest_addr>
 8000498:	f04f 0ad0 	mov.w	sl, #208	; 0xd0
 800049c:	f858 bb04 	ldr.w	fp, [r8], #4
 80004a0:	f849 bb04 	str.w	fp, [r9], #4
 80004a4:	f1ba 0a04 	subs.w	sl, sl, #4
 80004a8:	d1f8      	bne.n	800049c <cold_init+0xc>
 80004aa:	f04f 0300 	mov.w	r3, #0
 80004ae:	f2c2 0300 	movt	r3, #8192	; 0x2000
 80004b2:	f8df 800e 	ldr.w	r8, [pc, #14]	; 80004c2 <isr_table_size>
 80004b6:	4443      	add	r3, r8
 80004b8:	4770      	bx	lr

080004ba <src_addr>:
 80004ba:	080004cc 	stmdaeq	r0, {r2, r3, r6, r7, sl}

080004be <dest_addr>:
 80004be:	20000130 	andcs	r0, r0, r0, lsr r1

080004c2 <isr_table_size>:
 80004c2:	00000130 	andeq	r0, r0, r0, lsr r1
 80004c6:	0df00000 	ldcleq	0, cr0, [r0]
 80004ca:	Address 0x00000000080004ca is out of bounds.


Disassembly of section .rodata:

080004cc <__data_start>:
	...
 80004e8:	0000000a 	andeq	r0, r0, sl
	...
 80004f4:	aa5555aa 	bge	9555ba4 <FLASH_HIDDEN_END+0x1535ba4>
 80004f8:	08001000 	stmdaeq	r0, {ip}
 80004fc:	00000000 	andeq	r0, r0, r0
 8000500:	20000200 	andcs	r0, r0, r0, lsl #4
 8000504:	20000200 	andcs	r0, r0, r0, lsl #4
	...
 8000514:	00000004 	andeq	r0, r0, r4
	...

Disassembly of section .rodata.dictionary:

08000800 <kword_end>:
	...
 800080c:	08000808 	stmdaeq	r0, {r3, fp}
 8000810:	00000064 	andeq	r0, r0, r4, rrx
 8000814:	52545825 	subspl	r5, r4, #2424832	; 0x250000
 8000818:	0000544d 	andeq	r5, r0, sp, asr #8
 800081c:	08000814 	stmdaeq	r0, {r2, r4, fp}
 8000820:	00000065 	andeq	r0, r0, r5, rrx
 8000824:	43525824 	cmpmi	r2, #36, 16	; 0x240000
 8000828:	00000056 	andeq	r0, r0, r6, asr r0
 800082c:	08000824 	stmdaeq	r0, {r2, r5, fp}
 8000830:	00000063 	andeq	r0, r0, r3, rrx
 8000834:	524f5843 	subpl	r5, pc, #4390912	; 0x430000
 8000838:	08000834 	stmdaeq	r0, {r2, r4, r5, fp}
 800083c:	00000062 	andeq	r0, r0, r2, rrx
 8000840:	49525725 	ldmdbmi	r2, {r0, r2, r5, r8, r9, sl, ip, lr}^
 8000844:	00004554 	andeq	r4, r0, r4, asr r5
 8000848:	08000840 	stmdaeq	r0, {r6, fp}
 800084c:	00000061 	andeq	r0, r0, r1, rrx
 8000850:	524f5725 	subpl	r5, pc, #9699328	; 0x940000
 8000854:	00005344 	andeq	r5, r0, r4, asr #6
 8000858:	08000850 	stmdaeq	r0, {r4, r6, fp}
 800085c:	00000060 	andeq	r0, r0, r0, rrx
 8000860:	49415724 	stmdbmi	r1, {r2, r5, r8, r9, sl, ip, lr}^
 8000864:	00000054 	andeq	r0, r0, r4, asr r0
 8000868:	08000860 	stmdaeq	r0, {r5, r6, fp}
 800086c:	0000005f 	andeq	r0, r0, pc, asr r0
 8000870:	52535543 	subspl	r5, r3, #281018368	; 0x10c00000
 8000874:	08000870 	stmdaeq	r0, {r4, r5, r6, fp}
 8000878:	0000005e 	andeq	r0, r0, lr, asr r0
 800087c:	544e5525 	strbpl	r5, [lr], #-1317	; 0xfffffadb
 8000880:	00004c49 	andeq	r4, r0, r9, asr #24
 8000884:	0800087c 	stmdaeq	r0, {r2, r3, r4, r5, r6, fp}
 8000888:	0000005d 	andeq	r0, r0, sp, asr r0
 800088c:	4c465546 	cfstr64mi	mvdx5, [r6], {70}	; 0x46
 8000890:	00485341 	subeq	r5, r8, r1, asr #6
 8000894:	0800088c 	stmdaeq	r0, {r2, r3, r7, fp}
 8000898:	0000005c 	andeq	r0, r0, ip, asr r0
 800089c:	4f425546 	svcmi	0x00425546
 80008a0:	00444e55 	subeq	r4, r4, r5, asr lr
 80008a4:	0800089c 	stmdaeq	r0, {r2, r3, r4, r7, fp}
 80008a8:	0000005b 	andeq	r0, r0, fp, asr r0
 80008ac:	4e4f5424 	cdpmi	4, 4, cr5, cr15, cr4, {1}
 80008b0:	00000045 	andeq	r0, r0, r5, asr #32
 80008b4:	080008ac 	stmdaeq	r0, {r2, r3, r5, r7, fp}
 80008b8:	0000005a 	andeq	r0, r0, sl, asr r0
 80008bc:	004f5422 	subeq	r5, pc, r2, lsr #8
 80008c0:	080008bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, fp}
 80008c4:	00000058 	andeq	r0, r0, r8, asr r0
 80008c8:	4d495425 	cfstrdmi	mvd5, [r9, #-148]	; 0xffffff6c
 80008cc:	00005245 	andeq	r5, r0, r5, asr #4
 80008d0:	080008c8 	stmdaeq	r0, {r3, r6, r7, fp}
 80008d4:	00000059 	andeq	r0, r0, r9, asr r0
 80008d8:	4d495447 	cfstrdmi	mvd5, [r9, #-284]	; 0xfffffee4
 80008dc:	54554f45 	ldrbpl	r4, [r5], #-3909	; 0xfffff0bb
 80008e0:	080008d8 	stmdaeq	r0, {r3, r4, r6, r7, fp}
 80008e4:	00000057 	andeq	r0, r0, r7, asr r0
 80008e8:	43495445 	movtmi	r5, #37957	; 0x9445
 80008ec:	0000534b 	andeq	r5, r0, fp, asr #6
 80008f0:	080008e8 	stmdaeq	r0, {r3, r5, r6, r7, fp}
 80008f4:	00000056 	andeq	r0, r0, r6, asr r0
 80008f8:	4f545324 	svcmi	0x00545324
 80008fc:	00000050 	andeq	r0, r0, r0, asr r0
 8000900:	080008f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, fp}
 8000904:	00000055 	andeq	r0, r0, r5, asr r0
 8000908:	45545324 	ldrbmi	r5, [r4, #-804]	; 0xfffffcdc
 800090c:	00000050 	andeq	r0, r0, r0, asr r0
 8000910:	08000908 	stmdaeq	r0, {r3, r8, fp}
 8000914:	00000054 	andeq	r0, r0, r4, asr r0
 8000918:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800091c:	00005257 	andeq	r5, r0, r7, asr r2
 8000920:	08000918 	stmdaeq	r0, {r3, r4, r8, fp}
 8000924:	00000053 	andeq	r0, r0, r3, asr r0
 8000928:	49505326 	ldmdbmi	r0, {r1, r2, r5, r8, r9, ip, lr}^
 800092c:	004c4553 	subeq	r4, ip, r3, asr r5
 8000930:	08000928 	stmdaeq	r0, {r3, r5, r8, fp}
 8000934:	00000051 	andeq	r0, r0, r1, asr r0
 8000938:	49505345 	ldmdbmi	r0, {r0, r2, r6, r8, r9, ip, lr}^
 800093c:	00004452 	andeq	r4, r0, r2, asr r4
 8000940:	08000938 	stmdaeq	r0, {r3, r4, r5, r8, fp}
 8000944:	00000052 	andeq	r0, r0, r2, asr r0
 8000948:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 800094c:	00004e45 	andeq	r4, r0, r5, asr #28
 8000950:	08000948 	stmdaeq	r0, {r3, r6, r8, fp}
 8000954:	00000050 	andeq	r0, r0, r0, asr r0
 8000958:	454c5325 	strbmi	r5, [ip, #-805]	; 0xfffffcdb
 800095c:	00005045 	andeq	r5, r0, r5, asr #32
 8000960:	08000958 	stmdaeq	r0, {r3, r4, r6, r8, fp}
 8000964:	0000004f 	andeq	r0, r0, pc, asr #32
 8000968:	5a495344 	bpl	9255680 <FLASH_HIDDEN_END+0x1235680>
 800096c:	00000045 	andeq	r0, r0, r5, asr #32
 8000970:	08000968 	stmdaeq	r0, {r3, r5, r6, r8, fp}
 8000974:	0000004e 	andeq	r0, r0, lr, asr #32
 8000978:	4f485324 	svcmi	0x00485324
 800097c:	00000057 	andeq	r0, r0, r7, asr r0
 8000980:	08000978 	stmdaeq	r0, {r3, r4, r5, r6, r8, fp}
 8000984:	0000004d 	andeq	r0, r0, sp, asr #32
 8000988:	56415324 	strbpl	r5, [r1], -r4, lsr #6
 800098c:	00000045 	andeq	r0, r0, r5, asr #32
 8000990:	08000988 	stmdaeq	r0, {r3, r7, r8, fp}
 8000994:	0000004c 	andeq	r0, r0, ip, asr #32
 8000998:	4e555223 	cdpmi	2, 5, cr5, cr5, cr3, {1}
 800099c:	08000998 	stmdaeq	r0, {r3, r4, r7, r8, fp}
 80009a0:	0000004b 	andeq	r0, r0, fp, asr #32
 80009a4:	48535246 	ldmdami	r3, {r1, r2, r6, r9, ip, lr}^
 80009a8:	00544649 	subseq	r4, r4, r9, asr #12
 80009ac:	080009a4 	stmdaeq	r0, {r2, r5, r7, r8, fp}
 80009b0:	0000004a 	andeq	r0, r0, sl, asr #32
 80009b4:	444e5243 	strbmi	r5, [lr], #-579	; 0xfffffdbd
 80009b8:	080009b4 	stmdaeq	r0, {r2, r4, r5, r7, r8, fp}
 80009bc:	00000049 	andeq	r0, r0, r9, asr #32
 80009c0:	54455226 	strbpl	r5, [r5], #-550	; 0xfffffdda
 80009c4:	004e5255 	subeq	r5, lr, r5, asr r2
 80009c8:	080009c0 	stmdaeq	r0, {r6, r7, r8, fp}
 80009cc:	00000048 	andeq	r0, r0, r8, asr #32
 80009d0:	53455227 	movtpl	r5, #21031	; 0x5227
 80009d4:	45524f54 	ldrbmi	r4, [r2, #-3924]	; 0xfffff0ac
 80009d8:	080009d0 	stmdaeq	r0, {r4, r6, r7, r8, fp}
 80009dc:	00000047 	andeq	r0, r0, r7, asr #32
 80009e0:	4d455226 	sfmmi	f5, 2, [r5, #-152]	; 0xffffff68
 80009e4:	004b5241 	subeq	r5, fp, r1, asr #4
 80009e8:	080009e0 	stmdaeq	r0, {r5, r6, r7, r8, fp}
 80009ec:	00000046 	andeq	r0, r0, r6, asr #32
 80009f0:	42455226 	submi	r5, r5, #1610612738	; 0x60000002
 80009f4:	00544f4f 	subseq	r4, r4, pc, asr #30
 80009f8:	080009f0 	stmdaeq	r0, {r4, r5, r6, r7, r8, fp}
 80009fc:	00000045 	andeq	r0, r0, r5, asr #32
 8000a00:	41455244 	cmpmi	r5, r4, asr #4
 8000a04:	00000044 	andeq	r0, r0, r4, asr #32
 8000a08:	08000a00 	stmdaeq	r0, {r9, fp}
 8000a0c:	00000044 	andeq	r0, r0, r4, asr #32
 8000a10:	454b5144 	strbmi	r5, [fp, #-324]	; 0xfffffebc
 8000a14:	00000059 	andeq	r0, r0, r9, asr r0
 8000a18:	08000a10 	stmdaeq	r0, {r4, r9, fp}
 8000a1c:	00000043 	andeq	r0, r0, r3, asr #32
 8000a20:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a24:	00000049 	andeq	r0, r0, r9, asr #32
 8000a28:	08000a20 	stmdaeq	r0, {r5, r9, fp}
 8000a2c:	00000042 	andeq	r0, r0, r2, asr #32
 8000a30:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a34:	00000048 	andeq	r0, r0, r8, asr #32
 8000a38:	08000a30 	stmdaeq	r0, {r4, r5, r9, fp}
 8000a3c:	00000041 	andeq	r0, r0, r1, asr #32
 8000a40:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a44:	00000047 	andeq	r0, r0, r7, asr #32
 8000a48:	08000a40 	stmdaeq	r0, {r6, r9, fp}
 8000a4c:	00000040 	andeq	r0, r0, r0, asr #32
 8000a50:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a54:	00000046 	andeq	r0, r0, r6, asr #32
 8000a58:	08000a50 	stmdaeq	r0, {r4, r6, r9, fp}
 8000a5c:	0000003f 	andeq	r0, r0, pc, lsr r0
 8000a60:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a64:	00000045 	andeq	r0, r0, r5, asr #32
 8000a68:	08000a60 	stmdaeq	r0, {r5, r6, r9, fp}
 8000a6c:	0000003e 	andeq	r0, r0, lr, lsr r0
 8000a70:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a74:	00000044 	andeq	r0, r0, r4, asr #32
 8000a78:	08000a70 	stmdaeq	r0, {r4, r5, r6, r9, fp}
 8000a7c:	0000003d 	andeq	r0, r0, sp, lsr r0
 8000a80:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a84:	00000043 	andeq	r0, r0, r3, asr #32
 8000a88:	08000a80 	stmdaeq	r0, {r7, r9, fp}
 8000a8c:	0000003c 	andeq	r0, r0, ip, lsr r0
 8000a90:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000a94:	00000042 	andeq	r0, r0, r2, asr #32
 8000a98:	08000a90 	stmdaeq	r0, {r4, r7, r9, fp}
 8000a9c:	0000003b 	andeq	r0, r0, fp, lsr r0
 8000aa0:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000aa4:	00000041 	andeq	r0, r0, r1, asr #32
 8000aa8:	08000aa0 	stmdaeq	r0, {r5, r7, r9, fp}
 8000aac:	0000003a 	andeq	r0, r0, sl, lsr r0
 8000ab0:	49525025 	ldmdbmi	r2, {r0, r2, r5, ip, lr}^
 8000ab4:	0000544e 	andeq	r5, r0, lr, asr #8
 8000ab8:	08000ab0 	stmdaeq	r0, {r4, r5, r7, r9, fp}
 8000abc:	00000039 	andeq	r0, r0, r9, lsr r0
 8000ac0:	554f5044 	strbpl	r5, [pc, #-68]	; 8000a84 <kword_end+0x284>
 8000ac4:	00000054 	andeq	r0, r0, r4, asr r0
 8000ac8:	08000ac0 	stmdaeq	r0, {r6, r7, r9, fp}
 8000acc:	00000038 	andeq	r0, r0, r8, lsr r0
 8000ad0:	4b4f5024 	blmi	93d4b68 <FLASH_HIDDEN_END+0x13b4b68>
 8000ad4:	00000045 	andeq	r0, r0, r5, asr #32
 8000ad8:	08000ad0 	stmdaeq	r0, {r4, r6, r7, r9, fp}
 8000adc:	00000035 	andeq	r0, r0, r5, lsr r0
 8000ae0:	4f4d5025 	svcmi	0x004d5025
 8000ae4:	00004544 	andeq	r4, r0, r4, asr #10
 8000ae8:	08000ae0 	stmdaeq	r0, {r5, r6, r7, r9, fp}
 8000aec:	00000037 	andeq	r0, r0, r7, lsr r0
 8000af0:	4e495044 	cdpmi	0, 4, cr5, cr9, cr4, {2}
 8000af4:	00000050 	andeq	r0, r0, r0, asr r0
 8000af8:	08000af0 	stmdaeq	r0, {r4, r5, r6, r7, r9, fp}
 8000afc:	00000036 	andeq	r0, r0, r6, lsr r0
 8000b00:	45455044 	strbmi	r5, [r5, #-68]	; 0xffffffbc
 8000b04:	0000004b 	andeq	r0, r0, fp, asr #32
 8000b08:	08000b00 	stmdaeq	r0, {r8, r9, fp}
 8000b0c:	00000034 	andeq	r0, r0, r4, lsr r0
 8000b10:	55415025 	strbpl	r5, [r1, #-37]	; 0xffffffdb
 8000b14:	00004553 	andeq	r4, r0, r3, asr r5
 8000b18:	08000b10 	stmdaeq	r0, {r4, r8, r9, fp}
 8000b1c:	00000033 	andeq	r0, r0, r3, lsr r0
 8000b20:	44415043 	strbmi	r5, [r1], #-67	; 0xffffffbd
 8000b24:	08000b20 	stmdaeq	r0, {r5, r8, r9, fp}
 8000b28:	00000032 	andeq	r0, r0, r2, lsr r0
 8000b2c:	00524f42 	subseq	r4, r2, r2, asr #30
 8000b30:	08000b2c 	stmdaeq	r0, {r2, r3, r5, r8, r9, fp}
 8000b34:	00000031 	andeq	r0, r0, r1, lsr r0
 8000b38:	52444f43 	subpl	r4, r4, #268	; 0x10c
 8000b3c:	08000b38 	stmdaeq	r0, {r3, r4, r5, r8, r9, fp}
 8000b40:	00000030 	andeq	r0, r0, r0, lsr r0
 8000b44:	544f4e43 	strbpl	r4, [pc], #-3651	; 8000b4c <kword_end+0x34c>
 8000b48:	08000b44 	stmdaeq	r0, {r2, r6, r8, r9, fp}
 8000b4c:	0000002e 	andeq	r0, r0, lr, lsr #32
 8000b50:	58454e24 	stmdapl	r5, {r2, r5, r9, sl, fp, lr}^
 8000b54:	00000054 	andeq	r0, r0, r4, asr r0
 8000b58:	08000b50 	stmdaeq	r0, {r4, r6, r8, r9, fp}
 8000b5c:	0000002f 	andeq	r0, r0, pc, lsr #32
 8000b60:	57454e23 	strbpl	r4, [r5, -r3, lsr #28]
 8000b64:	08000b60 	stmdaeq	r0, {r5, r6, r8, r9, fp}
 8000b68:	0000002d 	andeq	r0, r0, sp, lsr #32
 8000b6c:	4c554d46 	mrrcmi	13, 4, r4, r5, cr6
 8000b70:	00564944 	subseq	r4, r6, r4, asr #18
 8000b74:	08000b6c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, fp}
 8000b78:	0000002c 	andeq	r0, r0, ip, lsr #32
 8000b7c:	48534c46 	ldmdami	r3, {r1, r2, r6, sl, fp, lr}^
 8000b80:	00544649 	subseq	r4, r4, r9, asr #12
 8000b84:	08000b7c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r8, r9, fp}
 8000b88:	0000002b 	andeq	r0, r0, fp, lsr #32
 8000b8c:	474f4c43 	strbmi	r4, [pc, -r3, asr #24]
 8000b90:	08000b8c 	stmdaeq	r0, {r2, r3, r7, r8, r9, fp}
 8000b94:	0000002a 	andeq	r0, r0, sl, lsr #32
 8000b98:	414f4c24 	cmpmi	pc, r4, lsr #24
 8000b9c:	00000044 	andeq	r0, r0, r4, asr #32
 8000ba0:	08000b98 	stmdaeq	r0, {r3, r4, r7, r8, r9, fp}
 8000ba4:	00000029 	andeq	r0, r0, r9, lsr #32
 8000ba8:	53494c24 	movtpl	r4, #39972	; 0x9c24
 8000bac:	00000054 	andeq	r0, r0, r4, asr r0
 8000bb0:	08000ba8 	stmdaeq	r0, {r3, r5, r7, r8, r9, fp}
 8000bb4:	00000028 	andeq	r0, r0, r8, lsr #32
 8000bb8:	54454c23 	strbpl	r4, [r5], #-3107	; 0xfffff3dd
 8000bbc:	08000bb8 	stmdaeq	r0, {r3, r4, r5, r7, r8, r9, fp}
 8000bc0:	00000027 	andeq	r0, r0, r7, lsr #32
 8000bc4:	59454b43 	stmdbpl	r5, {r0, r1, r6, r8, r9, fp, lr}^
 8000bc8:	08000bc4 	stmdaeq	r0, {r2, r6, r7, r8, r9, fp}
 8000bcc:	00000026 	andeq	r0, r0, r6, lsr #32
 8000bd0:	44574927 	ldrbmi	r4, [r7], #-2343	; 0xfffff6d9
 8000bd4:	46455247 	strbmi	r5, [r5], -r7, asr #4
 8000bd8:	08000bd0 	stmdaeq	r0, {r4, r6, r7, r8, r9, fp}
 8000bdc:	00000025 	andeq	r0, r0, r5, lsr #32
 8000be0:	44574926 	ldrbmi	r4, [r7], #-2342	; 0xfffff6da
 8000be4:	004e4547 	subeq	r4, lr, r7, asr #10
 8000be8:	08000be0 	stmdaeq	r0, {r5, r6, r7, r8, r9, fp}
 8000bec:	00000024 	andeq	r0, r0, r4, lsr #32
 8000bf0:	564e4946 	strbpl	r4, [lr], -r6, asr #18
 8000bf4:	00545245 	subseq	r5, r4, r5, asr #4
 8000bf8:	08000bf0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, fp}
 8000bfc:	00000023 	andeq	r0, r0, r3, lsr #32
 8000c00:	504e4925 	subpl	r4, lr, r5, lsr #18
 8000c04:	00005455 	andeq	r5, r0, r5, asr r4
 8000c08:	08000c00 	stmdaeq	r0, {sl, fp}
 8000c0c:	00000022 	andeq	r0, r0, r2, lsr #32
 8000c10:	00464922 	subeq	r4, r6, r2, lsr #18
 8000c14:	08000c10 	stmdaeq	r0, {r4, sl, fp}
 8000c18:	00000021 	andeq	r0, r0, r1, lsr #32
 8000c1c:	52444943 	subpl	r4, r4, #1097728	; 0x10c000
 8000c20:	08000c1c 	stmdaeq	r0, {r2, r3, r4, sl, fp}
 8000c24:	00000020 	andeq	r0, r0, r0, lsr #32
 8000c28:	58454823 	stmdapl	r5, {r0, r1, r5, fp, lr}^
 8000c2c:	08000c28 	stmdaeq	r0, {r3, r5, sl, fp}
 8000c30:	0000001f 	andeq	r0, r0, pc, lsl r0
 8000c34:	49504744 	ldmdbmi	r0, {r2, r6, r8, r9, sl, lr}^
 8000c38:	0000004f 	andeq	r0, r0, pc, asr #32
 8000c3c:	08000c34 	stmdaeq	r0, {r2, r4, r5, sl, fp}
 8000c40:	0000001e 	andeq	r0, r0, lr, lsl r0
 8000c44:	544f4724 	strbpl	r4, [pc], #-1828	; 8000c4c <kword_end+0x44c>
 8000c48:	0000004f 	andeq	r0, r0, pc, asr #32
 8000c4c:	08000c44 	stmdaeq	r0, {r2, r6, sl, fp}
 8000c50:	0000001d 	andeq	r0, r0, sp, lsl r0
 8000c54:	534f4725 	movtpl	r4, #63269	; 0xf725
 8000c58:	00004255 	andeq	r4, r0, r5, asr r2
 8000c5c:	08000c54 	stmdaeq	r0, {r2, r4, r6, sl, fp}
 8000c60:	0000001c 	andeq	r0, r0, ip, lsl r0
 8000c64:	524f4626 	subpl	r4, pc, #39845888	; 0x2600000
 8000c68:	00544547 	subseq	r4, r4, r7, asr #10
 8000c6c:	08000c64 	stmdaeq	r0, {r2, r5, r6, sl, fp}
 8000c70:	0000001b 	andeq	r0, r0, fp, lsl r0
 8000c74:	524f4623 	subpl	r4, pc, #36700160	; 0x2300000
 8000c78:	08000c74 	stmdaeq	r0, {r2, r4, r5, r6, sl, fp}
 8000c7c:	0000001a 	andeq	r0, r0, sl, lsl r0
 8000c80:	50434624 	subpl	r4, r3, r4, lsr #12
 8000c84:	00000055 	andeq	r0, r0, r5, asr r0
 8000c88:	08000c80 	stmdaeq	r0, {r7, sl, fp}
 8000c8c:	00000018 	andeq	r0, r0, r8, lsl r0
 8000c90:	444e4523 	strbmi	r4, [lr], #-1315	; 0xfffffadd
 8000c94:	08000c90 	stmdaeq	r0, {r4, r7, sl, fp}
 8000c98:	00000019 	andeq	r0, r0, r9, lsl r0
 8000c9c:	50454546 	subpl	r4, r5, r6, asr #10
 8000ca0:	004d4f52 	subeq	r4, sp, r2, asr pc
 8000ca4:	08000c9c 	stmdaeq	r0, {r2, r3, r4, r7, sl, fp}
 8000ca8:	00000017 	andeq	r0, r0, r7, lsl r0
 8000cac:	52574426 	subspl	r4, r7, #637534208	; 0x26000000
 8000cb0:	00455449 	subeq	r5, r5, r9, asr #8
 8000cb4:	08000cac 	stmdaeq	r0, {r2, r3, r5, r7, sl, fp}
 8000cb8:	00000016 	andeq	r0, r0, r6, lsl r0
 8000cbc:	45524445 	ldrbmi	r4, [r2, #-1093]	; 0xfffffbbb
 8000cc0:	00004441 	andeq	r4, r0, r1, asr #8
 8000cc4:	08000cbc 	stmdaeq	r0, {r2, r3, r4, r5, r7, sl, fp}
 8000cc8:	00000015 	andeq	r0, r0, r5, lsl r0
 8000ccc:	004f4422 	subeq	r4, pc, r2, lsr #8
 8000cd0:	08000ccc 	stmdaeq	r0, {r2, r3, r6, r7, sl, fp}
 8000cd4:	00000014 	andeq	r0, r0, r4, lsl r0
 8000cd8:	52494423 	subpl	r4, r9, #587202560	; 0x23000000
 8000cdc:	08000cd8 	stmdaeq	r0, {r3, r4, r6, r7, sl, fp}
 8000ce0:	00000013 	andeq	r0, r0, r3, lsl r0
 8000ce4:	43454423 	movtmi	r4, #21539	; 0x5423
 8000ce8:	08000ce4 	stmdaeq	r0, {r2, r5, r6, r7, sl, fp}
 8000cec:	00000012 	andeq	r0, r0, r2, lsl r0
 8000cf0:	52444443 	subpl	r4, r4, #1124073472	; 0x43000000
 8000cf4:	08000cf0 	stmdaeq	r0, {r4, r5, r6, r7, sl, fp}
 8000cf8:	00000011 	andeq	r0, r0, r1, lsl r0
 8000cfc:	54414426 	strbpl	r4, [r1], #-1062	; 0xfffffbda
 8000d00:	004e4c41 	subeq	r4, lr, r1, asr #24
 8000d04:	08000cfc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, sl, fp}
 8000d08:	00000010 	andeq	r0, r0, r0, lsl r0
 8000d0c:	54414424 	strbpl	r4, [r1], #-1060	; 0xfffffbdc
 8000d10:	00000041 	andeq	r0, r0, r1, asr #32
 8000d14:	08000d0c 	stmdaeq	r0, {r2, r3, r8, sl, fp}
 8000d18:	0000000f 	andeq	r0, r0, pc
 8000d1c:	4c524343 	mrrcmi	3, 4, r4, r2, cr3
 8000d20:	08000d1c 	stmdaeq	r0, {r2, r3, r4, r8, sl, fp}
 8000d24:	0000000e 	andeq	r0, r0, lr
 8000d28:	48524343 	ldmdami	r2, {r0, r1, r6, r8, r9, lr}^
 8000d2c:	08000d28 	stmdaeq	r0, {r3, r5, r8, sl, fp}
 8000d30:	0000000d 	andeq	r0, r0, sp
 8000d34:	41484384 	smlalbbmi	r4, r8, r4, r3
 8000d38:	00000052 	andeq	r0, r0, r2, asr r0
 8000d3c:	08000d34 	stmdaeq	r0, {r2, r4, r5, r8, sl, fp}
 8000d40:	0000000c 	andeq	r0, r0, ip
 8000d44:	45594223 	ldrbmi	r4, [r9, #-547]	; 0xfffffddd
 8000d48:	08000d44 	stmdaeq	r0, {r2, r6, r8, sl, fp}
 8000d4c:	0000000b 	andeq	r0, r0, fp
 8000d50:	4f544225 	svcmi	0x00544225
 8000d54:	00004c47 	andeq	r4, r0, r7, asr #24
 8000d58:	08000d50 	stmdaeq	r0, {r4, r6, r8, sl, fp}
 8000d5c:	0000000a 	andeq	r0, r0, sl
 8000d60:	45544245 	ldrbmi	r4, [r4, #-581]	; 0xfffffdbb
 8000d64:	00005453 	andeq	r5, r0, r3, asr r4
 8000d68:	08000d60 	stmdaeq	r0, {r5, r6, r8, sl, fp}
 8000d6c:	00000009 	andeq	r0, r0, r9
 8000d70:	45534224 	ldrbmi	r4, [r3, #-548]	; 0xfffffddc
 8000d74:	00000054 	andeq	r0, r0, r4, asr r0
 8000d78:	08000d70 	stmdaeq	r0, {r4, r5, r6, r8, sl, fp}
 8000d7c:	00000008 	andeq	r0, r0, r8
 8000d80:	45524224 	ldrbmi	r4, [r2, #-548]	; 0xfffffddc
 8000d84:	00000053 	andeq	r0, r0, r3, asr r0
 8000d88:	08000d80 	stmdaeq	r0, {r7, r8, sl, fp}
 8000d8c:	00000007 	andeq	r0, r0, r7
 8000d90:	54494243 	strbpl	r4, [r9], #-579	; 0xfffffdbd
 8000d94:	08000d90 	stmdaeq	r0, {r4, r7, r8, sl, fp}
 8000d98:	00000006 	andeq	r0, r0, r6
 8000d9c:	55574123 	ldrbpl	r4, [r7, #-291]	; 0xfffffedd
 8000da0:	08000d9c 	stmdaeq	r0, {r2, r3, r4, r7, r8, sl, fp}
 8000da4:	00000005 	andeq	r0, r0, r5
 8000da8:	54554127 	ldrbpl	r4, [r5], #-295	; 0xfffffed9
 8000dac:	4e55524f 	cdpmi	2, 5, cr5, cr5, cr15, {2}
 8000db0:	08000da8 	stmdaeq	r0, {r3, r5, r7, r8, sl, fp}
 8000db4:	00000004 	andeq	r0, r0, r4
 8000db8:	43534143 	cmpmi	r3, #-1073741808	; 0xc0000010
 8000dbc:	08000db8 	stmdaeq	r0, {r3, r4, r5, r7, r8, sl, fp}
 8000dc0:	00000003 	andeq	r0, r0, r3
 8000dc4:	444e4143 	strbmi	r4, [lr], #-323	; 0xfffffebd
 8000dc8:	08000dc4 	stmdaeq	r0, {r2, r6, r7, r8, sl, fp}
 8000dcc:	00000002 	andeq	r0, r0, r2
 8000dd0:	43444147 	movtmi	r4, #16711	; 0x4147
 8000dd4:	44414552 	strbmi	r4, [r1], #-1362	; 0xfffffaae
 8000dd8:	08000dd0 	stmdaeq	r0, {r4, r6, r7, r8, sl, fp}
 8000ddc:	00000001 	andeq	r0, r0, r1
 8000de0:	43444125 	movtmi	r4, #16677	; 0x4125
 8000de4:	00004e4f 	andeq	r4, r0, pc, asr #28

08000de8 <first_link>:
 8000de8:	08000de0 	stmdaeq	r0, {r5, r6, r7, r8, sl, fp}
 8000dec:	00000000 	andeq	r0, r0, r0

08000df0 <LINK>:
 8000df0:	53424143 	movtpl	r4, #8515	; 0x2143

08000df4 <code_addr>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000012b 	andeq	r0, r0, fp, lsr #2
   4:	00220003 	eoreq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  20:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
  24:	00732e69 	rsbseq	r2, r3, r9, ror #28
  28:	00000000 	andeq	r0, r0, r0
  2c:	30020500 	andcc	r0, r2, r0, lsl #10
  30:	03080001 	movweq	r0, #32769	; 0x8001
  34:	210101cc 	smlabtcs	r1, ip, r1, r0
  38:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
  3c:	21d60e03 	bicscs	r0, r6, r3, lsl #28
  40:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  44:	0a03222f 	beq	c8908 <FLASH_HIDDEN_SIZE+0xb8908>
  48:	21214b20 			; <UNDEFINED> instruction: 0x21214b20
  4c:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  50:	2f21212f 	svccs	0x0021212f
  54:	2123222f 			; <UNDEFINED> instruction: 0x2123222f
  58:	22212f5a 	eorcs	r2, r1, #360	; 0x168
  5c:	2f2f2121 	svccs	0x002f2121
  60:	d6110321 	ldrle	r0, [r1], -r1, lsr #6
  64:	2f2f214b 	svccs	0x002f214b
  68:	2f2f2f2f 	svccs	0x002f2f2f
  6c:	59212123 	stmdbpl	r1!, {r0, r1, r5, r8, sp}
  70:	2f592f7c 	svccs	0x00592f7c
  74:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
  78:	592f5930 	stmdbpl	pc!, {r4, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
  7c:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
  80:	2f593021 	svccs	0x00593021
  84:	080b0359 	stmdaeq	fp, {r0, r3, r4, r6, r8, r9}
  88:	2f2f4b2e 	svccs	0x002f4b2e
  8c:	22212f2f 	eorcs	r2, r1, #47, 30	; 0xbc
  90:	26214b4b 	strtcs	r4, [r1], -fp, asr #22
  94:	4b232f4b 	blmi	8cbdc8 <FLASH_HIDDEN_SIZE+0x8bbdc8>
  98:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  9c:	2009032f 	andcs	r0, r9, pc, lsr #6
  a0:	21222f2f 			; <UNDEFINED> instruction: 0x21222f2f
  a4:	2f21232f 	svccs	0x0021232f
  a8:	2f4b2122 	svccs	0x004b2122
  ac:	21232f2f 			; <UNDEFINED> instruction: 0x21232f2f
  b0:	2f4b242f 	svccs	0x004b242f
  b4:	2f214b23 	svccs	0x00214b23
  b8:	232f2f2f 			; <UNDEFINED> instruction: 0x232f2f2f
  bc:	2f212f4b 	svccs	0x00212f4b
  c0:	214b2721 	cmpcs	fp, r1, lsr #14
  c4:	2f2f2f2f 	svccs	0x002f2f2f
  c8:	212f4c21 			; <UNDEFINED> instruction: 0x212f4c21
  cc:	214b222f 	cmpcs	fp, pc, lsr #4
  d0:	0c03212f 	stfeqs	f2, [r3], {47}	; 0x2f
  d4:	2f2f4c2e 	svccs	0x002f4c2e
  d8:	0d032f21 	stceq	15, cr2, [r3, #-132]	; 0xffffff7c
  dc:	2f2f2120 	svccs	0x002f2120
  e0:	2f592f22 	svccs	0x00592f22
  e4:	2e0f0322 	cdpcs	3, 0, cr0, cr15, cr2, {1}
  e8:	032f2f2f 			; <UNDEFINED> instruction: 0x032f2f2f
  ec:	21592e0f 	cmpcs	r9, pc, lsl #28
  f0:	2f2f2f21 	svccs	0x002f2f21
  f4:	032f2f2f 			; <UNDEFINED> instruction: 0x032f2f2f
  f8:	14032010 	strne	r2, [r3], #-16
  fc:	2f2f212e 	svccs	0x002f212e
 100:	2f2f2f22 	svccs	0x002f2f22
 104:	03222f21 			; <UNDEFINED> instruction: 0x03222f21
 108:	2f222e0e 	svccs	0x00222e0e
 10c:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 110:	2f212159 	svccs	0x00212159
 114:	21212221 			; <UNDEFINED> instruction: 0x21212221
 118:	32212f2f 	eorcc	r2, r1, #47, 30	; 0xbc
 11c:	2f302f2f 	svccs	0x00302f2f
 120:	4b222f2f 	blmi	88bde4 <FLASH_HIDDEN_SIZE+0x87bde4>
 124:	b203222f 	andlt	r2, r3, #-268435454	; 0xf0000002
 128:	0202827d 	andeq	r8, r2, #-805306361	; 0xd0000007
 12c:	Address 0x000000000000012c is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	080004cc 	stmdaeq	r0, {r2, r3, r6, r7, sl}
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000002b 	andeq	r0, r0, fp, lsr #32
  24:	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <FLASH_HIDDEN_SIZE+0x370c14>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	0000039c 	muleq	r0, ip, r3
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
   4:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
   8:	00732e69 	rsbseq	r2, r3, r9, ror #28
   c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff58 <SCB_BASE_ADR+0x1fff1258>
  10:	616a2f65 	cmnvs	sl, r5, ror #30
  14:	65757163 	ldrbvs	r7, [r5, #-355]!	; 0xfffffe9d
  18:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  1c:	62756874 	rsbsvs	r6, r5, #116, 16	; 0x740000
  20:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  24:	742d3233 	strtvc	r3, [sp], #-563	; 0xfffffdcd
  28:	47006962 	strmi	r6, [r0, -r2, ror #18]
  2c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  30:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  34:	Address 0x0000000000000034 is out of bounds.

