
build/tinyBasic.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vectors>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	080001dd 	stmdaeq	r0, {r0, r2, r3, r4, r6, r7, r8}
 8000008:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800000c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000010:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000014:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000018:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
	...
 800002c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000030:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800003c:	08000161 	stmdaeq	r0, {r0, r5, r6, r8}

08000040 <irq0>:
 8000040:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000044:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000048:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800004c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000050:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000054:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000058:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800005c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000060:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000064:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000068:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800006c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000070:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000074:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000078:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800007c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000080:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000084:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000088:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800008c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000090:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000094:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000098:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800009c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000a8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ac:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000b8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000bc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000c8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000cc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000d4:	08000175 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8}
 80000d8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000dc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000e8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000ec:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f0:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f4:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000f8:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 80000fc:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000100:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000104:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000108:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800010c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000110:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000114:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000118:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800011c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000120:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000124:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 8000128:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}
 800012c:	08000131 	stmdaeq	r0, {r0, r4, r5, r8}

Disassembly of section .text:

08000130 <default_handler>:
 8000130:	4805      	ldr	r0, [pc, #20]	; (8000148 <exception_msg>)
 8000132:	b500      	push	{lr}
 8000134:	f000 fa02 	bl	800053c <uart_puts>
 8000138:	f85d eb04 	ldr.w	lr, [sp], #4
 800013c:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 8000140:	3801      	subs	r0, #1
 8000142:	d1fd      	bne.n	8000140 <default_handler+0x10>
 8000144:	e035      	b.n	80001b2 <reset_mcu>
 8000146:	bf00      	nop

08000148 <exception_msg>:
 8000148:	0800014c 	stmdaeq	r0, {r2, r3, r6, r8}
 800014c:	78650a12 	stmdavc	r5!, {r1, r4, r9, fp}^
 8000150:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 8000154:	72206e6f 	eorvc	r6, r0, #1776	; 0x6f0
 8000158:	6f6f6265 	svcvs	0x006f6265
 800015c:	000a2174 	andeq	r2, sl, r4, ror r1

08000160 <systick_handler>:
 8000160:	6a18      	ldr	r0, [r3, #32]
 8000162:	f100 0001 	add.w	r0, r0, #1
 8000166:	6218      	str	r0, [r3, #32]
 8000168:	6a58      	ldr	r0, [r3, #36]	; 0x24
 800016a:	b110      	cbz	r0, 8000172 <systick_exit>
 800016c:	f1a0 0001 	sub.w	r0, r0, #1
 8000170:	6258      	str	r0, [r3, #36]	; 0x24

08000172 <systick_exit>:
 8000172:	4770      	bx	lr

08000174 <uart_rx_handler>:
 8000174:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 8000178:	f2c4 0001 	movt	r0, #16385	; 0x4001
 800017c:	6801      	ldr	r1, [r0, #0]
 800017e:	8882      	ldrh	r2, [r0, #4]
 8000180:	f011 0f20 	tst.w	r1, #32
 8000184:	d00a      	beq.n	800019c <uart_rx_handler+0x28>
 8000186:	2a03      	cmp	r2, #3
 8000188:	d009      	beq.n	800019e <user_reboot>
 800018a:	f103 0054 	add.w	r0, r3, #84	; 0x54
 800018e:	6d19      	ldr	r1, [r3, #80]	; 0x50
 8000190:	5442      	strb	r2, [r0, r1]
 8000192:	f101 0101 	add.w	r1, r1, #1
 8000196:	f001 010f 	and.w	r1, r1, #15
 800019a:	6519      	str	r1, [r3, #80]	; 0x50
 800019c:	4770      	bx	lr

0800019e <user_reboot>:
 800019e:	480a      	ldr	r0, [pc, #40]	; (80001c8 <user_reboot_msg>)
 80001a0:	b500      	push	{lr}
 80001a2:	f000 f9cb 	bl	800053c <uart_puts>
 80001a6:	f85d eb04 	ldr.w	lr, [sp], #4
 80001aa:	f44f 4000 	mov.w	r0, #32768	; 0x8000
 80001ae:	3801      	subs	r0, #1
 80001b0:	d1fd      	bne.n	80001ae <user_reboot+0x10>

080001b2 <reset_mcu>:
 80001b2:	4804      	ldr	r0, [pc, #16]	; (80001c4 <scb_adr>)
 80001b4:	68c1      	ldr	r1, [r0, #12]
 80001b6:	f041 0104 	orr.w	r1, r1, #4
 80001ba:	f2c0 51fa 	movt	r1, #1530	; 0x5fa
 80001be:	60c1      	str	r1, [r0, #12]
 80001c0:	e7fe      	b.n	80001c0 <reset_mcu+0xe>
 80001c2:	bf00      	nop

080001c4 <scb_adr>:
 80001c4:	e000ed00 	and	lr, r0, r0, lsl #26

080001c8 <user_reboot_msg>:
 80001c8:	080001cc 	stmdaeq	r0, {r2, r3, r6, r7, r8}
 80001cc:	73750a0e 	cmnvc	r5, #57344	; 0xe000
 80001d0:	72207265 	eorvc	r7, r0, #1342177286	; 0x50000006
 80001d4:	6f6f6265 	svcvs	0x006f6265
 80001d8:	000a2174 	andeq	r2, sl, r4, ror r1

080001dc <reset_handler>:
 80001dc:	f44f 40a0 	mov.w	r0, #20480	; 0x5000
 80001e0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001e4:	4685      	mov	sp, r0
 80001e6:	f000 f869 	bl	80002bc <remap>
 80001ea:	f000 f87f 	bl	80002ec <init_devices>
 80001ee:	f000 f8cd 	bl	800038c <uart_init>
 80001f2:	f000 f957 	bl	80004a4 <cold_init>
 80001f6:	f000 f81b 	bl	8000230 <prt_version>
 80001fa:	f000 f801 	bl	8000200 <test>
 80001fe:	e7fe      	b.n	80001fe <reset_handler+0x22>

08000200 <test>:
 8000200:	480a      	ldr	r0, [pc, #40]	; (800022c <tib_addr>)
 8000202:	f04f 0150 	mov.w	r1, #80	; 0x50
 8000206:	b500      	push	{lr}
 8000208:	f000 faa6 	bl	8000758 <readln>
 800020c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000210:	b500      	push	{lr}
 8000212:	f000 f9a9 	bl	8000568 <uart_putsz>
 8000216:	f85d eb04 	ldr.w	lr, [sp], #4
 800021a:	f04f 000d 	mov.w	r0, #13
 800021e:	b500      	push	{lr}
 8000220:	f000 f8d6 	bl	80003d0 <uart_putc>
 8000224:	f85d eb04 	ldr.w	lr, [sp], #4
 8000228:	e7ea      	b.n	8000200 <test>
 800022a:	4770      	bx	lr

0800022c <tib_addr>:
 800022c:	20004eb0 			; <UNDEFINED> instruction: 0x20004eb0

08000230 <prt_version>:
 8000230:	f8df 0064 	ldr.w	r0, [pc, #100]	; 8000298 <version_msg>
 8000234:	b500      	push	{lr}
 8000236:	f000 f981 	bl	800053c <uart_puts>
 800023a:	f85d eb04 	ldr.w	lr, [sp], #4
 800023e:	f89f 007b 	ldrb.w	r0, [pc, #123]	; 80002bb <version>
 8000242:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000246:	f100 0030 	add.w	r0, r0, #48	; 0x30
 800024a:	283a      	cmp	r0, #58	; 0x3a
 800024c:	d401      	bmi.n	8000252 <prt_version+0x22>
 800024e:	f100 0007 	add.w	r0, r0, #7
 8000252:	b500      	push	{lr}
 8000254:	f000 f8bc 	bl	80003d0 <uart_putc>
 8000258:	f85d eb04 	ldr.w	lr, [sp], #4
 800025c:	f04f 002e 	mov.w	r0, #46	; 0x2e
 8000260:	b500      	push	{lr}
 8000262:	f000 f8b5 	bl	80003d0 <uart_putc>
 8000266:	f85d eb04 	ldr.w	lr, [sp], #4
 800026a:	f89f 004f 	ldrb.w	r0, [pc, #79]	; 80002bb <version>
 800026e:	f000 000f 	and.w	r0, r0, #15
 8000272:	f100 0030 	add.w	r0, r0, #48	; 0x30
 8000276:	283a      	cmp	r0, #58	; 0x3a
 8000278:	d401      	bmi.n	800027e <prt_version+0x4e>
 800027a:	f100 0007 	add.w	r0, r0, #7
 800027e:	b500      	push	{lr}
 8000280:	f000 f8a6 	bl	80003d0 <uart_putc>
 8000284:	f85d eb04 	ldr.w	lr, [sp], #4
 8000288:	f04f 000d 	mov.w	r0, #13
 800028c:	b500      	push	{lr}
 800028e:	f000 f89f 	bl	80003d0 <uart_putc>
 8000292:	f85d eb04 	ldr.w	lr, [sp], #4
 8000296:	4770      	bx	lr

08000298 <version_msg>:
 8000298:	0800029c 	stmdaeq	r0, {r2, r3, r4, r7, r9}
 800029c:	756c621e 	strbvc	r6, [ip, #-542]!	; 0xfffffde2
 80002a0:	69702065 	ldmdbvs	r0!, {r0, r2, r5, r6, sp}^
 80002a4:	74206c6c 	strtvc	r6, [r0], #-3180	; 0xfffff394
 80002a8:	20796e69 	rsbscs	r6, r9, r9, ror #28
 80002ac:	49534142 	ldmdbmi	r3, {r1, r6, r8, lr}^
 80002b0:	76202c43 	strtvc	r2, [r0], -r3, asr #24
 80002b4:	69737265 	ldmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 80002b8:	 	eorne	r6, r0, pc, ror #28

080002bb <version>:
 80002bb:	 	rscseq	r4, r0, r0, lsl pc

080002bc <remap>:
 80002bc:	f04f 0000 	mov.w	r0, #0
 80002c0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80002c4:	ea81 0101 	eor.w	r1, r1, r1
 80002c8:	f44f 7298 	mov.w	r2, #304	; 0x130
 80002cc:	f851 3b04 	ldr.w	r3, [r1], #4
 80002d0:	f840 3b04 	str.w	r3, [r0], #4
 80002d4:	3a04      	subs	r2, #4
 80002d6:	d1f9      	bne.n	80002cc <remap+0x10>
 80002d8:	f44f 406d 	mov.w	r0, #60672	; 0xed00
 80002dc:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80002e0:	f04f 0100 	mov.w	r1, #0
 80002e4:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80002e8:	6081      	str	r1, [r0, #8]
 80002ea:	4770      	bx	lr

080002ec <init_devices>:
 80002ec:	f44f 5000 	mov.w	r0, #8192	; 0x2000
 80002f0:	f2c4 0002 	movt	r0, #16386	; 0x4002
 80002f4:	f04f 0212 	mov.w	r2, #18
 80002f8:	6002      	str	r2, [r0, #0]
 80002fa:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 80002fe:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000302:	6801      	ldr	r1, [r0, #0]
 8000304:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 8000308:	6001      	str	r1, [r0, #0]

0800030a <wait_hserdy>:
 800030a:	6801      	ldr	r1, [r0, #0]
 800030c:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 8000310:	d0fb      	beq.n	800030a <wait_hserdy>
 8000312:	f44f 6180 	mov.w	r1, #1024	; 0x400
 8000316:	f2c0 011d 	movt	r1, #29
 800031a:	6041      	str	r1, [r0, #4]
 800031c:	6801      	ldr	r1, [r0, #0]
 800031e:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 8000322:	6001      	str	r1, [r0, #0]

08000324 <wait_pllrdy>:
 8000324:	6801      	ldr	r1, [r0, #0]
 8000326:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 800032a:	d0fb      	beq.n	8000324 <wait_pllrdy>
 800032c:	6841      	ldr	r1, [r0, #4]
 800032e:	f64f 72fc 	movw	r2, #65532	; 0xfffc
 8000332:	f6cf 72ff 	movt	r2, #65535	; 0xffff
 8000336:	ea01 0102 	and.w	r1, r1, r2
 800033a:	f04f 0202 	mov.w	r2, #2
 800033e:	ea41 0102 	orr.w	r1, r1, r2
 8000342:	6041      	str	r1, [r0, #4]

08000344 <wait_sws>:
 8000344:	6841      	ldr	r1, [r0, #4]
 8000346:	f011 0f08 	tst.w	r1, #8
 800034a:	d0fb      	beq.n	8000344 <wait_sws>
 800034c:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 8000350:	f2c4 0002 	movt	r0, #16386	; 0x4002
 8000354:	f244 0114 	movw	r1, #16404	; 0x4014
 8000358:	6181      	str	r1, [r0, #24]
 800035a:	f44f 5080 	mov.w	r0, #4096	; 0x1000
 800035e:	f2c4 0001 	movt	r0, #16385	; 0x4001
 8000362:	6841      	ldr	r1, [r0, #4]
 8000364:	f46f 0270 	mvn.w	r2, #15728640	; 0xf00000
 8000368:	ea01 0102 	and.w	r1, r1, r2
 800036c:	f44f 02c0 	mov.w	r2, #6291456	; 0x600000
 8000370:	ea41 0102 	orr.w	r1, r1, r2
 8000374:	6041      	str	r1, [r0, #4]
 8000376:	f24e 0010 	movw	r0, #57360	; 0xe010
 800037a:	f2ce 0000 	movt	r0, #57344	; 0xe000
 800037e:	f242 3128 	movw	r1, #9000	; 0x2328
 8000382:	6041      	str	r1, [r0, #4]
 8000384:	f04f 0103 	mov.w	r1, #3
 8000388:	6001      	str	r1, [r0, #0]
 800038a:	4770      	bx	lr

0800038c <uart_init>:
 800038c:	f44f 6000 	mov.w	r0, #2048	; 0x800
 8000390:	f2c4 0001 	movt	r0, #16385	; 0x4001
 8000394:	6841      	ldr	r1, [r0, #4]
 8000396:	f06f 02f0 	mvn.w	r2, #240	; 0xf0
 800039a:	ea01 0102 	and.w	r1, r1, r2
 800039e:	f04f 02a0 	mov.w	r2, #160	; 0xa0
 80003a2:	ea41 0102 	orr.w	r1, r1, r2
 80003a6:	6041      	str	r1, [r0, #4]
 80003a8:	f44f 5060 	mov.w	r0, #14336	; 0x3800
 80003ac:	f2c4 0001 	movt	r0, #16385	; 0x4001
 80003b0:	f240 2171 	movw	r1, #625	; 0x271
 80003b4:	6081      	str	r1, [r0, #8]
 80003b6:	f242 012c 	movw	r1, #8236	; 0x202c
 80003ba:	60c1      	str	r1, [r0, #12]
 80003bc:	f44f 4061 	mov.w	r0, #57600	; 0xe100
 80003c0:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80003c4:	6841      	ldr	r1, [r0, #4]
 80003c6:	f041 0120 	orr.w	r1, r1, #32
 80003ca:	6041      	str	r1, [r0, #4]
 80003cc:	4770      	bx	lr
 80003ce:	bf00      	nop

080003d0 <uart_putc>:
 80003d0:	e92d 0300 	stmdb	sp!, {r8, r9}
 80003d4:	f44f 5960 	mov.w	r9, #14336	; 0x3800
 80003d8:	f2c4 0901 	movt	r9, #16385	; 0x4001
 80003dc:	f8d9 8000 	ldr.w	r8, [r9]
 80003e0:	f018 0880 	ands.w	r8, r8, #128	; 0x80
 80003e4:	d0fa      	beq.n	80003dc <uart_putc+0xc>
 80003e6:	f889 0004 	strb.w	r0, [r9, #4]
 80003ea:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 80003ee:	4770      	bx	lr

080003f0 <uart_qkey>:
 80003f0:	e92d 0300 	stmdb	sp!, {r8, r9}
 80003f4:	f8d3 804c 	ldr.w	r8, [r3, #76]	; 0x4c
 80003f8:	f8d3 9050 	ldr.w	r9, [r3, #80]	; 0x50
 80003fc:	ea88 0009 	eor.w	r0, r8, r9
 8000400:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000404:	4770      	bx	lr
 8000406:	bf00      	nop

08000408 <uart_getc>:
 8000408:	e92d 0300 	stmdb	sp!, {r8, r9}
 800040c:	b500      	push	{lr}
 800040e:	f7ff ffef 	bl	80003f0 <uart_qkey>
 8000412:	f85d eb04 	ldr.w	lr, [sp], #4
 8000416:	4300      	orrs	r0, r0
 8000418:	d0f8      	beq.n	800040c <uart_getc+0x4>
 800041a:	f103 0854 	add.w	r8, r3, #84	; 0x54
 800041e:	f8d3 904c 	ldr.w	r9, [r3, #76]	; 0x4c
 8000422:	f818 0009 	ldrb.w	r0, [r8, r9]
 8000426:	f109 0901 	add.w	r9, r9, #1
 800042a:	f009 090f 	and.w	r9, r9, #15
 800042e:	f8c3 904c 	str.w	r9, [r3, #76]	; 0x4c
 8000432:	e8bd 0300 	ldmia.w	sp!, {r8, r9}
 8000436:	4770      	bx	lr

08000438 <cp_cstr>:
 8000438:	e92d 0e00 	stmdb	sp!, {r9, sl, fp}
 800043c:	4681      	mov	r9, r0
 800043e:	f819 ab01 	ldrb.w	sl, [r9], #1
 8000442:	ebb8 000a 	subs.w	r0, r8, sl
 8000446:	d109      	bne.n	800045c <cp_cstr+0x24>
 8000448:	f819 ab01 	ldrb.w	sl, [r9], #1
 800044c:	f811 bb01 	ldrb.w	fp, [r1], #1
 8000450:	ebba 000b 	subs.w	r0, sl, fp
 8000454:	d102      	bne.n	800045c <cp_cstr+0x24>
 8000456:	f1b8 0801 	subs.w	r8, r8, #1
 800045a:	d1f5      	bne.n	8000448 <cp_cstr+0x10>
 800045c:	e8bd 0e00 	ldmia.w	sp!, {r9, sl, fp}
 8000460:	4770      	bx	lr
 8000462:	bf00      	nop

08000464 <search_dict>:
 8000464:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000468:	b403      	push	{r0, r1}
 800046a:	f811 0b01 	ldrb.w	r0, [r1], #1
 800046e:	4300      	orrs	r0, r0
 8000470:	d013      	beq.n	800049a <search_dict+0x36>
 8000472:	f000 081f 	and.w	r8, r0, #31
 8000476:	9800      	ldr	r0, [sp, #0]
 8000478:	b500      	push	{lr}
 800047a:	f7ff ffdd 	bl	8000438 <cp_cstr>
 800047e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000482:	d004      	beq.n	800048e <search_dict+0x2a>
 8000484:	9901      	ldr	r1, [sp, #4]
 8000486:	f851 1c08 	ldr.w	r1, [r1, #-8]
 800048a:	9101      	str	r1, [sp, #4]
 800048c:	e7ed      	b.n	800046a <search_dict+0x6>
 800048e:	9901      	ldr	r1, [sp, #4]
 8000490:	7808      	ldrb	r0, [r1, #0]
 8000492:	ea4f 1050 	mov.w	r0, r0, lsr #5
 8000496:	f851 1c04 	ldr.w	r1, [r1, #-4]
 800049a:	b002      	add	sp, #8
 800049c:	f85d 8b04 	ldr.w	r8, [sp], #4
 80004a0:	4770      	bx	lr
 80004a2:	bf00      	nop

080004a4 <cold_init>:
 80004a4:	f8df 8026 	ldr.w	r8, [pc, #38]	; 80004ce <src_addr>
 80004a8:	f8df 9026 	ldr.w	r9, [pc, #38]	; 80004d2 <dest_addr>
 80004ac:	f04f 0ad0 	mov.w	sl, #208	; 0xd0
 80004b0:	f858 bb04 	ldr.w	fp, [r8], #4
 80004b4:	f849 bb04 	str.w	fp, [r9], #4
 80004b8:	f1ba 0a04 	subs.w	sl, sl, #4
 80004bc:	d1f8      	bne.n	80004b0 <cold_init+0xc>
 80004be:	f04f 0300 	mov.w	r3, #0
 80004c2:	f2c2 0300 	movt	r3, #8192	; 0x2000
 80004c6:	f8df 800e 	ldr.w	r8, [pc, #14]	; 80004d6 <isr_table_size>
 80004ca:	4443      	add	r3, r8
 80004cc:	4770      	bx	lr

080004ce <src_addr>:
 80004ce:	08000890 	stmdaeq	r0, {r4, r7, fp}

080004d2 <dest_addr>:
 80004d2:	20000130 	andcs	r0, r0, r0, lsr r1

080004d6 <isr_table_size>:
 80004d6:	00000130 	andeq	r0, r0, r0, lsr r1
 80004da:	bf00      	nop

080004dc <get_escape>:
 80004dc:	b404      	push	{r2}
 80004de:	b500      	push	{lr}
 80004e0:	f7ff ff92 	bl	8000408 <uart_getc>
 80004e4:	f85d eb04 	ldr.w	lr, [sp], #4
 80004e8:	285b      	cmp	r0, #91	; 0x5b
 80004ea:	d003      	beq.n	80004f4 <get_escape+0x18>
 80004ec:	ea80 0000 	eor.w	r0, r0, r0
 80004f0:	bc04      	pop	{r2}
 80004f2:	4770      	bx	lr
 80004f4:	b500      	push	{lr}
 80004f6:	f7ff ff87 	bl	8000408 <uart_getc>
 80004fa:	f85d eb04 	ldr.w	lr, [sp], #4
 80004fe:	4ae3      	ldr	r2, [pc, #908]	; (800088c <strlen+0x1c>)
 8000500:	7811      	ldrb	r1, [r2, #0]
 8000502:	4009      	ands	r1, r1
 8000504:	d0f2      	beq.n	80004ec <get_escape+0x10>
 8000506:	4288      	cmp	r0, r1
 8000508:	d002      	beq.n	8000510 <get_escape+0x34>
 800050a:	f102 0202 	add.w	r2, r2, #2
 800050e:	e7f7      	b.n	8000500 <get_escape+0x24>
 8000510:	f102 0201 	add.w	r2, r2, #1
 8000514:	7810      	ldrb	r0, [r2, #0]
 8000516:	f1b0 0f84 	cmp.w	r0, #132	; 0x84
 800051a:	d106      	bne.n	800052a <get_escape+0x4e>
 800051c:	b401      	push	{r0}
 800051e:	b500      	push	{lr}
 8000520:	f7ff ff72 	bl	8000408 <uart_getc>
 8000524:	f85d eb04 	ldr.w	lr, [sp], #4
 8000528:	bc01      	pop	{r0}
 800052a:	bc04      	pop	{r2}
 800052c:	4770      	bx	lr

0800052e <convert_table>:
 800052e:	80448143 	subhi	r8, r4, r3, asr #2
 8000532:	83468248 	movthi	r8, #25160	; 0x6248
 8000536:	00008433 	andeq	r8, r0, r3, lsr r4
 800053a:	bf00      	nop

0800053c <uart_puts>:
 800053c:	e92d 0c00 	stmdb	sp!, {sl, fp}
 8000540:	f810 ab01 	ldrb.w	sl, [r0], #1
 8000544:	ea1a 0a0a 	ands.w	sl, sl, sl
 8000548:	d00a      	beq.n	8000560 <uart_puts+0x24>
 800054a:	4683      	mov	fp, r0
 800054c:	f81b 0b01 	ldrb.w	r0, [fp], #1
 8000550:	b500      	push	{lr}
 8000552:	f7ff ff3d 	bl	80003d0 <uart_putc>
 8000556:	f85d eb04 	ldr.w	lr, [sp], #4
 800055a:	f1ba 0a01 	subs.w	sl, sl, #1
 800055e:	d1f5      	bne.n	800054c <uart_puts+0x10>
 8000560:	e8bd 0c00 	ldmia.w	sp!, {sl, fp}
 8000564:	4770      	bx	lr
 8000566:	bf00      	nop

08000568 <uart_putsz>:
 8000568:	f84d 8d04 	str.w	r8, [sp, #-4]!
 800056c:	4680      	mov	r8, r0
 800056e:	f818 0b01 	ldrb.w	r0, [r8], #1
 8000572:	b128      	cbz	r0, 8000580 <uart_putsz+0x18>
 8000574:	b500      	push	{lr}
 8000576:	f7ff ff2b 	bl	80003d0 <uart_putc>
 800057a:	f85d eb04 	ldr.w	lr, [sp], #4
 800057e:	e7f6      	b.n	800056e <uart_putsz+0x6>
 8000580:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000584:	4770      	bx	lr
 8000586:	bf00      	nop

08000588 <cursor_shape>:
 8000588:	f84d 8d04 	str.w	r8, [sp, #-4]!
 800058c:	b500      	push	{lr}
 800058e:	f000 f83b 	bl	8000608 <send_escape>
 8000592:	f85d eb04 	ldr.w	lr, [sp], #4
 8000596:	b500      	push	{lr}
 8000598:	f000 f85c 	bl	8000654 <send_parameter>
 800059c:	f85d eb04 	ldr.w	lr, [sp], #4
 80005a0:	f04f 0020 	mov.w	r0, #32
 80005a4:	b500      	push	{lr}
 80005a6:	f7ff ff13 	bl	80003d0 <uart_putc>
 80005aa:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ae:	f04f 0071 	mov.w	r0, #113	; 0x71
 80005b2:	b500      	push	{lr}
 80005b4:	f7ff ff0c 	bl	80003d0 <uart_putc>
 80005b8:	f85d eb04 	ldr.w	lr, [sp], #4
 80005bc:	f85d 8b04 	ldr.w	r8, [sp], #4
 80005c0:	4770      	bx	lr
 80005c2:	bf00      	nop

080005c4 <bksp>:
 80005c4:	f04f 0008 	mov.w	r0, #8
 80005c8:	b500      	push	{lr}
 80005ca:	f7ff ff01 	bl	80003d0 <uart_putc>
 80005ce:	f85d eb04 	ldr.w	lr, [sp], #4
 80005d2:	f04f 0020 	mov.w	r0, #32
 80005d6:	b500      	push	{lr}
 80005d8:	f7ff fefa 	bl	80003d0 <uart_putc>
 80005dc:	f85d eb04 	ldr.w	lr, [sp], #4
 80005e0:	f04f 0008 	mov.w	r0, #8
 80005e4:	b500      	push	{lr}
 80005e6:	f7ff fef3 	bl	80003d0 <uart_putc>
 80005ea:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ee:	4770      	bx	lr

080005f0 <delete_nchar>:
 80005f0:	b148      	cbz	r0, 8000606 <delete_nchar+0x16>
 80005f2:	b404      	push	{r2}
 80005f4:	4602      	mov	r2, r0
 80005f6:	b500      	push	{lr}
 80005f8:	f7ff ffe4 	bl	80005c4 <bksp>
 80005fc:	f85d eb04 	ldr.w	lr, [sp], #4
 8000600:	3a01      	subs	r2, #1
 8000602:	d1f8      	bne.n	80005f6 <delete_nchar+0x6>
 8000604:	bc04      	pop	{r2}
 8000606:	4770      	bx	lr

08000608 <send_escape>:
 8000608:	b401      	push	{r0}
 800060a:	f04f 001b 	mov.w	r0, #27
 800060e:	b500      	push	{lr}
 8000610:	f7ff fede 	bl	80003d0 <uart_putc>
 8000614:	f85d eb04 	ldr.w	lr, [sp], #4
 8000618:	f04f 005b 	mov.w	r0, #91	; 0x5b
 800061c:	b500      	push	{lr}
 800061e:	f7ff fed7 	bl	80003d0 <uart_putc>
 8000622:	f85d eb04 	ldr.w	lr, [sp], #4
 8000626:	bc01      	pop	{r0}
 8000628:	4770      	bx	lr
 800062a:	bf00      	nop

0800062c <digit10>:
 800062c:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000630:	b401      	push	{r0}
 8000632:	f04f 080a 	mov.w	r8, #10
 8000636:	fbb0 f0f8 	udiv	r0, r0, r8
 800063a:	4601      	mov	r1, r0
 800063c:	fb08 f000 	mul.w	r0, r8, r0
 8000640:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000644:	eba8 0000 	sub.w	r0, r8, r0
 8000648:	f100 0030 	add.w	r0, r0, #48	; 0x30
 800064c:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000650:	4770      	bx	lr
 8000652:	bf00      	nop

08000654 <send_parameter>:
 8000654:	f84d 8d04 	str.w	r8, [sp, #-4]!
 8000658:	f04f 0800 	mov.w	r8, #0
 800065c:	b500      	push	{lr}
 800065e:	f7ff ffe5 	bl	800062c <digit10>
 8000662:	f85d eb04 	ldr.w	lr, [sp], #4
 8000666:	f108 0801 	add.w	r8, r8, #1
 800066a:	b401      	push	{r0}
 800066c:	4608      	mov	r0, r1
 800066e:	4000      	ands	r0, r0
 8000670:	d1f4      	bne.n	800065c <send_parameter+0x8>
 8000672:	bc01      	pop	{r0}
 8000674:	b500      	push	{lr}
 8000676:	f7ff feab 	bl	80003d0 <uart_putc>
 800067a:	f85d eb04 	ldr.w	lr, [sp], #4
 800067e:	f1b8 0801 	subs.w	r8, r8, #1
 8000682:	d1f6      	bne.n	8000672 <send_parameter+0x1e>
 8000684:	f85d 8b04 	ldr.w	r8, [sp], #4
 8000688:	4770      	bx	lr
 800068a:	bf00      	nop

0800068c <move_left>:
 800068c:	b500      	push	{lr}
 800068e:	f7ff ffbb 	bl	8000608 <send_escape>
 8000692:	f85d eb04 	ldr.w	lr, [sp], #4
 8000696:	b500      	push	{lr}
 8000698:	f7ff ffdc 	bl	8000654 <send_parameter>
 800069c:	f85d eb04 	ldr.w	lr, [sp], #4
 80006a0:	f04f 0044 	mov.w	r0, #68	; 0x44
 80006a4:	b500      	push	{lr}
 80006a6:	f7ff fe93 	bl	80003d0 <uart_putc>
 80006aa:	f85d eb04 	ldr.w	lr, [sp], #4
 80006ae:	4770      	bx	lr

080006b0 <move_right>:
 80006b0:	b500      	push	{lr}
 80006b2:	f7ff ffa9 	bl	8000608 <send_escape>
 80006b6:	f85d eb04 	ldr.w	lr, [sp], #4
 80006ba:	b500      	push	{lr}
 80006bc:	f7ff ffca 	bl	8000654 <send_parameter>
 80006c0:	f85d eb04 	ldr.w	lr, [sp], #4
 80006c4:	f04f 0043 	mov.w	r0, #67	; 0x43
 80006c8:	b500      	push	{lr}
 80006ca:	f7ff fe81 	bl	80003d0 <uart_putc>
 80006ce:	f85d eb04 	ldr.w	lr, [sp], #4
 80006d2:	4770      	bx	lr

080006d4 <spaces>:
 80006d4:	f84d 8d04 	str.w	r8, [sp, #-4]!
 80006d8:	b150      	cbz	r0, 80006f0 <spaces+0x1c>
 80006da:	4680      	mov	r8, r0
 80006dc:	f04f 0020 	mov.w	r0, #32
 80006e0:	b500      	push	{lr}
 80006e2:	f7ff fe75 	bl	80003d0 <uart_putc>
 80006e6:	f85d eb04 	ldr.w	lr, [sp], #4
 80006ea:	f1b8 0801 	subs.w	r8, r8, #1
 80006ee:	d1f5      	bne.n	80006dc <spaces+0x8>
 80006f0:	f85d 8b04 	ldr.w	r8, [sp], #4
 80006f4:	4770      	bx	lr
 80006f6:	bf00      	nop

080006f8 <insert_char>:
 80006f8:	4770      	bx	lr
 80006fa:	bf00      	nop

080006fc <delete_under>:
 80006fc:	4770      	bx	lr
 80006fe:	bf00      	nop

08000700 <delete_line>:
 8000700:	b401      	push	{r0}
 8000702:	b500      	push	{lr}
 8000704:	f7ff ff80 	bl	8000608 <send_escape>
 8000708:	f85d eb04 	ldr.w	lr, [sp], #4
 800070c:	f04f 0032 	mov.w	r0, #50	; 0x32
 8000710:	b500      	push	{lr}
 8000712:	f7ff fe5d 	bl	80003d0 <uart_putc>
 8000716:	f85d eb04 	ldr.w	lr, [sp], #4
 800071a:	f04f 004b 	mov.w	r0, #75	; 0x4b
 800071e:	b500      	push	{lr}
 8000720:	f7ff fe56 	bl	80003d0 <uart_putc>
 8000724:	f85d eb04 	ldr.w	lr, [sp], #4
 8000728:	b500      	push	{lr}
 800072a:	f000 f805 	bl	8000738 <cursor_home>
 800072e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000732:	bc01      	pop	{r0}
 8000734:	4770      	bx	lr
 8000736:	bf00      	nop

08000738 <cursor_home>:
 8000738:	b401      	push	{r0}
 800073a:	b500      	push	{lr}
 800073c:	f7ff ff64 	bl	8000608 <send_escape>
 8000740:	f85d eb04 	ldr.w	lr, [sp], #4
 8000744:	f04f 0047 	mov.w	r0, #71	; 0x47
 8000748:	b500      	push	{lr}
 800074a:	f7ff fe41 	bl	80003d0 <uart_putc>
 800074e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000752:	bc01      	pop	{r0}
 8000754:	4770      	bx	lr
 8000756:	bf00      	nop

08000758 <readln>:
 8000758:	e92d 0e00 	stmdb	sp!, {r9, sl, fp}
 800075c:	b401      	push	{r0}
 800075e:	4683      	mov	fp, r0
 8000760:	f1a1 0901 	sub.w	r9, r1, #1
 8000764:	ea8a 0a0a 	eor.w	sl, sl, sl

08000768 <readln_loop>:
 8000768:	b500      	push	{lr}
 800076a:	f7ff fe4d 	bl	8000408 <uart_getc>
 800076e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000772:	280d      	cmp	r0, #13
 8000774:	d105      	bne.n	8000782 <readln_loop+0x1a>
 8000776:	b500      	push	{lr}
 8000778:	f7ff fe2a 	bl	80003d0 <uart_putc>
 800077c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000780:	e046      	b.n	8000810 <readln_exit>
 8000782:	2808      	cmp	r0, #8
 8000784:	d110      	bne.n	80007a8 <readln_loop+0x40>
 8000786:	ea1a 0a0a 	ands.w	sl, sl, sl
 800078a:	d0ed      	beq.n	8000768 <readln_loop>
 800078c:	b500      	push	{lr}
 800078e:	f7ff ff19 	bl	80005c4 <bksp>
 8000792:	f85d eb04 	ldr.w	lr, [sp], #4
 8000796:	f1aa 0a01 	sub.w	sl, sl, #1
 800079a:	f1ab 0b01 	sub.w	fp, fp, #1
 800079e:	ea80 0000 	eor.w	r0, r0, r0
 80007a2:	f88b 0000 	strb.w	r0, [fp]
 80007a6:	e7df      	b.n	8000768 <readln_loop>
 80007a8:	2804      	cmp	r0, #4
 80007aa:	d10b      	bne.n	80007c4 <readln_loop+0x5c>
 80007ac:	b500      	push	{lr}
 80007ae:	f7ff ffa7 	bl	8000700 <delete_line>
 80007b2:	f85d eb04 	ldr.w	lr, [sp], #4
 80007b6:	ea8a 0a0a 	eor.w	sl, sl, sl
 80007ba:	f8dd b000 	ldr.w	fp, [sp]
 80007be:	f88b 0000 	strb.w	r0, [fp]
 80007c2:	e7d1      	b.n	8000768 <readln_loop>
 80007c4:	2812      	cmp	r0, #18
 80007c6:	d113      	bne.n	80007f0 <readln_loop+0x88>
 80007c8:	ea1a 0a0a 	ands.w	sl, sl, sl
 80007cc:	d1cc      	bne.n	8000768 <readln_loop>
 80007ce:	f8dd b000 	ldr.w	fp, [sp]
 80007d2:	4658      	mov	r0, fp
 80007d4:	b500      	push	{lr}
 80007d6:	f000 f84b 	bl	8000870 <strlen>
 80007da:	f85d eb04 	ldr.w	lr, [sp], #4
 80007de:	4682      	mov	sl, r0
 80007e0:	4658      	mov	r0, fp
 80007e2:	b500      	push	{lr}
 80007e4:	f7ff fec0 	bl	8000568 <uart_putsz>
 80007e8:	f85d eb04 	ldr.w	lr, [sp], #4
 80007ec:	44d3      	add	fp, sl
 80007ee:	e7bb      	b.n	8000768 <readln_loop>
 80007f0:	2820      	cmp	r0, #32
 80007f2:	d4b9      	bmi.n	8000768 <readln_loop>
 80007f4:	f80b 0b01 	strb.w	r0, [fp], #1
 80007f8:	b500      	push	{lr}
 80007fa:	f7ff fde9 	bl	80003d0 <uart_putc>
 80007fe:	f85d eb04 	ldr.w	lr, [sp], #4
 8000802:	ea80 0000 	eor.w	r0, r0, r0
 8000806:	f88b 0000 	strb.w	r0, [fp]
 800080a:	f10a 0a01 	add.w	sl, sl, #1
 800080e:	e7ab      	b.n	8000768 <readln_loop>

08000810 <readln_exit>:
 8000810:	4651      	mov	r1, sl
 8000812:	bc01      	pop	{r0}
 8000814:	e8bd 0e00 	ldmia.w	sp!, {r9, sl, fp}
 8000818:	4770      	bx	lr
 800081a:	bf00      	nop

0800081c <print_hex>:
 800081c:	b401      	push	{r0}
 800081e:	ea4f 1010 	mov.w	r0, r0, lsr #4
 8000822:	b500      	push	{lr}
 8000824:	f000 f81a 	bl	800085c <digit_to_char>
 8000828:	f85d eb04 	ldr.w	lr, [sp], #4
 800082c:	b500      	push	{lr}
 800082e:	f7ff fdcf 	bl	80003d0 <uart_putc>
 8000832:	f85d eb04 	ldr.w	lr, [sp], #4
 8000836:	bc01      	pop	{r0}
 8000838:	b500      	push	{lr}
 800083a:	f000 f80f 	bl	800085c <digit_to_char>
 800083e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000842:	b500      	push	{lr}
 8000844:	f7ff fdc4 	bl	80003d0 <uart_putc>
 8000848:	f85d eb04 	ldr.w	lr, [sp], #4
 800084c:	f04f 0020 	mov.w	r0, #32
 8000850:	b500      	push	{lr}
 8000852:	f7ff fdbd 	bl	80003d0 <uart_putc>
 8000856:	f85d eb04 	ldr.w	lr, [sp], #4
 800085a:	4770      	bx	lr

0800085c <digit_to_char>:
 800085c:	f000 000f 	and.w	r0, r0, #15
 8000860:	280a      	cmp	r0, #10
 8000862:	d401      	bmi.n	8000868 <digit_to_char+0xc>
 8000864:	f100 0007 	add.w	r0, r0, #7
 8000868:	f100 0030 	add.w	r0, r0, #48	; 0x30
 800086c:	4770      	bx	lr
 800086e:	bf00      	nop

08000870 <strlen>:
 8000870:	e92d 0102 	stmdb	sp!, {r1, r8}
 8000874:	ea88 0808 	eor.w	r8, r8, r8
 8000878:	f810 1b01 	ldrb.w	r1, [r0], #1
 800087c:	b111      	cbz	r1, 8000884 <strlen+0x14>
 800087e:	f108 0801 	add.w	r8, r8, #1
 8000882:	e7f9      	b.n	8000878 <strlen+0x8>
 8000884:	4640      	mov	r0, r8
 8000886:	e8bd 0102 	ldmia.w	sp!, {r1, r8}
 800088a:	4770      	bx	lr
 800088c:	0800052e 	stmdaeq	r0, {r1, r2, r3, r5, r8, sl}

Disassembly of section .rodata:

08000890 <__data_start>:
	...
 80008ac:	0000000a 	andeq	r0, r0, sl
	...
 80008b8:	aa5555aa 	bge	9555f68 <FLASH_HIDDEN_END+0x1535f68>
 80008bc:	08001400 	stmdaeq	r0, {sl, ip}
 80008c0:	00000000 	andeq	r0, r0, r0
 80008c4:	20000200 	andcs	r0, r0, r0, lsl #4
 80008c8:	20000200 	andcs	r0, r0, r0, lsl #4
	...
 80008d8:	00000004 	andeq	r0, r0, r4
	...

Disassembly of section .rodata.dictionary:

08000c00 <kword_end>:
	...
 8000c0c:	08000c08 	stmdaeq	r0, {r3, sl, fp}
 8000c10:	00000064 	andeq	r0, r0, r4, rrx
 8000c14:	52545825 	subspl	r5, r4, #2424832	; 0x250000
 8000c18:	0000544d 	andeq	r5, r0, sp, asr #8
 8000c1c:	08000c14 	stmdaeq	r0, {r2, r4, sl, fp}
 8000c20:	00000065 	andeq	r0, r0, r5, rrx
 8000c24:	43525824 	cmpmi	r2, #36, 16	; 0x240000
 8000c28:	00000056 	andeq	r0, r0, r6, asr r0
 8000c2c:	08000c24 	stmdaeq	r0, {r2, r5, sl, fp}
 8000c30:	00000063 	andeq	r0, r0, r3, rrx
 8000c34:	524f5843 	subpl	r5, pc, #4390912	; 0x430000
 8000c38:	08000c34 	stmdaeq	r0, {r2, r4, r5, sl, fp}
 8000c3c:	00000062 	andeq	r0, r0, r2, rrx
 8000c40:	49525725 	ldmdbmi	r2, {r0, r2, r5, r8, r9, sl, ip, lr}^
 8000c44:	00004554 	andeq	r4, r0, r4, asr r5
 8000c48:	08000c40 	stmdaeq	r0, {r6, sl, fp}
 8000c4c:	00000061 	andeq	r0, r0, r1, rrx
 8000c50:	524f5725 	subpl	r5, pc, #9699328	; 0x940000
 8000c54:	00005344 	andeq	r5, r0, r4, asr #6
 8000c58:	08000c50 	stmdaeq	r0, {r4, r6, sl, fp}
 8000c5c:	00000060 	andeq	r0, r0, r0, rrx
 8000c60:	49415724 	stmdbmi	r1, {r2, r5, r8, r9, sl, ip, lr}^
 8000c64:	00000054 	andeq	r0, r0, r4, asr r0
 8000c68:	08000c60 	stmdaeq	r0, {r5, r6, sl, fp}
 8000c6c:	0000005f 	andeq	r0, r0, pc, asr r0
 8000c70:	52535543 	subspl	r5, r3, #281018368	; 0x10c00000
 8000c74:	08000c70 	stmdaeq	r0, {r4, r5, r6, sl, fp}
 8000c78:	0000005e 	andeq	r0, r0, lr, asr r0
 8000c7c:	544e5525 	strbpl	r5, [lr], #-1317	; 0xfffffadb
 8000c80:	00004c49 	andeq	r4, r0, r9, asr #24
 8000c84:	08000c7c 	stmdaeq	r0, {r2, r3, r4, r5, r6, sl, fp}
 8000c88:	0000005d 	andeq	r0, r0, sp, asr r0
 8000c8c:	4c465546 	cfstr64mi	mvdx5, [r6], {70}	; 0x46
 8000c90:	00485341 	subeq	r5, r8, r1, asr #6
 8000c94:	08000c8c 	stmdaeq	r0, {r2, r3, r7, sl, fp}
 8000c98:	0000005c 	andeq	r0, r0, ip, asr r0
 8000c9c:	4f425546 	svcmi	0x00425546
 8000ca0:	00444e55 	subeq	r4, r4, r5, asr lr
 8000ca4:	08000c9c 	stmdaeq	r0, {r2, r3, r4, r7, sl, fp}
 8000ca8:	0000005b 	andeq	r0, r0, fp, asr r0
 8000cac:	4e4f5424 	cdpmi	4, 4, cr5, cr15, cr4, {1}
 8000cb0:	00000045 	andeq	r0, r0, r5, asr #32
 8000cb4:	08000cac 	stmdaeq	r0, {r2, r3, r5, r7, sl, fp}
 8000cb8:	0000005a 	andeq	r0, r0, sl, asr r0
 8000cbc:	004f5422 	subeq	r5, pc, r2, lsr #8
 8000cc0:	08000cbc 	stmdaeq	r0, {r2, r3, r4, r5, r7, sl, fp}
 8000cc4:	00000058 	andeq	r0, r0, r8, asr r0
 8000cc8:	4d495425 	cfstrdmi	mvd5, [r9, #-148]	; 0xffffff6c
 8000ccc:	00005245 	andeq	r5, r0, r5, asr #4
 8000cd0:	08000cc8 	stmdaeq	r0, {r3, r6, r7, sl, fp}
 8000cd4:	00000059 	andeq	r0, r0, r9, asr r0
 8000cd8:	4d495447 	cfstrdmi	mvd5, [r9, #-284]	; 0xfffffee4
 8000cdc:	54554f45 	ldrbpl	r4, [r5], #-3909	; 0xfffff0bb
 8000ce0:	08000cd8 	stmdaeq	r0, {r3, r4, r6, r7, sl, fp}
 8000ce4:	00000057 	andeq	r0, r0, r7, asr r0
 8000ce8:	43495445 	movtmi	r5, #37957	; 0x9445
 8000cec:	0000534b 	andeq	r5, r0, fp, asr #6
 8000cf0:	08000ce8 	stmdaeq	r0, {r3, r5, r6, r7, sl, fp}
 8000cf4:	00000056 	andeq	r0, r0, r6, asr r0
 8000cf8:	4f545324 	svcmi	0x00545324
 8000cfc:	00000050 	andeq	r0, r0, r0, asr r0
 8000d00:	08000cf8 	stmdaeq	r0, {r3, r4, r5, r6, r7, sl, fp}
 8000d04:	00000055 	andeq	r0, r0, r5, asr r0
 8000d08:	45545324 	ldrbmi	r5, [r4, #-804]	; 0xfffffcdc
 8000d0c:	00000050 	andeq	r0, r0, r0, asr r0
 8000d10:	08000d08 	stmdaeq	r0, {r3, r8, sl, fp}
 8000d14:	00000054 	andeq	r0, r0, r4, asr r0
 8000d18:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 8000d1c:	00005257 	andeq	r5, r0, r7, asr r2
 8000d20:	08000d18 	stmdaeq	r0, {r3, r4, r8, sl, fp}
 8000d24:	00000053 	andeq	r0, r0, r3, asr r0
 8000d28:	49505326 	ldmdbmi	r0, {r1, r2, r5, r8, r9, ip, lr}^
 8000d2c:	004c4553 	subeq	r4, ip, r3, asr r5
 8000d30:	08000d28 	stmdaeq	r0, {r3, r5, r8, sl, fp}
 8000d34:	00000051 	andeq	r0, r0, r1, asr r0
 8000d38:	49505345 	ldmdbmi	r0, {r0, r2, r6, r8, r9, ip, lr}^
 8000d3c:	00004452 	andeq	r4, r0, r2, asr r4
 8000d40:	08000d38 	stmdaeq	r0, {r3, r4, r5, r8, sl, fp}
 8000d44:	00000052 	andeq	r0, r0, r2, asr r0
 8000d48:	49505325 	ldmdbmi	r0, {r0, r2, r5, r8, r9, ip, lr}^
 8000d4c:	00004e45 	andeq	r4, r0, r5, asr #28
 8000d50:	08000d48 	stmdaeq	r0, {r3, r6, r8, sl, fp}
 8000d54:	00000050 	andeq	r0, r0, r0, asr r0
 8000d58:	454c5325 	strbmi	r5, [ip, #-805]	; 0xfffffcdb
 8000d5c:	00005045 	andeq	r5, r0, r5, asr #32
 8000d60:	08000d58 	stmdaeq	r0, {r3, r4, r6, r8, sl, fp}
 8000d64:	0000004f 	andeq	r0, r0, pc, asr #32
 8000d68:	5a495344 	bpl	9255a80 <FLASH_HIDDEN_END+0x1235a80>
 8000d6c:	00000045 	andeq	r0, r0, r5, asr #32
 8000d70:	08000d68 	stmdaeq	r0, {r3, r5, r6, r8, sl, fp}
 8000d74:	0000004e 	andeq	r0, r0, lr, asr #32
 8000d78:	4f485324 	svcmi	0x00485324
 8000d7c:	00000057 	andeq	r0, r0, r7, asr r0
 8000d80:	08000d78 	stmdaeq	r0, {r3, r4, r5, r6, r8, sl, fp}
 8000d84:	0000004d 	andeq	r0, r0, sp, asr #32
 8000d88:	56415324 	strbpl	r5, [r1], -r4, lsr #6
 8000d8c:	00000045 	andeq	r0, r0, r5, asr #32
 8000d90:	08000d88 	stmdaeq	r0, {r3, r7, r8, sl, fp}
 8000d94:	0000004c 	andeq	r0, r0, ip, asr #32
 8000d98:	4e555223 	cdpmi	2, 5, cr5, cr5, cr3, {1}
 8000d9c:	08000d98 	stmdaeq	r0, {r3, r4, r7, r8, sl, fp}
 8000da0:	0000004b 	andeq	r0, r0, fp, asr #32
 8000da4:	48535246 	ldmdami	r3, {r1, r2, r6, r9, ip, lr}^
 8000da8:	00544649 	subseq	r4, r4, r9, asr #12
 8000dac:	08000da4 	stmdaeq	r0, {r2, r5, r7, r8, sl, fp}
 8000db0:	0000004a 	andeq	r0, r0, sl, asr #32
 8000db4:	444e5243 	strbmi	r5, [lr], #-579	; 0xfffffdbd
 8000db8:	08000db4 	stmdaeq	r0, {r2, r4, r5, r7, r8, sl, fp}
 8000dbc:	00000049 	andeq	r0, r0, r9, asr #32
 8000dc0:	54455226 	strbpl	r5, [r5], #-550	; 0xfffffdda
 8000dc4:	004e5255 	subeq	r5, lr, r5, asr r2
 8000dc8:	08000dc0 	stmdaeq	r0, {r6, r7, r8, sl, fp}
 8000dcc:	00000048 	andeq	r0, r0, r8, asr #32
 8000dd0:	53455227 	movtpl	r5, #21031	; 0x5227
 8000dd4:	45524f54 	ldrbmi	r4, [r2, #-3924]	; 0xfffff0ac
 8000dd8:	08000dd0 	stmdaeq	r0, {r4, r6, r7, r8, sl, fp}
 8000ddc:	00000047 	andeq	r0, r0, r7, asr #32
 8000de0:	4d455226 	sfmmi	f5, 2, [r5, #-152]	; 0xffffff68
 8000de4:	004b5241 	subeq	r5, fp, r1, asr #4
 8000de8:	08000de0 	stmdaeq	r0, {r5, r6, r7, r8, sl, fp}
 8000dec:	00000046 	andeq	r0, r0, r6, asr #32
 8000df0:	42455226 	submi	r5, r5, #1610612738	; 0x60000002
 8000df4:	00544f4f 	subseq	r4, r4, pc, asr #30
 8000df8:	08000df0 	stmdaeq	r0, {r4, r5, r6, r7, r8, sl, fp}
 8000dfc:	00000045 	andeq	r0, r0, r5, asr #32
 8000e00:	41455244 	cmpmi	r5, r4, asr #4
 8000e04:	00000044 	andeq	r0, r0, r4, asr #32
 8000e08:	08000e00 	stmdaeq	r0, {r9, sl, fp}
 8000e0c:	00000044 	andeq	r0, r0, r4, asr #32
 8000e10:	454b5144 	strbmi	r5, [fp, #-324]	; 0xfffffebc
 8000e14:	00000059 	andeq	r0, r0, r9, asr r0
 8000e18:	08000e10 	stmdaeq	r0, {r4, r9, sl, fp}
 8000e1c:	00000043 	andeq	r0, r0, r3, asr #32
 8000e20:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e24:	00000049 	andeq	r0, r0, r9, asr #32
 8000e28:	08000e20 	stmdaeq	r0, {r5, r9, sl, fp}
 8000e2c:	00000042 	andeq	r0, r0, r2, asr #32
 8000e30:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e34:	00000048 	andeq	r0, r0, r8, asr #32
 8000e38:	08000e30 	stmdaeq	r0, {r4, r5, r9, sl, fp}
 8000e3c:	00000041 	andeq	r0, r0, r1, asr #32
 8000e40:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e44:	00000047 	andeq	r0, r0, r7, asr #32
 8000e48:	08000e40 	stmdaeq	r0, {r6, r9, sl, fp}
 8000e4c:	00000040 	andeq	r0, r0, r0, asr #32
 8000e50:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e54:	00000046 	andeq	r0, r0, r6, asr #32
 8000e58:	08000e50 	stmdaeq	r0, {r4, r6, r9, sl, fp}
 8000e5c:	0000003f 	andeq	r0, r0, pc, lsr r0
 8000e60:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e64:	00000045 	andeq	r0, r0, r5, asr #32
 8000e68:	08000e60 	stmdaeq	r0, {r5, r6, r9, sl, fp}
 8000e6c:	0000003e 	andeq	r0, r0, lr, lsr r0
 8000e70:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e74:	00000044 	andeq	r0, r0, r4, asr #32
 8000e78:	08000e70 	stmdaeq	r0, {r4, r5, r6, r9, sl, fp}
 8000e7c:	0000003d 	andeq	r0, r0, sp, lsr r0
 8000e80:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e84:	00000043 	andeq	r0, r0, r3, asr #32
 8000e88:	08000e80 	stmdaeq	r0, {r7, r9, sl, fp}
 8000e8c:	0000003c 	andeq	r0, r0, ip, lsr r0
 8000e90:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000e94:	00000042 	andeq	r0, r0, r2, asr #32
 8000e98:	08000e90 	stmdaeq	r0, {r4, r7, r9, sl, fp}
 8000e9c:	0000003b 	andeq	r0, r0, fp, lsr r0
 8000ea0:	54525044 	ldrbpl	r5, [r2], #-68	; 0xffffffbc
 8000ea4:	00000041 	andeq	r0, r0, r1, asr #32
 8000ea8:	08000ea0 	stmdaeq	r0, {r5, r7, r9, sl, fp}
 8000eac:	0000003a 	andeq	r0, r0, sl, lsr r0
 8000eb0:	49525025 	ldmdbmi	r2, {r0, r2, r5, ip, lr}^
 8000eb4:	0000544e 	andeq	r5, r0, lr, asr #8
 8000eb8:	08000eb0 	stmdaeq	r0, {r4, r5, r7, r9, sl, fp}
 8000ebc:	00000039 	andeq	r0, r0, r9, lsr r0
 8000ec0:	554f5044 	strbpl	r5, [pc, #-68]	; 8000e84 <kword_end+0x284>
 8000ec4:	00000054 	andeq	r0, r0, r4, asr r0
 8000ec8:	08000ec0 	stmdaeq	r0, {r6, r7, r9, sl, fp}
 8000ecc:	00000038 	andeq	r0, r0, r8, lsr r0
 8000ed0:	4b4f5024 	blmi	93d4f68 <FLASH_HIDDEN_END+0x13b4f68>
 8000ed4:	00000045 	andeq	r0, r0, r5, asr #32
 8000ed8:	08000ed0 	stmdaeq	r0, {r4, r6, r7, r9, sl, fp}
 8000edc:	00000035 	andeq	r0, r0, r5, lsr r0
 8000ee0:	4f4d5025 	svcmi	0x004d5025
 8000ee4:	00004544 	andeq	r4, r0, r4, asr #10
 8000ee8:	08000ee0 	stmdaeq	r0, {r5, r6, r7, r9, sl, fp}
 8000eec:	00000037 	andeq	r0, r0, r7, lsr r0
 8000ef0:	4e495044 	cdpmi	0, 4, cr5, cr9, cr4, {2}
 8000ef4:	00000050 	andeq	r0, r0, r0, asr r0
 8000ef8:	08000ef0 	stmdaeq	r0, {r4, r5, r6, r7, r9, sl, fp}
 8000efc:	00000036 	andeq	r0, r0, r6, lsr r0
 8000f00:	45455044 	strbmi	r5, [r5, #-68]	; 0xffffffbc
 8000f04:	0000004b 	andeq	r0, r0, fp, asr #32
 8000f08:	08000f00 	stmdaeq	r0, {r8, r9, sl, fp}
 8000f0c:	00000034 	andeq	r0, r0, r4, lsr r0
 8000f10:	55415025 	strbpl	r5, [r1, #-37]	; 0xffffffdb
 8000f14:	00004553 	andeq	r4, r0, r3, asr r5
 8000f18:	08000f10 	stmdaeq	r0, {r4, r8, r9, sl, fp}
 8000f1c:	00000033 	andeq	r0, r0, r3, lsr r0
 8000f20:	44415043 	strbmi	r5, [r1], #-67	; 0xffffffbd
 8000f24:	08000f20 	stmdaeq	r0, {r5, r8, r9, sl, fp}
 8000f28:	00000032 	andeq	r0, r0, r2, lsr r0
 8000f2c:	00524f42 	subseq	r4, r2, r2, asr #30
 8000f30:	08000f2c 	stmdaeq	r0, {r2, r3, r5, r8, r9, sl, fp}
 8000f34:	00000031 	andeq	r0, r0, r1, lsr r0
 8000f38:	52444f43 	subpl	r4, r4, #268	; 0x10c
 8000f3c:	08000f38 	stmdaeq	r0, {r3, r4, r5, r8, r9, sl, fp}
 8000f40:	00000030 	andeq	r0, r0, r0, lsr r0
 8000f44:	544f4e43 	strbpl	r4, [pc], #-3651	; 8000f4c <kword_end+0x34c>
 8000f48:	08000f44 	stmdaeq	r0, {r2, r6, r8, r9, sl, fp}
 8000f4c:	0000002e 	andeq	r0, r0, lr, lsr #32
 8000f50:	58454e24 	stmdapl	r5, {r2, r5, r9, sl, fp, lr}^
 8000f54:	00000054 	andeq	r0, r0, r4, asr r0
 8000f58:	08000f50 	stmdaeq	r0, {r4, r6, r8, r9, sl, fp}
 8000f5c:	0000002f 	andeq	r0, r0, pc, lsr #32
 8000f60:	57454e23 	strbpl	r4, [r5, -r3, lsr #28]
 8000f64:	08000f60 	stmdaeq	r0, {r5, r6, r8, r9, sl, fp}
 8000f68:	0000002d 	andeq	r0, r0, sp, lsr #32
 8000f6c:	4c554d46 	mrrcmi	13, 4, r4, r5, cr6
 8000f70:	00564944 	subseq	r4, r6, r4, asr #18
 8000f74:	08000f6c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, sl, fp}
 8000f78:	0000002c 	andeq	r0, r0, ip, lsr #32
 8000f7c:	48534c46 	ldmdami	r3, {r1, r2, r6, sl, fp, lr}^
 8000f80:	00544649 	subseq	r4, r4, r9, asr #12
 8000f84:	08000f7c 	stmdaeq	r0, {r2, r3, r4, r5, r6, r8, r9, sl, fp}
 8000f88:	0000002b 	andeq	r0, r0, fp, lsr #32
 8000f8c:	474f4c43 	strbmi	r4, [pc, -r3, asr #24]
 8000f90:	08000f8c 	stmdaeq	r0, {r2, r3, r7, r8, r9, sl, fp}
 8000f94:	0000002a 	andeq	r0, r0, sl, lsr #32
 8000f98:	414f4c24 	cmpmi	pc, r4, lsr #24
 8000f9c:	00000044 	andeq	r0, r0, r4, asr #32
 8000fa0:	08000f98 	stmdaeq	r0, {r3, r4, r7, r8, r9, sl, fp}
 8000fa4:	00000029 	andeq	r0, r0, r9, lsr #32
 8000fa8:	53494c24 	movtpl	r4, #39972	; 0x9c24
 8000fac:	00000054 	andeq	r0, r0, r4, asr r0
 8000fb0:	08000fa8 	stmdaeq	r0, {r3, r5, r7, r8, r9, sl, fp}
 8000fb4:	00000028 	andeq	r0, r0, r8, lsr #32
 8000fb8:	54454c23 	strbpl	r4, [r5], #-3107	; 0xfffff3dd
 8000fbc:	08000fb8 	stmdaeq	r0, {r3, r4, r5, r7, r8, r9, sl, fp}
 8000fc0:	00000027 	andeq	r0, r0, r7, lsr #32
 8000fc4:	59454b43 	stmdbpl	r5, {r0, r1, r6, r8, r9, fp, lr}^
 8000fc8:	08000fc4 	stmdaeq	r0, {r2, r6, r7, r8, r9, sl, fp}
 8000fcc:	00000026 	andeq	r0, r0, r6, lsr #32
 8000fd0:	44574927 	ldrbmi	r4, [r7], #-2343	; 0xfffff6d9
 8000fd4:	46455247 	strbmi	r5, [r5], -r7, asr #4
 8000fd8:	08000fd0 	stmdaeq	r0, {r4, r6, r7, r8, r9, sl, fp}
 8000fdc:	00000025 	andeq	r0, r0, r5, lsr #32
 8000fe0:	44574926 	ldrbmi	r4, [r7], #-2342	; 0xfffff6da
 8000fe4:	004e4547 	subeq	r4, lr, r7, asr #10
 8000fe8:	08000fe0 	stmdaeq	r0, {r5, r6, r7, r8, r9, sl, fp}
 8000fec:	00000024 	andeq	r0, r0, r4, lsr #32
 8000ff0:	564e4946 	strbpl	r4, [lr], -r6, asr #18
 8000ff4:	00545245 	subseq	r5, r4, r5, asr #4
 8000ff8:	08000ff0 	stmdaeq	r0, {r4, r5, r6, r7, r8, r9, sl, fp}
 8000ffc:	00000023 	andeq	r0, r0, r3, lsr #32
 8001000:	504e4925 	subpl	r4, lr, r5, lsr #18
 8001004:	00005455 	andeq	r5, r0, r5, asr r4
 8001008:	08001000 	stmdaeq	r0, {ip}
 800100c:	00000022 	andeq	r0, r0, r2, lsr #32
 8001010:	00464922 	subeq	r4, r6, r2, lsr #18
 8001014:	08001010 	stmdaeq	r0, {r4, ip}
 8001018:	00000021 	andeq	r0, r0, r1, lsr #32
 800101c:	52444943 	subpl	r4, r4, #1097728	; 0x10c000
 8001020:	0800101c 	stmdaeq	r0, {r2, r3, r4, ip}
 8001024:	00000020 	andeq	r0, r0, r0, lsr #32
 8001028:	58454823 	stmdapl	r5, {r0, r1, r5, fp, lr}^
 800102c:	08001028 	stmdaeq	r0, {r3, r5, ip}
 8001030:	0000001f 	andeq	r0, r0, pc, lsl r0
 8001034:	49504744 	ldmdbmi	r0, {r2, r6, r8, r9, sl, lr}^
 8001038:	0000004f 	andeq	r0, r0, pc, asr #32
 800103c:	08001034 	stmdaeq	r0, {r2, r4, r5, ip}
 8001040:	0000001e 	andeq	r0, r0, lr, lsl r0
 8001044:	544f4724 	strbpl	r4, [pc], #-1828	; 800104c <kword_end+0x44c>
 8001048:	0000004f 	andeq	r0, r0, pc, asr #32
 800104c:	08001044 	stmdaeq	r0, {r2, r6, ip}
 8001050:	0000001d 	andeq	r0, r0, sp, lsl r0
 8001054:	534f4725 	movtpl	r4, #63269	; 0xf725
 8001058:	00004255 	andeq	r4, r0, r5, asr r2
 800105c:	08001054 	stmdaeq	r0, {r2, r4, r6, ip}
 8001060:	0000001c 	andeq	r0, r0, ip, lsl r0
 8001064:	524f4626 	subpl	r4, pc, #39845888	; 0x2600000
 8001068:	00544547 	subseq	r4, r4, r7, asr #10
 800106c:	08001064 	stmdaeq	r0, {r2, r5, r6, ip}
 8001070:	0000001b 	andeq	r0, r0, fp, lsl r0
 8001074:	524f4623 	subpl	r4, pc, #36700160	; 0x2300000
 8001078:	08001074 	stmdaeq	r0, {r2, r4, r5, r6, ip}
 800107c:	0000001a 	andeq	r0, r0, sl, lsl r0
 8001080:	50434624 	subpl	r4, r3, r4, lsr #12
 8001084:	00000055 	andeq	r0, r0, r5, asr r0
 8001088:	08001080 	stmdaeq	r0, {r7, ip}
 800108c:	00000018 	andeq	r0, r0, r8, lsl r0
 8001090:	444e4523 	strbmi	r4, [lr], #-1315	; 0xfffffadd
 8001094:	08001090 	stmdaeq	r0, {r4, r7, ip}
 8001098:	00000019 	andeq	r0, r0, r9, lsl r0
 800109c:	50454546 	subpl	r4, r5, r6, asr #10
 80010a0:	004d4f52 	subeq	r4, sp, r2, asr pc
 80010a4:	0800109c 	stmdaeq	r0, {r2, r3, r4, r7, ip}
 80010a8:	00000017 	andeq	r0, r0, r7, lsl r0
 80010ac:	52574426 	subspl	r4, r7, #637534208	; 0x26000000
 80010b0:	00455449 	subeq	r5, r5, r9, asr #8
 80010b4:	080010ac 	stmdaeq	r0, {r2, r3, r5, r7, ip}
 80010b8:	00000016 	andeq	r0, r0, r6, lsl r0
 80010bc:	45524445 	ldrbmi	r4, [r2, #-1093]	; 0xfffffbbb
 80010c0:	00004441 	andeq	r4, r0, r1, asr #8
 80010c4:	080010bc 	stmdaeq	r0, {r2, r3, r4, r5, r7, ip}
 80010c8:	00000015 	andeq	r0, r0, r5, lsl r0
 80010cc:	004f4422 	subeq	r4, pc, r2, lsr #8
 80010d0:	080010cc 	stmdaeq	r0, {r2, r3, r6, r7, ip}
 80010d4:	00000014 	andeq	r0, r0, r4, lsl r0
 80010d8:	52494423 	subpl	r4, r9, #587202560	; 0x23000000
 80010dc:	080010d8 	stmdaeq	r0, {r3, r4, r6, r7, ip}
 80010e0:	00000013 	andeq	r0, r0, r3, lsl r0
 80010e4:	43454423 	movtmi	r4, #21539	; 0x5423
 80010e8:	080010e4 	stmdaeq	r0, {r2, r5, r6, r7, ip}
 80010ec:	00000012 	andeq	r0, r0, r2, lsl r0
 80010f0:	52444443 	subpl	r4, r4, #1124073472	; 0x43000000
 80010f4:	080010f0 	stmdaeq	r0, {r4, r5, r6, r7, ip}
 80010f8:	00000011 	andeq	r0, r0, r1, lsl r0
 80010fc:	54414426 	strbpl	r4, [r1], #-1062	; 0xfffffbda
 8001100:	004e4c41 	subeq	r4, lr, r1, asr #24
 8001104:	080010fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, ip}
 8001108:	00000010 	andeq	r0, r0, r0, lsl r0
 800110c:	54414424 	strbpl	r4, [r1], #-1060	; 0xfffffbdc
 8001110:	00000041 	andeq	r0, r0, r1, asr #32
 8001114:	0800110c 	stmdaeq	r0, {r2, r3, r8, ip}
 8001118:	0000000f 	andeq	r0, r0, pc
 800111c:	4c524343 	mrrcmi	3, 4, r4, r2, cr3
 8001120:	0800111c 	stmdaeq	r0, {r2, r3, r4, r8, ip}
 8001124:	0000000e 	andeq	r0, r0, lr
 8001128:	48524343 	ldmdami	r2, {r0, r1, r6, r8, r9, lr}^
 800112c:	08001128 	stmdaeq	r0, {r3, r5, r8, ip}
 8001130:	0000000d 	andeq	r0, r0, sp
 8001134:	41484384 	smlalbbmi	r4, r8, r4, r3
 8001138:	00000052 	andeq	r0, r0, r2, asr r0
 800113c:	08001134 	stmdaeq	r0, {r2, r4, r5, r8, ip}
 8001140:	0000000c 	andeq	r0, r0, ip
 8001144:	45594223 	ldrbmi	r4, [r9, #-547]	; 0xfffffddd
 8001148:	08001144 	stmdaeq	r0, {r2, r6, r8, ip}
 800114c:	0000000b 	andeq	r0, r0, fp
 8001150:	4f544225 	svcmi	0x00544225
 8001154:	00004c47 	andeq	r4, r0, r7, asr #24
 8001158:	08001150 	stmdaeq	r0, {r4, r6, r8, ip}
 800115c:	0000000a 	andeq	r0, r0, sl
 8001160:	45544245 	ldrbmi	r4, [r4, #-581]	; 0xfffffdbb
 8001164:	00005453 	andeq	r5, r0, r3, asr r4
 8001168:	08001160 	stmdaeq	r0, {r5, r6, r8, ip}
 800116c:	00000009 	andeq	r0, r0, r9
 8001170:	45534224 	ldrbmi	r4, [r3, #-548]	; 0xfffffddc
 8001174:	00000054 	andeq	r0, r0, r4, asr r0
 8001178:	08001170 	stmdaeq	r0, {r4, r5, r6, r8, ip}
 800117c:	00000008 	andeq	r0, r0, r8
 8001180:	45524224 	ldrbmi	r4, [r2, #-548]	; 0xfffffddc
 8001184:	00000053 	andeq	r0, r0, r3, asr r0
 8001188:	08001180 	stmdaeq	r0, {r7, r8, ip}
 800118c:	00000007 	andeq	r0, r0, r7
 8001190:	54494243 	strbpl	r4, [r9], #-579	; 0xfffffdbd
 8001194:	08001190 	stmdaeq	r0, {r4, r7, r8, ip}
 8001198:	00000006 	andeq	r0, r0, r6
 800119c:	55574123 	ldrbpl	r4, [r7, #-291]	; 0xfffffedd
 80011a0:	0800119c 	stmdaeq	r0, {r2, r3, r4, r7, r8, ip}
 80011a4:	00000005 	andeq	r0, r0, r5
 80011a8:	54554127 	ldrbpl	r4, [r5], #-295	; 0xfffffed9
 80011ac:	4e55524f 	cdpmi	2, 5, cr5, cr5, cr15, {2}
 80011b0:	080011a8 	stmdaeq	r0, {r3, r5, r7, r8, ip}
 80011b4:	00000004 	andeq	r0, r0, r4
 80011b8:	43534143 	cmpmi	r3, #-1073741808	; 0xc0000010
 80011bc:	080011b8 	stmdaeq	r0, {r3, r4, r5, r7, r8, ip}
 80011c0:	00000003 	andeq	r0, r0, r3
 80011c4:	444e4143 	strbmi	r4, [lr], #-323	; 0xfffffebd
 80011c8:	080011c4 	stmdaeq	r0, {r2, r6, r7, r8, ip}
 80011cc:	00000002 	andeq	r0, r0, r2
 80011d0:	43444147 	movtmi	r4, #16711	; 0x4147
 80011d4:	44414552 	strbmi	r4, [r1], #-1362	; 0xfffffaae
 80011d8:	080011d0 	stmdaeq	r0, {r4, r6, r7, r8, ip}
 80011dc:	00000001 	andeq	r0, r0, r1
 80011e0:	43444125 	movtmi	r4, #16677	; 0x4125
 80011e4:	00004e4f 	andeq	r4, r0, pc, asr #28

080011e8 <first_link>:
 80011e8:	080011e0 	stmdaeq	r0, {r5, r6, r7, r8, ip}
 80011ec:	00000000 	andeq	r0, r0, r0

080011f0 <LINK>:
 80011f0:	53424143 	movtpl	r4, #8515	; 0x2143

080011f4 <code_addr>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000127 	andeq	r0, r0, r7, lsr #2
   4:	00220003 	eoreq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  20:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
  24:	00732e69 	rsbseq	r2, r3, r9, ror #28
  28:	00000000 	andeq	r0, r0, r0
  2c:	30020500 	andcc	r0, r2, r0, lsl #10
  30:	03080001 	movweq	r0, #32769	; 0x8001
  34:	210101ae 	smlatbcs	r1, lr, r1, r0
  38:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
  3c:	21d60e03 	bicscs	r0, r6, r3, lsl #28
  40:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  44:	0a03222f 	beq	c8908 <FLASH_HIDDEN_SIZE+0xb8908>
  48:	21214b20 			; <UNDEFINED> instruction: 0x21214b20
  4c:	2121212f 			; <UNDEFINED> instruction: 0x2121212f
  50:	2f21212f 	svccs	0x0021212f
  54:	2123222f 			; <UNDEFINED> instruction: 0x2123222f
  58:	22212f5a 	eorcs	r2, r1, #360	; 0x168
  5c:	2f2f2121 	svccs	0x002f2121
  60:	d6110321 	ldrle	r0, [r1], -r1, lsr #6
  64:	2f2f214b 	svccs	0x002f214b
  68:	2f2f2f2f 	svccs	0x002f2f2f
  6c:	592f2123 	stmdbpl	pc!, {r0, r1, r5, r8, sp}	; <UNPREDICTABLE>
  70:	21592f59 	cmpcs	r9, r9, asr pc
  74:	2f592f41 	svccs	0x00592f41
  78:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
  7c:	592f5930 	stmdbpl	pc!, {r4, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
  80:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
  84:	2f593021 	svccs	0x00593021
  88:	080b0359 	stmdaeq	fp, {r0, r3, r4, r6, r8, r9}
  8c:	2f2f4b2e 	svccs	0x002f4b2e
  90:	22212f2f 	eorcs	r2, r1, #47, 30	; 0xbc
  94:	26214b4b 	strtcs	r4, [r1], -fp, asr #22
  98:	4b232f4b 	blmi	8cbdcc <FLASH_HIDDEN_SIZE+0x8bbdcc>
  9c:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  a0:	2009032f 	andcs	r0, r9, pc, lsr #6
  a4:	21222f2f 			; <UNDEFINED> instruction: 0x21222f2f
  a8:	2f21232f 	svccs	0x0021232f
  ac:	2f4b2122 	svccs	0x004b2122
  b0:	21232f2f 			; <UNDEFINED> instruction: 0x21232f2f
  b4:	2f4b242f 	svccs	0x004b242f
  b8:	2f214b23 	svccs	0x00214b23
  bc:	232f2f2f 			; <UNDEFINED> instruction: 0x232f2f2f
  c0:	2f212f4b 	svccs	0x00212f4b
  c4:	214b2721 	cmpcs	fp, r1, lsr #14
  c8:	2f2f2f2f 	svccs	0x002f2f2f
  cc:	212f4c21 			; <UNDEFINED> instruction: 0x212f4c21
  d0:	214b222f 	cmpcs	fp, pc, lsr #4
  d4:	0c03212f 	stfeqs	f2, [r3], {47}	; 0x2f
  d8:	2f4c2f2e 	svccs	0x004c2f2e
  dc:	2f2f212f 	svccs	0x002f212f
  e0:	2f201003 	svccs	0x00201003
  e4:	2f2f2f2f 	svccs	0x002f2f2f
  e8:	302e0e03 	eorcc	r0, lr, r3, lsl #28
  ec:	2f212159 	svccs	0x00212159
  f0:	2f2f2f2f 	svccs	0x002f2f2f
  f4:	15032f2f 	strne	r2, [r3, #-3887]	; 0xfffff0d1
  f8:	2f212f20 	svccs	0x00212f20
  fc:	2f2f222f 	svccs	0x002f222f
 100:	222f212f 	eorcs	r2, pc, #-1073741813	; 0xc000000b
 104:	2e0e032f 	cdpcs	3, 0, cr0, cr14, cr15, {1}
 108:	212f222f 			; <UNDEFINED> instruction: 0x212f222f
 10c:	59212f21 	stmdbpl	r1!, {r0, r5, r8, r9, sl, fp, sp}
 110:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 114:	2f212122 	svccs	0x00212122
 118:	322f212f 	eorcc	r2, pc, #-1073741813	; 0xc000000b
 11c:	2f302f2f 	svccs	0x00302f2f
 120:	4b222f2f 	blmi	88bde4 <FLASH_HIDDEN_SIZE+0x87bde4>
 124:	0702212f 	streq	r2, [r2, -pc, lsr #2]
 128:	34010100 	strcc	r0, [r1], #-256	; 0xffffff00
 12c:	03000001 	movweq	r0, #1
 130:	00002100 	andeq	r2, r0, r0, lsl #2
 134:	fb010200 	blx	4093e <FLASH_HIDDEN_SIZE+0x3093e>
 138:	01000d0e 	tsteq	r0, lr, lsl #26
 13c:	00010101 	andeq	r0, r1, r1, lsl #2
 140:	00010000 	andeq	r0, r1, r0
 144:	74000100 	strvc	r0, [r0], #-256	; 0xffffff00
 148:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 14c:	2e6c616e 	powcsez	f6, f4, #0.5
 150:	00000073 	andeq	r0, r0, r3, ror r0
 154:	05000000 	streq	r0, [r0, #-0]
 158:	0004dc02 	andeq	sp, r4, r2, lsl #24
 15c:	013d0308 	teqeq	sp, r8, lsl #6
 160:	21215921 			; <UNDEFINED> instruction: 0x21215921
 164:	5921212f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sp}
 168:	21212122 			; <UNDEFINED> instruction: 0x21212122
 16c:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
 170:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 174:	21225921 			; <UNDEFINED> instruction: 0x21225921
 178:	2f821f03 	svccs	0x00821f03
 17c:	22212f2f 	eorcs	r2, r1, #47, 30	; 0xbc
 180:	212f592f 			; <UNDEFINED> instruction: 0x212f592f
 184:	2e0f032f 	cdpcs	3, 0, cr0, cr15, cr15, {1}
 188:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 18c:	032f2159 			; <UNDEFINED> instruction: 0x032f2159
 190:	592f2e0f 	stmdbpl	pc!, {r0, r1, r2, r3, r9, sl, fp, sp}	; <UNPREDICTABLE>
 194:	2f592f59 	svccs	0x00592f59
 198:	0c032f59 	stceq	15, cr2, [r3], {89}	; 0x59
 19c:	2f592f2e 	svccs	0x00592f2e
 1a0:	03592f59 	cmpeq	r9, #356	; 0x164
 1a4:	2121200d 			; <UNDEFINED> instruction: 0x2121200d
 1a8:	21215922 			; <UNDEFINED> instruction: 0x21215922
 1ac:	20100321 	andscs	r0, r0, r1, lsr #6
 1b0:	2f592f21 	svccs	0x00592f21
 1b4:	0e032159 	mcreq	1, 0, r2, cr3, cr9, {2}
 1b8:	2f212f2e 	svccs	0x00212f2e
 1bc:	2f2f212f 	svccs	0x002f212f
 1c0:	032f2f2f 			; <UNDEFINED> instruction: 0x032f2f2f
 1c4:	2f2f2e13 	svccs	0x002f2e13
 1c8:	21212f59 			; <UNDEFINED> instruction: 0x21212f59
 1cc:	59212121 	stmdbpl	r1!, {r0, r5, r8, sp}
 1d0:	032f212f 			; <UNDEFINED> instruction: 0x032f212f
 1d4:	59592e0e 	ldmdbpl	r9, {r1, r2, r3, r9, sl, fp, sp}^
 1d8:	0c03592f 			; <UNDEFINED> instruction: 0x0c03592f
 1dc:	2f595920 	svccs	0x00595920
 1e0:	200c0359 	andcs	r0, ip, r9, asr r3
 1e4:	2f21212f 	svccs	0x0021212f
 1e8:	2f212f59 	svccs	0x00212f59
 1ec:	032e2d03 			; <UNDEFINED> instruction: 0x032e2d03
 1f0:	0f032e24 	svceq	0x00032e24
 1f4:	2f59212e 	svccs	0x0059212e
 1f8:	59592f59 	ldmdbpl	r9, {r0, r3, r4, r6, r8, r9, sl, fp, sp}^
 1fc:	2e0d0321 	cdpcs	3, 0, cr0, cr13, cr1, {1}
 200:	592f5921 	stmdbpl	pc!, {r0, r5, r8, fp, ip, lr}	; <UNPREDICTABLE>
 204:	2e140321 	cdpcs	3, 1, cr0, cr4, cr1, {1}
 208:	2f21212f 	svccs	0x0021212f
 20c:	21215930 			; <UNDEFINED> instruction: 0x21215930
 210:	22212259 	eorcs	r2, r1, #-1879048187	; 0x90000005
 214:	2f59212f 	svccs	0x0059212f
 218:	212f2f2f 			; <UNDEFINED> instruction: 0x212f2f2f
 21c:	2f592221 	svccs	0x00592221
 220:	21212f2f 			; <UNDEFINED> instruction: 0x21212f2f
 224:	2f212f22 	svccs	0x00212f22
 228:	21215921 			; <UNDEFINED> instruction: 0x21215921
 22c:	21212159 			; <UNDEFINED> instruction: 0x21212159
 230:	2f592f21 	svccs	0x00592f21
 234:	21222f2f 			; <UNDEFINED> instruction: 0x21222f2f
 238:	88032f21 	stmdahi	r3, {r0, r5, r8, r9, sl, fp, sp}
 23c:	2f212e02 	svccs	0x00212e02
 240:	59215959 	stmdbpl	r1!, {r0, r3, r4, r6, r8, fp, ip, lr}
 244:	03592f59 	cmpeq	r9, #356	; 0x164
 248:	212f200c 			; <UNDEFINED> instruction: 0x212f200c
 24c:	032f2f21 			; <UNDEFINED> instruction: 0x032f2f21
 250:	2f2f2e0e 	svccs	0x002f2e0e
 254:	212f212f 			; <UNDEFINED> instruction: 0x212f212f
 258:	ee032f21 	cdp	15, 0, cr2, cr3, cr1, {1}
 25c:	02022079 	andeq	r2, r2, #121	; 0x79
 260:	Address 0x0000000000000260 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	080004da 	stmdaeq	r0, {r1, r3, r4, r6, r7, sl}
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000002b 	andeq	r0, r0, fp, lsr #32
  24:	00228001 	eoreq	r8, r2, r1
  28:	00020000 	andeq	r0, r2, r0
  2c:	00000014 	andeq	r0, r0, r4, lsl r0
  30:	012b0104 			; <UNDEFINED> instruction: 0x012b0104
  34:	04dc0000 	ldrbeq	r0, [ip], #0
  38:	08900800 	ldmeq	r0, {fp}
  3c:	00370800 	eorseq	r0, r7, r0, lsl #16
  40:	000c0000 	andeq	r0, ip, r0
  44:	002b0000 	eoreq	r0, fp, r0
  48:	80010000 	andhi	r0, r1, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <FLASH_HIDDEN_SIZE+0x370c14>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5
  14:	10001101 	andne	r1, r0, r1, lsl #2
  18:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
  1c:	1b0e0301 	blne	380c28 <FLASH_HIDDEN_SIZE+0x370c28>
  20:	130e250e 	movwne	r2, #58638	; 0xe50e
  24:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000130 	stmdaeq	r0, {r4, r5, r8}
  14:	000003aa 	andeq	r0, r0, sl, lsr #7
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00260002 	eoreq	r0, r6, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	080004dc 	stmdaeq	r0, {r2, r3, r4, r6, r7, sl}
  34:	000003b4 			; <UNDEFINED> instruction: 0x000003b4
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
   4:	62742d32 	rsbsvs	r2, r4, #3200	; 0xc80
   8:	00732e69 	rsbseq	r2, r3, r9, ror #28
   c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff58 <SCB_BASE_ADR+0x1fff1258>
  10:	616a2f65 	cmnvs	sl, r5, ror #30
  14:	65757163 	ldrbvs	r7, [r5, #-355]!	; 0xfffffe9d
  18:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  1c:	62756874 	rsbsvs	r6, r5, #116, 16	; 0x740000
  20:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  24:	742d3233 	strtvc	r3, [sp], #-563	; 0xfffffdcd
  28:	47006962 	strmi	r6, [r0, -r2, ror #18]
  2c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  30:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  34:	74003433 	strvc	r3, [r0], #-1075	; 0xfffffbcd
  38:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
  3c:	2e6c616e 	powcsez	f6, f4, #0.5
  40:	Address 0x0000000000000040 is out of bounds.

